var data = [{'startTime': '2019-07-14 16:58:29', 'duration': '0:01:45.078034', 'title': 'Login02_接口测试报告_2019-07-14 16:58:28', 'status': '错误 5', 'desc': '案例具体测试情况，请参加附件', 'data': '\n    <div id="btn-group">\n    <div class="btn-group btn-group-sm">\n        <!-- <a class="btn btn-primary" onclick=\'javascript:showCase(0)\'>概要{ 0.00% }</a> -->\n\t\t<a class="btn btn-primary" onclick=\'javascript:showCase(0)\'>概要</a>\n        <a class="btn btn-warning" onclick=\'javascript:showCase(4)\'>错误{ 5 }</a>\n        <a class="btn btn-danger" onclick=\'javascript:showCase(1)\'>失败{ 0 }</a>\n        <a class="btn btn-success" onclick=\'javascript:showCase(2)\'>通过{ 0 }</a>\n        <a class="btn btn-info" onclick=\'javascript:showCase(3)\'>所有{ 5 }</a>\n    </div>\n    <p></p>\n    <table id=\'result_table\' class="table table-bordered">\n        <colgroup>\n            <col align=\'left\' />\n            <col align=\'right\' />\n            <col align=\'right\' />\n            <col align=\'right\' />\n            <col align=\'right\' />\n            <col align=\'right\' />\n            <col align=\'right\' />\n        </colgroup>\n        <tr id=\'header_row\'>\n            <td>测试套件/测试用例</td>\n            <td>总数</td>\n            <td>通过</td>\n            <td>失败</td>\n            <td>错误</td>\n            <th>详情</th>\n            <th>错误截图</th>\n        </tr>\n        \n    <tr class=\'errorClass\'>\n        <td>Login02.Login_cases</td>\n        <td>5</td>\n        <td>0</td>\n        <td>0</td>\n        <td>5</td>\n        <td><a href="javascript:showClassDetail(\'c1\',5)">详情</a></td>\n        <td>&nbsp;</td>\n    </tr>\n\n<tr id=\'ft1.1\' class=\'none\'>\n    <td class=\'errorCase\'><div class=\'testcase\'>test_case01: 用户名密码均正确的情况</div></td>\n    <td colspan=\'5\' align=\'center\'>\n    <!--css div popup start-->\n    <a class="popup_link" onfocus=\'this.blur();\' href="javascript:showTestDetail(\'div_ft1.1\')" >\n        错误</a>\n    <div id=\'div_ft1.1\' class="popup_window">\n        <div style=\'text-align: right; color:red;cursor:pointer\'>\n            <a onfocus=\'this.blur();\' onclick="document.getElementById(\'div_ft1.1\').style.display = \'none\' " >\n               [x]</a>\n        </div>\n        <pre>ft1.1: \n 案例开始执行\ntest_case01\n已调用接口\n案例完成执行 \n\nTraceback (most recent call last):\n  File "D:\\Python\\lib\\site-packages\\urllib3\\connection.py", line 159, in _new_conn\n    (self._dns_host, self.port), self.timeout, **extra_kw)\n  File "D:\\Python\\lib\\site-packages\\urllib3\\util\\connection.py", line 80, in create_connection\n    raise err\n  File "D:\\Python\\lib\\site-packages\\urllib3\\util\\connection.py", line 70, in create_connection\n    sock.connect(sa)\nTimeoutError: [WinError 10060] 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File "D:\\Python\\lib\\site-packages\\urllib3\\connectionpool.py", line 600, in urlopen\n    chunked=chunked)\n  File "D:\\Python\\lib\\site-packages\\urllib3\\connectionpool.py", line 343, in _make_request\n    self._validate_conn(conn)\n  File "D:\\Python\\lib\\site-packages\\urllib3\\connectionpool.py", line 839, in _validate_conn\n    conn.connect()\n  File "D:\\Python\\lib\\site-packages\\urllib3\\connection.py", line 301, in connect\n    conn = self._new_conn()\n  File "D:\\Python\\lib\\site-packages\\urllib3\\connection.py", line 168, in _new_conn\n    self, "Failed to establish a new connection: %s" % e)\nurllib3.exceptions.NewConnectionError: &lt;urllib3.connection.VerifiedHTTPSConnection object at 0x0000023573CF8B70&gt;: Failed to establish a new connection: [WinError 10060] 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File "D:\\Python\\lib\\site-packages\\requests\\adapters.py", line 449, in send\n    timeout=timeout\n  File "D:\\Python\\lib\\site-packages\\urllib3\\connectionpool.py", line 638, in urlopen\n    _stacktrace=sys.exc_info()[2])\n  File "D:\\Python\\lib\\site-packages\\urllib3\\util\\retry.py", line 398, in increment\n    raise MaxRetryError(_pool, url, error or ResponseError(cause))\nurllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host=\'testchome.seeyon.com\', port=443): Max retries exceeded with url: /portal.php (Caused by NewConnectionError(\'&lt;urllib3.connection.VerifiedHTTPSConnection object at 0x0000023573CF8B70&gt;: Failed to establish a new connection: [WinError 10060] 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。\'))\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File "D:\\IdeaProjects\\seeyon\\PyUnittest\\TestCases\\Login02.py", line 50, in test_case01\n    result = Login1.re_login(username,password,"") #获取接口成功会失败的标记\n  File "D:\\IdeaProjects\\seeyon\\PyUnittest\\Interfaces\\Logins\\Login1.py", line 46, in re_login\n    request_login = requests.post(login_url, data=login_datas,headers=headers,verify=False) #调用接口（url,参数，类型）#verify=False 跳过认证\n  File "D:\\Python\\lib\\site-packages\\requests\\api.py", line 116, in post\n    return request(\'post\', url, data=data, json=json, **kwargs)\n  File "D:\\Python\\lib\\site-packages\\requests\\api.py", line 60, in request\n    return session.request(method=method, url=url, **kwargs)\n  File "D:\\Python\\lib\\site-packages\\requests\\sessions.py", line 533, in request\n    resp = self.send(prep, **send_kwargs)\n  File "D:\\Python\\lib\\site-packages\\requests\\sessions.py", line 646, in send\n    r = adapter.send(request, **kwargs)\n  File "D:\\Python\\lib\\site-packages\\requests\\adapters.py", line 516, in send\n    raise ConnectionError(e, request=request)\nrequests.exceptions.ConnectionError: HTTPSConnectionPool(host=\'testchome.seeyon.com\', port=443): Max retries exceeded with url: /portal.php (Caused by NewConnectionError(\'&lt;urllib3.connection.VerifiedHTTPSConnection object at 0x0000023573CF8B70&gt;: Failed to establish a new connection: [WinError 10060] 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。\'))\n</pre>\n    </div>\n    <!--css div popup end-->\n    </td>\n    <td>无截图</td>\n</tr>\n\n<tr id=\'ft1.2\' class=\'none\'>\n    <td class=\'errorCase\'><div class=\'testcase\'>test_case02: 密码错误的情况</div></td>\n    <td colspan=\'5\' align=\'center\'>\n    <!--css div popup start-->\n    <a class="popup_link" onfocus=\'this.blur();\' href="javascript:showTestDetail(\'div_ft1.2\')" >\n        错误</a>\n    <div id=\'div_ft1.2\' class="popup_window">\n        <div style=\'text-align: right; color:red;cursor:pointer\'>\n            <a onfocus=\'this.blur();\' onclick="document.getElementById(\'div_ft1.2\').style.display = \'none\' " >\n               [x]</a>\n        </div>\n        <pre>ft1.2: \n 案例开始执行\ntest_case02\n已调用接口\n案例完成执行 \n\nTraceback (most recent call last):\n  File "D:\\Python\\lib\\site-packages\\urllib3\\connection.py", line 159, in _new_conn\n    (self._dns_host, self.port), self.timeout, **extra_kw)\n  File "D:\\Python\\lib\\site-packages\\urllib3\\util\\connection.py", line 80, in create_connection\n    raise err\n  File "D:\\Python\\lib\\site-packages\\urllib3\\util\\connection.py", line 70, in create_connection\n    sock.connect(sa)\nTimeoutError: [WinError 10060] 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File "D:\\Python\\lib\\site-packages\\urllib3\\connectionpool.py", line 600, in urlopen\n    chunked=chunked)\n  File "D:\\Python\\lib\\site-packages\\urllib3\\connectionpool.py", line 343, in _make_request\n    self._validate_conn(conn)\n  File "D:\\Python\\lib\\site-packages\\urllib3\\connectionpool.py", line 839, in _validate_conn\n    conn.connect()\n  File "D:\\Python\\lib\\site-packages\\urllib3\\connection.py", line 301, in connect\n    conn = self._new_conn()\n  File "D:\\Python\\lib\\site-packages\\urllib3\\connection.py", line 168, in _new_conn\n    self, "Failed to establish a new connection: %s" % e)\nurllib3.exceptions.NewConnectionError: &lt;urllib3.connection.VerifiedHTTPSConnection object at 0x0000023573F8CB38&gt;: Failed to establish a new connection: [WinError 10060] 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File "D:\\Python\\lib\\site-packages\\requests\\adapters.py", line 449, in send\n    timeout=timeout\n  File "D:\\Python\\lib\\site-packages\\urllib3\\connectionpool.py", line 638, in urlopen\n    _stacktrace=sys.exc_info()[2])\n  File "D:\\Python\\lib\\site-packages\\urllib3\\util\\retry.py", line 398, in increment\n    raise MaxRetryError(_pool, url, error or ResponseError(cause))\nurllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host=\'testchome.seeyon.com\', port=443): Max retries exceeded with url: /portal.php (Caused by NewConnectionError(\'&lt;urllib3.connection.VerifiedHTTPSConnection object at 0x0000023573F8CB38&gt;: Failed to establish a new connection: [WinError 10060] 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。\'))\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File "D:\\IdeaProjects\\seeyon\\PyUnittest\\TestCases\\Login02.py", line 66, in test_case02\n    result = Login1.re_login(username,password,"") #获取接口成功会失败的标记\n  File "D:\\IdeaProjects\\seeyon\\PyUnittest\\Interfaces\\Logins\\Login1.py", line 46, in re_login\n    request_login = requests.post(login_url, data=login_datas,headers=headers,verify=False) #调用接口（url,参数，类型）#verify=False 跳过认证\n  File "D:\\Python\\lib\\site-packages\\requests\\api.py", line 116, in post\n    return request(\'post\', url, data=data, json=json, **kwargs)\n  File "D:\\Python\\lib\\site-packages\\requests\\api.py", line 60, in request\n    return session.request(method=method, url=url, **kwargs)\n  File "D:\\Python\\lib\\site-packages\\requests\\sessions.py", line 533, in request\n    resp = self.send(prep, **send_kwargs)\n  File "D:\\Python\\lib\\site-packages\\requests\\sessions.py", line 646, in send\n    r = adapter.send(request, **kwargs)\n  File "D:\\Python\\lib\\site-packages\\requests\\adapters.py", line 516, in send\n    raise ConnectionError(e, request=request)\nrequests.exceptions.ConnectionError: HTTPSConnectionPool(host=\'testchome.seeyon.com\', port=443): Max retries exceeded with url: /portal.php (Caused by NewConnectionError(\'&lt;urllib3.connection.VerifiedHTTPSConnection object at 0x0000023573F8CB38&gt;: Failed to establish a new connection: [WinError 10060] 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。\'))\n</pre>\n    </div>\n    <!--css div popup end-->\n    </td>\n    <td>无截图</td>\n</tr>\n\n<tr id=\'ft1.3\' class=\'none\'>\n    <td class=\'errorCase\'><div class=\'testcase\'>test_case03: 密码为空的情况</div></td>\n    <td colspan=\'5\' align=\'center\'>\n    <!--css div popup start-->\n    <a class="popup_link" onfocus=\'this.blur();\' href="javascript:showTestDetail(\'div_ft1.3\')" >\n        错误</a>\n    <div id=\'div_ft1.3\' class="popup_window">\n        <div style=\'text-align: right; color:red;cursor:pointer\'>\n            <a onfocus=\'this.blur();\' onclick="document.getElementById(\'div_ft1.3\').style.display = \'none\' " >\n               [x]</a>\n        </div>\n        <pre>ft1.3: \n 案例开始执行\ntest_case03\n已调用接口\n案例完成执行 \n\nTraceback (most recent call last):\n  File "D:\\Python\\lib\\site-packages\\urllib3\\connection.py", line 159, in _new_conn\n    (self._dns_host, self.port), self.timeout, **extra_kw)\n  File "D:\\Python\\lib\\site-packages\\urllib3\\util\\connection.py", line 80, in create_connection\n    raise err\n  File "D:\\Python\\lib\\site-packages\\urllib3\\util\\connection.py", line 70, in create_connection\n    sock.connect(sa)\nTimeoutError: [WinError 10060] 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File "D:\\Python\\lib\\site-packages\\urllib3\\connectionpool.py", line 600, in urlopen\n    chunked=chunked)\n  File "D:\\Python\\lib\\site-packages\\urllib3\\connectionpool.py", line 343, in _make_request\n    self._validate_conn(conn)\n  File "D:\\Python\\lib\\site-packages\\urllib3\\connectionpool.py", line 839, in _validate_conn\n    conn.connect()\n  File "D:\\Python\\lib\\site-packages\\urllib3\\connection.py", line 301, in connect\n    conn = self._new_conn()\n  File "D:\\Python\\lib\\site-packages\\urllib3\\connection.py", line 168, in _new_conn\n    self, "Failed to establish a new connection: %s" % e)\nurllib3.exceptions.NewConnectionError: &lt;urllib3.connection.VerifiedHTTPSConnection object at 0x0000023573FE91D0&gt;: Failed to establish a new connection: [WinError 10060] 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File "D:\\Python\\lib\\site-packages\\requests\\adapters.py", line 449, in send\n    timeout=timeout\n  File "D:\\Python\\lib\\site-packages\\urllib3\\connectionpool.py", line 638, in urlopen\n    _stacktrace=sys.exc_info()[2])\n  File "D:\\Python\\lib\\site-packages\\urllib3\\util\\retry.py", line 398, in increment\n    raise MaxRetryError(_pool, url, error or ResponseError(cause))\nurllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host=\'testchome.seeyon.com\', port=443): Max retries exceeded with url: /portal.php (Caused by NewConnectionError(\'&lt;urllib3.connection.VerifiedHTTPSConnection object at 0x0000023573FE91D0&gt;: Failed to establish a new connection: [WinError 10060] 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。\'))\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File "D:\\IdeaProjects\\seeyon\\PyUnittest\\TestCases\\Login02.py", line 82, in test_case03\n    result = Login1.re_login(username,password,"") #获取接口成功会失败的标记\n  File "D:\\IdeaProjects\\seeyon\\PyUnittest\\Interfaces\\Logins\\Login1.py", line 46, in re_login\n    request_login = requests.post(login_url, data=login_datas,headers=headers,verify=False) #调用接口（url,参数，类型）#verify=False 跳过认证\n  File "D:\\Python\\lib\\site-packages\\requests\\api.py", line 116, in post\n    return request(\'post\', url, data=data, json=json, **kwargs)\n  File "D:\\Python\\lib\\site-packages\\requests\\api.py", line 60, in request\n    return session.request(method=method, url=url, **kwargs)\n  File "D:\\Python\\lib\\site-packages\\requests\\sessions.py", line 533, in request\n    resp = self.send(prep, **send_kwargs)\n  File "D:\\Python\\lib\\site-packages\\requests\\sessions.py", line 646, in send\n    r = adapter.send(request, **kwargs)\n  File "D:\\Python\\lib\\site-packages\\requests\\adapters.py", line 516, in send\n    raise ConnectionError(e, request=request)\nrequests.exceptions.ConnectionError: HTTPSConnectionPool(host=\'testchome.seeyon.com\', port=443): Max retries exceeded with url: /portal.php (Caused by NewConnectionError(\'&lt;urllib3.connection.VerifiedHTTPSConnection object at 0x0000023573FE91D0&gt;: Failed to establish a new connection: [WinError 10060] 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。\'))\n</pre>\n    </div>\n    <!--css div popup end-->\n    </td>\n    <td>无截图</td>\n</tr>\n\n<tr id=\'ft1.4\' class=\'none\'>\n    <td class=\'errorCase\'><div class=\'testcase\'>test_case04: 用户名为空的情况</div></td>\n    <td colspan=\'5\' align=\'center\'>\n    <!--css div popup start-->\n    <a class="popup_link" onfocus=\'this.blur();\' href="javascript:showTestDetail(\'div_ft1.4\')" >\n        错误</a>\n    <div id=\'div_ft1.4\' class="popup_window">\n        <div style=\'text-align: right; color:red;cursor:pointer\'>\n            <a onfocus=\'this.blur();\' onclick="document.getElementById(\'div_ft1.4\').style.display = \'none\' " >\n               [x]</a>\n        </div>\n        <pre>ft1.4: \n 案例开始执行\ntest_case04\n已调用接口\n案例完成执行 \n\nTraceback (most recent call last):\n  File "D:\\Python\\lib\\site-packages\\urllib3\\connection.py", line 159, in _new_conn\n    (self._dns_host, self.port), self.timeout, **extra_kw)\n  File "D:\\Python\\lib\\site-packages\\urllib3\\util\\connection.py", line 80, in create_connection\n    raise err\n  File "D:\\Python\\lib\\site-packages\\urllib3\\util\\connection.py", line 70, in create_connection\n    sock.connect(sa)\nTimeoutError: [WinError 10060] 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File "D:\\Python\\lib\\site-packages\\urllib3\\connectionpool.py", line 600, in urlopen\n    chunked=chunked)\n  File "D:\\Python\\lib\\site-packages\\urllib3\\connectionpool.py", line 343, in _make_request\n    self._validate_conn(conn)\n  File "D:\\Python\\lib\\site-packages\\urllib3\\connectionpool.py", line 839, in _validate_conn\n    conn.connect()\n  File "D:\\Python\\lib\\site-packages\\urllib3\\connection.py", line 301, in connect\n    conn = self._new_conn()\n  File "D:\\Python\\lib\\site-packages\\urllib3\\connection.py", line 168, in _new_conn\n    self, "Failed to establish a new connection: %s" % e)\nurllib3.exceptions.NewConnectionError: &lt;urllib3.connection.VerifiedHTTPSConnection object at 0x0000023573FE9828&gt;: Failed to establish a new connection: [WinError 10060] 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File "D:\\Python\\lib\\site-packages\\requests\\adapters.py", line 449, in send\n    timeout=timeout\n  File "D:\\Python\\lib\\site-packages\\urllib3\\connectionpool.py", line 638, in urlopen\n    _stacktrace=sys.exc_info()[2])\n  File "D:\\Python\\lib\\site-packages\\urllib3\\util\\retry.py", line 398, in increment\n    raise MaxRetryError(_pool, url, error or ResponseError(cause))\nurllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host=\'testchome.seeyon.com\', port=443): Max retries exceeded with url: /portal.php (Caused by NewConnectionError(\'&lt;urllib3.connection.VerifiedHTTPSConnection object at 0x0000023573FE9828&gt;: Failed to establish a new connection: [WinError 10060] 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。\'))\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File "D:\\IdeaProjects\\seeyon\\PyUnittest\\TestCases\\Login02.py", line 98, in test_case04\n    result = Login1.re_login(username,password,"") #获取接口成功会失败的标记\n  File "D:\\IdeaProjects\\seeyon\\PyUnittest\\Interfaces\\Logins\\Login1.py", line 46, in re_login\n    request_login = requests.post(login_url, data=login_datas,headers=headers,verify=False) #调用接口（url,参数，类型）#verify=False 跳过认证\n  File "D:\\Python\\lib\\site-packages\\requests\\api.py", line 116, in post\n    return request(\'post\', url, data=data, json=json, **kwargs)\n  File "D:\\Python\\lib\\site-packages\\requests\\api.py", line 60, in request\n    return session.request(method=method, url=url, **kwargs)\n  File "D:\\Python\\lib\\site-packages\\requests\\sessions.py", line 533, in request\n    resp = self.send(prep, **send_kwargs)\n  File "D:\\Python\\lib\\site-packages\\requests\\sessions.py", line 646, in send\n    r = adapter.send(request, **kwargs)\n  File "D:\\Python\\lib\\site-packages\\requests\\adapters.py", line 516, in send\n    raise ConnectionError(e, request=request)\nrequests.exceptions.ConnectionError: HTTPSConnectionPool(host=\'testchome.seeyon.com\', port=443): Max retries exceeded with url: /portal.php (Caused by NewConnectionError(\'&lt;urllib3.connection.VerifiedHTTPSConnection object at 0x0000023573FE9828&gt;: Failed to establish a new connection: [WinError 10060] 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。\'))\n</pre>\n    </div>\n    <!--css div popup end-->\n    </td>\n    <td>无截图</td>\n</tr>\n\n<tr id=\'ft1.5\' class=\'none\'>\n    <td class=\'errorCase\'><div class=\'testcase\'>test_case05: 用户名错误的情况</div></td>\n    <td colspan=\'5\' align=\'center\'>\n    <!--css div popup start-->\n    <a class="popup_link" onfocus=\'this.blur();\' href="javascript:showTestDetail(\'div_ft1.5\')" >\n        错误</a>\n    <div id=\'div_ft1.5\' class="popup_window">\n        <div style=\'text-align: right; color:red;cursor:pointer\'>\n            <a onfocus=\'this.blur();\' onclick="document.getElementById(\'div_ft1.5\').style.display = \'none\' " >\n               [x]</a>\n        </div>\n        <pre>ft1.5: \n 案例开始执行\ntest_case05\n已调用接口\n案例完成执行 \n\nTraceback (most recent call last):\n  File "D:\\Python\\lib\\site-packages\\urllib3\\connection.py", line 159, in _new_conn\n    (self._dns_host, self.port), self.timeout, **extra_kw)\n  File "D:\\Python\\lib\\site-packages\\urllib3\\util\\connection.py", line 80, in create_connection\n    raise err\n  File "D:\\Python\\lib\\site-packages\\urllib3\\util\\connection.py", line 70, in create_connection\n    sock.connect(sa)\nTimeoutError: [WinError 10060] 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File "D:\\Python\\lib\\site-packages\\urllib3\\connectionpool.py", line 600, in urlopen\n    chunked=chunked)\n  File "D:\\Python\\lib\\site-packages\\urllib3\\connectionpool.py", line 343, in _make_request\n    self._validate_conn(conn)\n  File "D:\\Python\\lib\\site-packages\\urllib3\\connectionpool.py", line 839, in _validate_conn\n    conn.connect()\n  File "D:\\Python\\lib\\site-packages\\urllib3\\connection.py", line 301, in connect\n    conn = self._new_conn()\n  File "D:\\Python\\lib\\site-packages\\urllib3\\connection.py", line 168, in _new_conn\n    self, "Failed to establish a new connection: %s" % e)\nurllib3.exceptions.NewConnectionError: &lt;urllib3.connection.VerifiedHTTPSConnection object at 0x0000023573F8C908&gt;: Failed to establish a new connection: [WinError 10060] 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File "D:\\Python\\lib\\site-packages\\requests\\adapters.py", line 449, in send\n    timeout=timeout\n  File "D:\\Python\\lib\\site-packages\\urllib3\\connectionpool.py", line 638, in urlopen\n    _stacktrace=sys.exc_info()[2])\n  File "D:\\Python\\lib\\site-packages\\urllib3\\util\\retry.py", line 398, in increment\n    raise MaxRetryError(_pool, url, error or ResponseError(cause))\nurllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host=\'testchome.seeyon.com\', port=443): Max retries exceeded with url: /portal.php (Caused by NewConnectionError(\'&lt;urllib3.connection.VerifiedHTTPSConnection object at 0x0000023573F8C908&gt;: Failed to establish a new connection: [WinError 10060] 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。\'))\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File "D:\\IdeaProjects\\seeyon\\PyUnittest\\TestCases\\Login02.py", line 114, in test_case05\n    result = Login1.re_login(username,password,"") #获取接口成功会失败的标记\n  File "D:\\IdeaProjects\\seeyon\\PyUnittest\\Interfaces\\Logins\\Login1.py", line 46, in re_login\n    request_login = requests.post(login_url, data=login_datas,headers=headers,verify=False) #调用接口（url,参数，类型）#verify=False 跳过认证\n  File "D:\\Python\\lib\\site-packages\\requests\\api.py", line 116, in post\n    return request(\'post\', url, data=data, json=json, **kwargs)\n  File "D:\\Python\\lib\\site-packages\\requests\\api.py", line 60, in request\n    return session.request(method=method, url=url, **kwargs)\n  File "D:\\Python\\lib\\site-packages\\requests\\sessions.py", line 533, in request\n    resp = self.send(prep, **send_kwargs)\n  File "D:\\Python\\lib\\site-packages\\requests\\sessions.py", line 646, in send\n    r = adapter.send(request, **kwargs)\n  File "D:\\Python\\lib\\site-packages\\requests\\adapters.py", line 516, in send\n    raise ConnectionError(e, request=request)\nrequests.exceptions.ConnectionError: HTTPSConnectionPool(host=\'testchome.seeyon.com\', port=443): Max retries exceeded with url: /portal.php (Caused by NewConnectionError(\'&lt;urllib3.connection.VerifiedHTTPSConnection object at 0x0000023573F8C908&gt;: Failed to establish a new connection: [WinError 10060] 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。\'))\n</pre>\n    </div>\n    <!--css div popup end-->\n    </td>\n    <td>无截图</td>\n</tr>\n\n        <tr id=\'total_row\'>\n            <td>总计</td>\n            <td>5</td>\n            <td>0</td>\n            <td>0</td>\n            <td>5</td>\n            <td>&nbsp;</td>\n            <th>&nbsp;</th>\n        </tr>\n    </table>\n    </div>\n', 'error': '5'}, {'startTime': '2019-07-14 17:10:10', 'duration': '0:01:45.085698', 'title': 'Login02_接口测试报告_2019-07-14 17:10:09', 'status': '错误 5', 'desc': '案例具体测试情况，请参加附件', 'data': '\n    <div id="btn-group">\n    <div class="btn-group btn-group-sm">\n        <!-- <a class="btn btn-primary" onclick=\'javascript:showCase(0)\'>概要{ 0.00% }</a> -->\n\t\t<a class="btn btn-primary" onclick=\'javascript:showCase(0)\'>概要</a>\n        <a class="btn btn-warning" onclick=\'javascript:showCase(4)\'>错误{ 5 }</a>\n        <a class="btn btn-danger" onclick=\'javascript:showCase(1)\'>失败{ 0 }</a>\n        <a class="btn btn-success" onclick=\'javascript:showCase(2)\'>通过{ 0 }</a>\n        <a class="btn btn-info" onclick=\'javascript:showCase(3)\'>所有{ 5 }</a>\n    </div>\n    <p></p>\n    <table id=\'result_table\' class="table table-bordered">\n        <colgroup>\n            <col align=\'left\' />\n            <col align=\'right\' />\n            <col align=\'right\' />\n            <col align=\'right\' />\n            <col align=\'right\' />\n            <col align=\'right\' />\n            <col align=\'right\' />\n        </colgroup>\n        <tr id=\'header_row\'>\n            <td>测试套件/测试用例</td>\n            <td>总数</td>\n            <td>通过</td>\n            <td>失败</td>\n            <td>错误</td>\n            <th>详情</th>\n            <th>错误截图</th>\n        </tr>\n        \n    <tr class=\'errorClass\'>\n        <td>Login02.Login_cases</td>\n        <td>5</td>\n        <td>0</td>\n        <td>0</td>\n        <td>5</td>\n        <td><a href="javascript:showClassDetail(\'c1\',5)">详情</a></td>\n        <td>&nbsp;</td>\n    </tr>\n\n<tr id=\'ft1.1\' class=\'none\'>\n    <td class=\'errorCase\'><div class=\'testcase\'>test_case01: 用户名密码均正确的情况</div></td>\n    <td colspan=\'5\' align=\'center\'>\n    <!--css div popup start-->\n    <a class="popup_link" onfocus=\'this.blur();\' href="javascript:showTestDetail(\'div_ft1.1\')" >\n        错误</a>\n    <div id=\'div_ft1.1\' class="popup_window">\n        <div style=\'text-align: right; color:red;cursor:pointer\'>\n            <a onfocus=\'this.blur();\' onclick="document.getElementById(\'div_ft1.1\').style.display = \'none\' " >\n               [x]</a>\n        </div>\n        <pre>ft1.1: \n 案例开始执行\ntest_case01\n已调用接口\n案例完成执行 \n\nTraceback (most recent call last):\n  File "D:\\Python\\lib\\site-packages\\urllib3\\connection.py", line 159, in _new_conn\n    (self._dns_host, self.port), self.timeout, **extra_kw)\n  File "D:\\Python\\lib\\site-packages\\urllib3\\util\\connection.py", line 80, in create_connection\n    raise err\n  File "D:\\Python\\lib\\site-packages\\urllib3\\util\\connection.py", line 70, in create_connection\n    sock.connect(sa)\nTimeoutError: [WinError 10060] 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File "D:\\Python\\lib\\site-packages\\urllib3\\connectionpool.py", line 600, in urlopen\n    chunked=chunked)\n  File "D:\\Python\\lib\\site-packages\\urllib3\\connectionpool.py", line 343, in _make_request\n    self._validate_conn(conn)\n  File "D:\\Python\\lib\\site-packages\\urllib3\\connectionpool.py", line 839, in _validate_conn\n    conn.connect()\n  File "D:\\Python\\lib\\site-packages\\urllib3\\connection.py", line 301, in connect\n    conn = self._new_conn()\n  File "D:\\Python\\lib\\site-packages\\urllib3\\connection.py", line 168, in _new_conn\n    self, "Failed to establish a new connection: %s" % e)\nurllib3.exceptions.NewConnectionError: &lt;urllib3.connection.VerifiedHTTPSConnection object at 0x000001681638DEB8&gt;: Failed to establish a new connection: [WinError 10060] 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File "D:\\Python\\lib\\site-packages\\requests\\adapters.py", line 449, in send\n    timeout=timeout\n  File "D:\\Python\\lib\\site-packages\\urllib3\\connectionpool.py", line 638, in urlopen\n    _stacktrace=sys.exc_info()[2])\n  File "D:\\Python\\lib\\site-packages\\urllib3\\util\\retry.py", line 398, in increment\n    raise MaxRetryError(_pool, url, error or ResponseError(cause))\nurllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host=\'testchome.seeyon.com\', port=443): Max retries exceeded with url: /portal.php (Caused by NewConnectionError(\'&lt;urllib3.connection.VerifiedHTTPSConnection object at 0x000001681638DEB8&gt;: Failed to establish a new connection: [WinError 10060] 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。\'))\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File "D:\\IdeaProjects\\seeyon\\PyUnittest\\TestCases\\Login02.py", line 50, in test_case01\n    result = Login1.re_login(username,password,"") #获取接口成功会失败的标记\n  File "D:\\IdeaProjects\\seeyon\\PyUnittest\\Interfaces\\Logins\\Login1.py", line 46, in re_login\n    request_login = requests.post(login_url, data=login_datas,headers=headers,verify=False) #调用接口（url,参数，类型）#verify=False 跳过认证\n  File "D:\\Python\\lib\\site-packages\\requests\\api.py", line 116, in post\n    return request(\'post\', url, data=data, json=json, **kwargs)\n  File "D:\\Python\\lib\\site-packages\\requests\\api.py", line 60, in request\n    return session.request(method=method, url=url, **kwargs)\n  File "D:\\Python\\lib\\site-packages\\requests\\sessions.py", line 533, in request\n    resp = self.send(prep, **send_kwargs)\n  File "D:\\Python\\lib\\site-packages\\requests\\sessions.py", line 646, in send\n    r = adapter.send(request, **kwargs)\n  File "D:\\Python\\lib\\site-packages\\requests\\adapters.py", line 516, in send\n    raise ConnectionError(e, request=request)\nrequests.exceptions.ConnectionError: HTTPSConnectionPool(host=\'testchome.seeyon.com\', port=443): Max retries exceeded with url: /portal.php (Caused by NewConnectionError(\'&lt;urllib3.connection.VerifiedHTTPSConnection object at 0x000001681638DEB8&gt;: Failed to establish a new connection: [WinError 10060] 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。\'))\n</pre>\n    </div>\n    <!--css div popup end-->\n    </td>\n    <td>无截图</td>\n</tr>\n\n<tr id=\'ft1.2\' class=\'none\'>\n    <td class=\'errorCase\'><div class=\'testcase\'>test_case02: 密码错误的情况</div></td>\n    <td colspan=\'5\' align=\'center\'>\n    <!--css div popup start-->\n    <a class="popup_link" onfocus=\'this.blur();\' href="javascript:showTestDetail(\'div_ft1.2\')" >\n        错误</a>\n    <div id=\'div_ft1.2\' class="popup_window">\n        <div style=\'text-align: right; color:red;cursor:pointer\'>\n            <a onfocus=\'this.blur();\' onclick="document.getElementById(\'div_ft1.2\').style.display = \'none\' " >\n               [x]</a>\n        </div>\n        <pre>ft1.2: \n 案例开始执行\ntest_case02\n已调用接口\n案例完成执行 \n\nTraceback (most recent call last):\n  File "D:\\Python\\lib\\site-packages\\urllib3\\connection.py", line 159, in _new_conn\n    (self._dns_host, self.port), self.timeout, **extra_kw)\n  File "D:\\Python\\lib\\site-packages\\urllib3\\util\\connection.py", line 80, in create_connection\n    raise err\n  File "D:\\Python\\lib\\site-packages\\urllib3\\util\\connection.py", line 70, in create_connection\n    sock.connect(sa)\nTimeoutError: [WinError 10060] 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File "D:\\Python\\lib\\site-packages\\urllib3\\connectionpool.py", line 600, in urlopen\n    chunked=chunked)\n  File "D:\\Python\\lib\\site-packages\\urllib3\\connectionpool.py", line 343, in _make_request\n    self._validate_conn(conn)\n  File "D:\\Python\\lib\\site-packages\\urllib3\\connectionpool.py", line 839, in _validate_conn\n    conn.connect()\n  File "D:\\Python\\lib\\site-packages\\urllib3\\connection.py", line 301, in connect\n    conn = self._new_conn()\n  File "D:\\Python\\lib\\site-packages\\urllib3\\connection.py", line 168, in _new_conn\n    self, "Failed to establish a new connection: %s" % e)\nurllib3.exceptions.NewConnectionError: &lt;urllib3.connection.VerifiedHTTPSConnection object at 0x00000168163BCAC8&gt;: Failed to establish a new connection: [WinError 10060] 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File "D:\\Python\\lib\\site-packages\\requests\\adapters.py", line 449, in send\n    timeout=timeout\n  File "D:\\Python\\lib\\site-packages\\urllib3\\connectionpool.py", line 638, in urlopen\n    _stacktrace=sys.exc_info()[2])\n  File "D:\\Python\\lib\\site-packages\\urllib3\\util\\retry.py", line 398, in increment\n    raise MaxRetryError(_pool, url, error or ResponseError(cause))\nurllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host=\'testchome.seeyon.com\', port=443): Max retries exceeded with url: /portal.php (Caused by NewConnectionError(\'&lt;urllib3.connection.VerifiedHTTPSConnection object at 0x00000168163BCAC8&gt;: Failed to establish a new connection: [WinError 10060] 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。\'))\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File "D:\\IdeaProjects\\seeyon\\PyUnittest\\TestCases\\Login02.py", line 66, in test_case02\n    result = Login1.re_login(username,password,"") #获取接口成功会失败的标记\n  File "D:\\IdeaProjects\\seeyon\\PyUnittest\\Interfaces\\Logins\\Login1.py", line 46, in re_login\n    request_login = requests.post(login_url, data=login_datas,headers=headers,verify=False) #调用接口（url,参数，类型）#verify=False 跳过认证\n  File "D:\\Python\\lib\\site-packages\\requests\\api.py", line 116, in post\n    return request(\'post\', url, data=data, json=json, **kwargs)\n  File "D:\\Python\\lib\\site-packages\\requests\\api.py", line 60, in request\n    return session.request(method=method, url=url, **kwargs)\n  File "D:\\Python\\lib\\site-packages\\requests\\sessions.py", line 533, in request\n    resp = self.send(prep, **send_kwargs)\n  File "D:\\Python\\lib\\site-packages\\requests\\sessions.py", line 646, in send\n    r = adapter.send(request, **kwargs)\n  File "D:\\Python\\lib\\site-packages\\requests\\adapters.py", line 516, in send\n    raise ConnectionError(e, request=request)\nrequests.exceptions.ConnectionError: HTTPSConnectionPool(host=\'testchome.seeyon.com\', port=443): Max retries exceeded with url: /portal.php (Caused by NewConnectionError(\'&lt;urllib3.connection.VerifiedHTTPSConnection object at 0x00000168163BCAC8&gt;: Failed to establish a new connection: [WinError 10060] 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。\'))\n</pre>\n    </div>\n    <!--css div popup end-->\n    </td>\n    <td>无截图</td>\n</tr>\n\n<tr id=\'ft1.3\' class=\'none\'>\n    <td class=\'errorCase\'><div class=\'testcase\'>test_case03: 密码为空的情况</div></td>\n    <td colspan=\'5\' align=\'center\'>\n    <!--css div popup start-->\n    <a class="popup_link" onfocus=\'this.blur();\' href="javascript:showTestDetail(\'div_ft1.3\')" >\n        错误</a>\n    <div id=\'div_ft1.3\' class="popup_window">\n        <div style=\'text-align: right; color:red;cursor:pointer\'>\n            <a onfocus=\'this.blur();\' onclick="document.getElementById(\'div_ft1.3\').style.display = \'none\' " >\n               [x]</a>\n        </div>\n        <pre>ft1.3: \n 案例开始执行\ntest_case03\n已调用接口\n案例完成执行 \n\nTraceback (most recent call last):\n  File "D:\\Python\\lib\\site-packages\\urllib3\\connection.py", line 159, in _new_conn\n    (self._dns_host, self.port), self.timeout, **extra_kw)\n  File "D:\\Python\\lib\\site-packages\\urllib3\\util\\connection.py", line 80, in create_connection\n    raise err\n  File "D:\\Python\\lib\\site-packages\\urllib3\\util\\connection.py", line 70, in create_connection\n    sock.connect(sa)\nTimeoutError: [WinError 10060] 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File "D:\\Python\\lib\\site-packages\\urllib3\\connectionpool.py", line 600, in urlopen\n    chunked=chunked)\n  File "D:\\Python\\lib\\site-packages\\urllib3\\connectionpool.py", line 343, in _make_request\n    self._validate_conn(conn)\n  File "D:\\Python\\lib\\site-packages\\urllib3\\connectionpool.py", line 839, in _validate_conn\n    conn.connect()\n  File "D:\\Python\\lib\\site-packages\\urllib3\\connection.py", line 301, in connect\n    conn = self._new_conn()\n  File "D:\\Python\\lib\\site-packages\\urllib3\\connection.py", line 168, in _new_conn\n    self, "Failed to establish a new connection: %s" % e)\nurllib3.exceptions.NewConnectionError: &lt;urllib3.connection.VerifiedHTTPSConnection object at 0x0000016816429160&gt;: Failed to establish a new connection: [WinError 10060] 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File "D:\\Python\\lib\\site-packages\\requests\\adapters.py", line 449, in send\n    timeout=timeout\n  File "D:\\Python\\lib\\site-packages\\urllib3\\connectionpool.py", line 638, in urlopen\n    _stacktrace=sys.exc_info()[2])\n  File "D:\\Python\\lib\\site-packages\\urllib3\\util\\retry.py", line 398, in increment\n    raise MaxRetryError(_pool, url, error or ResponseError(cause))\nurllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host=\'testchome.seeyon.com\', port=443): Max retries exceeded with url: /portal.php (Caused by NewConnectionError(\'&lt;urllib3.connection.VerifiedHTTPSConnection object at 0x0000016816429160&gt;: Failed to establish a new connection: [WinError 10060] 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。\'))\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File "D:\\IdeaProjects\\seeyon\\PyUnittest\\TestCases\\Login02.py", line 82, in test_case03\n    result = Login1.re_login(username,password,"") #获取接口成功会失败的标记\n  File "D:\\IdeaProjects\\seeyon\\PyUnittest\\Interfaces\\Logins\\Login1.py", line 46, in re_login\n    request_login = requests.post(login_url, data=login_datas,headers=headers,verify=False) #调用接口（url,参数，类型）#verify=False 跳过认证\n  File "D:\\Python\\lib\\site-packages\\requests\\api.py", line 116, in post\n    return request(\'post\', url, data=data, json=json, **kwargs)\n  File "D:\\Python\\lib\\site-packages\\requests\\api.py", line 60, in request\n    return session.request(method=method, url=url, **kwargs)\n  File "D:\\Python\\lib\\site-packages\\requests\\sessions.py", line 533, in request\n    resp = self.send(prep, **send_kwargs)\n  File "D:\\Python\\lib\\site-packages\\requests\\sessions.py", line 646, in send\n    r = adapter.send(request, **kwargs)\n  File "D:\\Python\\lib\\site-packages\\requests\\adapters.py", line 516, in send\n    raise ConnectionError(e, request=request)\nrequests.exceptions.ConnectionError: HTTPSConnectionPool(host=\'testchome.seeyon.com\', port=443): Max retries exceeded with url: /portal.php (Caused by NewConnectionError(\'&lt;urllib3.connection.VerifiedHTTPSConnection object at 0x0000016816429160&gt;: Failed to establish a new connection: [WinError 10060] 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。\'))\n</pre>\n    </div>\n    <!--css div popup end-->\n    </td>\n    <td>无截图</td>\n</tr>\n\n<tr id=\'ft1.4\' class=\'none\'>\n    <td class=\'errorCase\'><div class=\'testcase\'>test_case04: 用户名为空的情况</div></td>\n    <td colspan=\'5\' align=\'center\'>\n    <!--css div popup start-->\n    <a class="popup_link" onfocus=\'this.blur();\' href="javascript:showTestDetail(\'div_ft1.4\')" >\n        错误</a>\n    <div id=\'div_ft1.4\' class="popup_window">\n        <div style=\'text-align: right; color:red;cursor:pointer\'>\n            <a onfocus=\'this.blur();\' onclick="document.getElementById(\'div_ft1.4\').style.display = \'none\' " >\n               [x]</a>\n        </div>\n        <pre>ft1.4: \n 案例开始执行\ntest_case04\n已调用接口\n案例完成执行 \n\nTraceback (most recent call last):\n  File "D:\\Python\\lib\\site-packages\\urllib3\\connection.py", line 159, in _new_conn\n    (self._dns_host, self.port), self.timeout, **extra_kw)\n  File "D:\\Python\\lib\\site-packages\\urllib3\\util\\connection.py", line 80, in create_connection\n    raise err\n  File "D:\\Python\\lib\\site-packages\\urllib3\\util\\connection.py", line 70, in create_connection\n    sock.connect(sa)\nTimeoutError: [WinError 10060] 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File "D:\\Python\\lib\\site-packages\\urllib3\\connectionpool.py", line 600, in urlopen\n    chunked=chunked)\n  File "D:\\Python\\lib\\site-packages\\urllib3\\connectionpool.py", line 343, in _make_request\n    self._validate_conn(conn)\n  File "D:\\Python\\lib\\site-packages\\urllib3\\connectionpool.py", line 839, in _validate_conn\n    conn.connect()\n  File "D:\\Python\\lib\\site-packages\\urllib3\\connection.py", line 301, in connect\n    conn = self._new_conn()\n  File "D:\\Python\\lib\\site-packages\\urllib3\\connection.py", line 168, in _new_conn\n    self, "Failed to establish a new connection: %s" % e)\nurllib3.exceptions.NewConnectionError: &lt;urllib3.connection.VerifiedHTTPSConnection object at 0x00000168164297B8&gt;: Failed to establish a new connection: [WinError 10060] 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File "D:\\Python\\lib\\site-packages\\requests\\adapters.py", line 449, in send\n    timeout=timeout\n  File "D:\\Python\\lib\\site-packages\\urllib3\\connectionpool.py", line 638, in urlopen\n    _stacktrace=sys.exc_info()[2])\n  File "D:\\Python\\lib\\site-packages\\urllib3\\util\\retry.py", line 398, in increment\n    raise MaxRetryError(_pool, url, error or ResponseError(cause))\nurllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host=\'testchome.seeyon.com\', port=443): Max retries exceeded with url: /portal.php (Caused by NewConnectionError(\'&lt;urllib3.connection.VerifiedHTTPSConnection object at 0x00000168164297B8&gt;: Failed to establish a new connection: [WinError 10060] 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。\'))\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File "D:\\IdeaProjects\\seeyon\\PyUnittest\\TestCases\\Login02.py", line 98, in test_case04\n    result = Login1.re_login(username,password,"") #获取接口成功会失败的标记\n  File "D:\\IdeaProjects\\seeyon\\PyUnittest\\Interfaces\\Logins\\Login1.py", line 46, in re_login\n    request_login = requests.post(login_url, data=login_datas,headers=headers,verify=False) #调用接口（url,参数，类型）#verify=False 跳过认证\n  File "D:\\Python\\lib\\site-packages\\requests\\api.py", line 116, in post\n    return request(\'post\', url, data=data, json=json, **kwargs)\n  File "D:\\Python\\lib\\site-packages\\requests\\api.py", line 60, in request\n    return session.request(method=method, url=url, **kwargs)\n  File "D:\\Python\\lib\\site-packages\\requests\\sessions.py", line 533, in request\n    resp = self.send(prep, **send_kwargs)\n  File "D:\\Python\\lib\\site-packages\\requests\\sessions.py", line 646, in send\n    r = adapter.send(request, **kwargs)\n  File "D:\\Python\\lib\\site-packages\\requests\\adapters.py", line 516, in send\n    raise ConnectionError(e, request=request)\nrequests.exceptions.ConnectionError: HTTPSConnectionPool(host=\'testchome.seeyon.com\', port=443): Max retries exceeded with url: /portal.php (Caused by NewConnectionError(\'&lt;urllib3.connection.VerifiedHTTPSConnection object at 0x00000168164297B8&gt;: Failed to establish a new connection: [WinError 10060] 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。\'))\n</pre>\n    </div>\n    <!--css div popup end-->\n    </td>\n    <td>无截图</td>\n</tr>\n\n<tr id=\'ft1.5\' class=\'none\'>\n    <td class=\'errorCase\'><div class=\'testcase\'>test_case05: 用户名错误的情况</div></td>\n    <td colspan=\'5\' align=\'center\'>\n    <!--css div popup start-->\n    <a class="popup_link" onfocus=\'this.blur();\' href="javascript:showTestDetail(\'div_ft1.5\')" >\n        错误</a>\n    <div id=\'div_ft1.5\' class="popup_window">\n        <div style=\'text-align: right; color:red;cursor:pointer\'>\n            <a onfocus=\'this.blur();\' onclick="document.getElementById(\'div_ft1.5\').style.display = \'none\' " >\n               [x]</a>\n        </div>\n        <pre>ft1.5: \n 案例开始执行\ntest_case05\n已调用接口\n案例完成执行 \n\nTraceback (most recent call last):\n  File "D:\\Python\\lib\\site-packages\\urllib3\\connection.py", line 159, in _new_conn\n    (self._dns_host, self.port), self.timeout, **extra_kw)\n  File "D:\\Python\\lib\\site-packages\\urllib3\\util\\connection.py", line 80, in create_connection\n    raise err\n  File "D:\\Python\\lib\\site-packages\\urllib3\\util\\connection.py", line 70, in create_connection\n    sock.connect(sa)\nTimeoutError: [WinError 10060] 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File "D:\\Python\\lib\\site-packages\\urllib3\\connectionpool.py", line 600, in urlopen\n    chunked=chunked)\n  File "D:\\Python\\lib\\site-packages\\urllib3\\connectionpool.py", line 343, in _make_request\n    self._validate_conn(conn)\n  File "D:\\Python\\lib\\site-packages\\urllib3\\connectionpool.py", line 839, in _validate_conn\n    conn.connect()\n  File "D:\\Python\\lib\\site-packages\\urllib3\\connection.py", line 301, in connect\n    conn = self._new_conn()\n  File "D:\\Python\\lib\\site-packages\\urllib3\\connection.py", line 168, in _new_conn\n    self, "Failed to establish a new connection: %s" % e)\nurllib3.exceptions.NewConnectionError: &lt;urllib3.connection.VerifiedHTTPSConnection object at 0x00000168163BC748&gt;: Failed to establish a new connection: [WinError 10060] 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File "D:\\Python\\lib\\site-packages\\requests\\adapters.py", line 449, in send\n    timeout=timeout\n  File "D:\\Python\\lib\\site-packages\\urllib3\\connectionpool.py", line 638, in urlopen\n    _stacktrace=sys.exc_info()[2])\n  File "D:\\Python\\lib\\site-packages\\urllib3\\util\\retry.py", line 398, in increment\n    raise MaxRetryError(_pool, url, error or ResponseError(cause))\nurllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host=\'testchome.seeyon.com\', port=443): Max retries exceeded with url: /portal.php (Caused by NewConnectionError(\'&lt;urllib3.connection.VerifiedHTTPSConnection object at 0x00000168163BC748&gt;: Failed to establish a new connection: [WinError 10060] 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。\'))\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File "D:\\IdeaProjects\\seeyon\\PyUnittest\\TestCases\\Login02.py", line 114, in test_case05\n    result = Login1.re_login(username,password,"") #获取接口成功会失败的标记\n  File "D:\\IdeaProjects\\seeyon\\PyUnittest\\Interfaces\\Logins\\Login1.py", line 46, in re_login\n    request_login = requests.post(login_url, data=login_datas,headers=headers,verify=False) #调用接口（url,参数，类型）#verify=False 跳过认证\n  File "D:\\Python\\lib\\site-packages\\requests\\api.py", line 116, in post\n    return request(\'post\', url, data=data, json=json, **kwargs)\n  File "D:\\Python\\lib\\site-packages\\requests\\api.py", line 60, in request\n    return session.request(method=method, url=url, **kwargs)\n  File "D:\\Python\\lib\\site-packages\\requests\\sessions.py", line 533, in request\n    resp = self.send(prep, **send_kwargs)\n  File "D:\\Python\\lib\\site-packages\\requests\\sessions.py", line 646, in send\n    r = adapter.send(request, **kwargs)\n  File "D:\\Python\\lib\\site-packages\\requests\\adapters.py", line 516, in send\n    raise ConnectionError(e, request=request)\nrequests.exceptions.ConnectionError: HTTPSConnectionPool(host=\'testchome.seeyon.com\', port=443): Max retries exceeded with url: /portal.php (Caused by NewConnectionError(\'&lt;urllib3.connection.VerifiedHTTPSConnection object at 0x00000168163BC748&gt;: Failed to establish a new connection: [WinError 10060] 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。\'))\n</pre>\n    </div>\n    <!--css div popup end-->\n    </td>\n    <td>无截图</td>\n</tr>\n\n        <tr id=\'total_row\'>\n            <td>总计</td>\n            <td>5</td>\n            <td>0</td>\n            <td>0</td>\n            <td>5</td>\n            <td>&nbsp;</td>\n            <th>&nbsp;</th>\n        </tr>\n    </table>\n    </div>\n', 'error': '5'}, {'startTime': '2019-07-15 08:14:45', 'duration': '0:00:07.700022', 'title': 'Login02_接口测试报告_2019-07-15 08:14:42', 'status': '通过 5', 'desc': '案例具体测试情况，请参加附件', 'data': '\n    <div id="btn-group">\n    <div class="btn-group btn-group-sm">\n        <!-- <a class="btn btn-primary" onclick=\'javascript:showCase(0)\'>概要{ 100.00% }</a> -->\n\t\t<a class="btn btn-primary" onclick=\'javascript:showCase(0)\'>概要</a>\n        <a class="btn btn-warning" onclick=\'javascript:showCase(4)\'>错误{ 0 }</a>\n        <a class="btn btn-danger" onclick=\'javascript:showCase(1)\'>失败{ 0 }</a>\n        <a class="btn btn-success" onclick=\'javascript:showCase(2)\'>通过{ 5 }</a>\n        <a class="btn btn-info" onclick=\'javascript:showCase(3)\'>所有{ 5 }</a>\n    </div>\n    <p></p>\n    <table id=\'result_table\' class="table table-bordered">\n        <colgroup>\n            <col align=\'left\' />\n            <col align=\'right\' />\n            <col align=\'right\' />\n            <col align=\'right\' />\n            <col align=\'right\' />\n            <col align=\'right\' />\n            <col align=\'right\' />\n        </colgroup>\n        <tr id=\'header_row\'>\n            <td>测试套件/测试用例</td>\n            <td>总数</td>\n            <td>通过</td>\n            <td>失败</td>\n            <td>错误</td>\n            <th>详情</th>\n            <th>错误截图</th>\n        </tr>\n        \n    <tr class=\'passClass\'>\n        <td>Login02.Login_cases</td>\n        <td>5</td>\n        <td>5</td>\n        <td>0</td>\n        <td>0</td>\n        <td><a href="javascript:showClassDetail(\'c1\',5)">详情</a></td>\n        <td>&nbsp;</td>\n    </tr>\n\n<tr id=\'pt1.1\' class=\'hiddenRow\'>\n    <td class=\'passCase\'><div class=\'testcase\'>test_case01: 用户名密码均正确的情况</div></td>\n    <td colspan=\'5\' align=\'center\'>\n    <!--css div popup start-->\n    <a class="popup_link" onfocus=\'this.blur();\' href="javascript:showTestDetail(\'div_pt1.1\')" >\n        通过</a>\n    <div id=\'div_pt1.1\' class="popup_window">\n        <div style=\'text-align: right; color:red;cursor:pointer\'>\n            <a onfocus=\'this.blur();\' onclick="document.getElementById(\'div_pt1.1\').style.display = \'none\' " >\n               [x]</a>\n        </div>\n        <pre>pt1.1: \n 案例开始执行\ntest_case01\nD:\\Python\\lib\\site-packages\\urllib3\\connectionpool.py:847: InsecureRequestWarning: Unverified HTTPS request is being made. Adding certificate verification is strongly advised. See: https://urllib3.readthedocs.io/en/latest/advanced-usage.html#ssl-warnings\n  InsecureRequestWarning)\n---------打印响应结果：---------------\nusername为gold001的用户登录成功！！！token为：eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJjaG9tZSIsImlhdCI6MTU2MzE0OTY4OSwic2NvcGVzIjoicm9sZV9hY2Nlc3MiLCJleHAiOjE1NjMxNTY4ODksInVpZCI6IjE1NjI2NTAzNzUwMTkwMDAwIn0.WlYyGuFxC2RJph7XiqthlaLGgV2IM6vuRzqcZAQBwFM\n已调用接口\n案例完成执行 \n\n</pre>\n    </div>\n    <!--css div popup end-->\n    </td>\n    <td>无截图</td>\n</tr>\n\n<tr id=\'pt1.2\' class=\'hiddenRow\'>\n    <td class=\'passCase\'><div class=\'testcase\'>test_case02: 密码错误的情况</div></td>\n    <td colspan=\'5\' align=\'center\'>\n    <!--css div popup start-->\n    <a class="popup_link" onfocus=\'this.blur();\' href="javascript:showTestDetail(\'div_pt1.2\')" >\n        通过</a>\n    <div id=\'div_pt1.2\' class="popup_window">\n        <div style=\'text-align: right; color:red;cursor:pointer\'>\n            <a onfocus=\'this.blur();\' onclick="document.getElementById(\'div_pt1.2\').style.display = \'none\' " >\n               [x]</a>\n        </div>\n        <pre>pt1.2: \n 案例开始执行\ntest_case02\n---------打印响应结果：---------------\nusername为gold001的用户登录失败！！！原因为：用户名或密码错误\n已调用接口\n案例完成执行 \n\n</pre>\n    </div>\n    <!--css div popup end-->\n    </td>\n    <td>无截图</td>\n</tr>\n\n<tr id=\'pt1.3\' class=\'hiddenRow\'>\n    <td class=\'passCase\'><div class=\'testcase\'>test_case03: 密码为空的情况</div></td>\n    <td colspan=\'5\' align=\'center\'>\n    <!--css div popup start-->\n    <a class="popup_link" onfocus=\'this.blur();\' href="javascript:showTestDetail(\'div_pt1.3\')" >\n        通过</a>\n    <div id=\'div_pt1.3\' class="popup_window">\n        <div style=\'text-align: right; color:red;cursor:pointer\'>\n            <a onfocus=\'this.blur();\' onclick="document.getElementById(\'div_pt1.3\').style.display = \'none\' " >\n               [x]</a>\n        </div>\n        <pre>pt1.3: \n 案例开始执行\ntest_case03\n---------打印响应结果：---------------\nusername为gold001的用户登录失败！！！原因为：参数错误\n已调用接口\n案例完成执行 \n\n</pre>\n    </div>\n    <!--css div popup end-->\n    </td>\n    <td>无截图</td>\n</tr>\n\n<tr id=\'pt1.4\' class=\'hiddenRow\'>\n    <td class=\'passCase\'><div class=\'testcase\'>test_case04: 用户名为空的情况</div></td>\n    <td colspan=\'5\' align=\'center\'>\n    <!--css div popup start-->\n    <a class="popup_link" onfocus=\'this.blur();\' href="javascript:showTestDetail(\'div_pt1.4\')" >\n        通过</a>\n    <div id=\'div_pt1.4\' class="popup_window">\n        <div style=\'text-align: right; color:red;cursor:pointer\'>\n            <a onfocus=\'this.blur();\' onclick="document.getElementById(\'div_pt1.4\').style.display = \'none\' " >\n               [x]</a>\n        </div>\n        <pre>pt1.4: \n 案例开始执行\ntest_case04\n---------打印响应结果：---------------\nusername为空的用户登录失败！！！原因为：参数错误\n已调用接口\n案例完成执行 \n\n</pre>\n    </div>\n    <!--css div popup end-->\n    </td>\n    <td>无截图</td>\n</tr>\n\n<tr id=\'pt1.5\' class=\'hiddenRow\'>\n    <td class=\'passCase\'><div class=\'testcase\'>test_case05: 用户名错误的情况</div></td>\n    <td colspan=\'5\' align=\'center\'>\n    <!--css div popup start-->\n    <a class="popup_link" onfocus=\'this.blur();\' href="javascript:showTestDetail(\'div_pt1.5\')" >\n        通过</a>\n    <div id=\'div_pt1.5\' class="popup_window">\n        <div style=\'text-align: right; color:red;cursor:pointer\'>\n            <a onfocus=\'this.blur();\' onclick="document.getElementById(\'div_pt1.5\').style.display = \'none\' " >\n               [x]</a>\n        </div>\n        <pre>pt1.5: \n 案例开始执行\ntest_case05\n---------打印响应结果：---------------\nusername为gold0011的用户登录失败！！！原因为：用户名或密码错误\n已调用接口\n案例完成执行 \n\n</pre>\n    </div>\n    <!--css div popup end-->\n    </td>\n    <td>无截图</td>\n</tr>\n\n        <tr id=\'total_row\'>\n            <td>总计</td>\n            <td>5</td>\n            <td>5</td>\n            <td>0</td>\n            <td>0</td>\n            <td>&nbsp;</td>\n            <th>&nbsp;</th>\n        </tr>\n    </table>\n    </div>\n', 'success': '5'}, {'startTime': '2019-07-15 10:05:28', 'duration': '0:00:02.953686', 'title': 'Login02_接口测试报告_2019-07-15 10:05:28', 'status': '通过 5', 'desc': '案例具体测试情况，请参加附件', 'data': '\n    <div id="btn-group">\n    <div class="btn-group btn-group-sm">\n        <!-- <a class="btn btn-primary" onclick=\'javascript:showCase(0)\'>概要{ 100.00% }</a> -->\n\t\t<a class="btn btn-primary" onclick=\'javascript:showCase(0)\'>概要</a>\n        <a class="btn btn-warning" onclick=\'javascript:showCase(4)\'>错误{ 0 }</a>\n        <a class="btn btn-danger" onclick=\'javascript:showCase(1)\'>失败{ 0 }</a>\n        <a class="btn btn-success" onclick=\'javascript:showCase(2)\'>通过{ 5 }</a>\n        <a class="btn btn-info" onclick=\'javascript:showCase(3)\'>所有{ 5 }</a>\n    </div>\n    <p></p>\n    <table id=\'result_table\' class="table table-bordered">\n        <colgroup>\n            <col align=\'left\' />\n            <col align=\'right\' />\n            <col align=\'right\' />\n            <col align=\'right\' />\n            <col align=\'right\' />\n            <col align=\'right\' />\n            <col align=\'right\' />\n        </colgroup>\n        <tr id=\'header_row\'>\n            <td>测试套件/测试用例</td>\n            <td>总数</td>\n            <td>通过</td>\n            <td>失败</td>\n            <td>错误</td>\n            <th>详情</th>\n            <th>错误截图</th>\n        </tr>\n        \n    <tr class=\'passClass\'>\n        <td>Login02.Login_cases</td>\n        <td>5</td>\n        <td>5</td>\n        <td>0</td>\n        <td>0</td>\n        <td><a href="javascript:showClassDetail(\'c1\',5)">详情</a></td>\n        <td>&nbsp;</td>\n    </tr>\n\n<tr id=\'pt1.1\' class=\'hiddenRow\'>\n    <td class=\'passCase\'><div class=\'testcase\'>test_case01: 用户名密码均正确的情况</div></td>\n    <td colspan=\'5\' align=\'center\'>\n    <!--css div popup start-->\n    <a class="popup_link" onfocus=\'this.blur();\' href="javascript:showTestDetail(\'div_pt1.1\')" >\n        通过</a>\n    <div id=\'div_pt1.1\' class="popup_window">\n        <div style=\'text-align: right; color:red;cursor:pointer\'>\n            <a onfocus=\'this.blur();\' onclick="document.getElementById(\'div_pt1.1\').style.display = \'none\' " >\n               [x]</a>\n        </div>\n        <pre>pt1.1: \n 案例开始执行\ntest_case01\nD:\\Python\\lib\\site-packages\\urllib3\\connectionpool.py:847: InsecureRequestWarning: Unverified HTTPS request is being made. Adding certificate verification is strongly advised. See: https://urllib3.readthedocs.io/en/latest/advanced-usage.html#ssl-warnings\n  InsecureRequestWarning)\n---------打印响应结果：---------------\nusername为gold001的用户登录成功！！！token为：eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJjaG9tZSIsImlhdCI6MTU2MzE1NjMyOSwic2NvcGVzIjoicm9sZV9hY2Nlc3MiLCJleHAiOjE1NjMxNjM1MjksInVpZCI6IjE1NjI2NTAzNzUwMTkwMDAwIn0.tBZ6RKzyeHayWMRS0Ue-Z2XJilRN5ukr4GDOpqwURbw\n已调用接口\n案例完成执行 \n\n</pre>\n    </div>\n    <!--css div popup end-->\n    </td>\n    <td>无截图</td>\n</tr>\n\n<tr id=\'pt1.2\' class=\'hiddenRow\'>\n    <td class=\'passCase\'><div class=\'testcase\'>test_case02: 密码错误的情况</div></td>\n    <td colspan=\'5\' align=\'center\'>\n    <!--css div popup start-->\n    <a class="popup_link" onfocus=\'this.blur();\' href="javascript:showTestDetail(\'div_pt1.2\')" >\n        通过</a>\n    <div id=\'div_pt1.2\' class="popup_window">\n        <div style=\'text-align: right; color:red;cursor:pointer\'>\n            <a onfocus=\'this.blur();\' onclick="document.getElementById(\'div_pt1.2\').style.display = \'none\' " >\n               [x]</a>\n        </div>\n        <pre>pt1.2: \n 案例开始执行\ntest_case02\n---------打印响应结果：---------------\nusername为gold001的用户登录失败！！！原因为：用户名或密码错误\n已调用接口\n案例完成执行 \n\n</pre>\n    </div>\n    <!--css div popup end-->\n    </td>\n    <td>无截图</td>\n</tr>\n\n<tr id=\'pt1.3\' class=\'hiddenRow\'>\n    <td class=\'passCase\'><div class=\'testcase\'>test_case03: 密码为空的情况</div></td>\n    <td colspan=\'5\' align=\'center\'>\n    <!--css div popup start-->\n    <a class="popup_link" onfocus=\'this.blur();\' href="javascript:showTestDetail(\'div_pt1.3\')" >\n        通过</a>\n    <div id=\'div_pt1.3\' class="popup_window">\n        <div style=\'text-align: right; color:red;cursor:pointer\'>\n            <a onfocus=\'this.blur();\' onclick="document.getElementById(\'div_pt1.3\').style.display = \'none\' " >\n               [x]</a>\n        </div>\n        <pre>pt1.3: \n 案例开始执行\ntest_case03\n---------打印响应结果：---------------\nusername为gold001的用户登录失败！！！原因为：参数错误\n已调用接口\n案例完成执行 \n\n</pre>\n    </div>\n    <!--css div popup end-->\n    </td>\n    <td>无截图</td>\n</tr>\n\n<tr id=\'pt1.4\' class=\'hiddenRow\'>\n    <td class=\'passCase\'><div class=\'testcase\'>test_case04: 用户名为空的情况</div></td>\n    <td colspan=\'5\' align=\'center\'>\n    <!--css div popup start-->\n    <a class="popup_link" onfocus=\'this.blur();\' href="javascript:showTestDetail(\'div_pt1.4\')" >\n        通过</a>\n    <div id=\'div_pt1.4\' class="popup_window">\n        <div style=\'text-align: right; color:red;cursor:pointer\'>\n            <a onfocus=\'this.blur();\' onclick="document.getElementById(\'div_pt1.4\').style.display = \'none\' " >\n               [x]</a>\n        </div>\n        <pre>pt1.4: \n 案例开始执行\ntest_case04\n---------打印响应结果：---------------\nusername为空的用户登录失败！！！原因为：参数错误\n已调用接口\n案例完成执行 \n\n</pre>\n    </div>\n    <!--css div popup end-->\n    </td>\n    <td>无截图</td>\n</tr>\n\n<tr id=\'pt1.5\' class=\'hiddenRow\'>\n    <td class=\'passCase\'><div class=\'testcase\'>test_case05: 用户名错误的情况</div></td>\n    <td colspan=\'5\' align=\'center\'>\n    <!--css div popup start-->\n    <a class="popup_link" onfocus=\'this.blur();\' href="javascript:showTestDetail(\'div_pt1.5\')" >\n        通过</a>\n    <div id=\'div_pt1.5\' class="popup_window">\n        <div style=\'text-align: right; color:red;cursor:pointer\'>\n            <a onfocus=\'this.blur();\' onclick="document.getElementById(\'div_pt1.5\').style.display = \'none\' " >\n               [x]</a>\n        </div>\n        <pre>pt1.5: \n 案例开始执行\ntest_case05\n---------打印响应结果：---------------\nusername为gold0011的用户登录失败！！！原因为：用户名或密码错误\n已调用接口\n案例完成执行 \n\n</pre>\n    </div>\n    <!--css div popup end-->\n    </td>\n    <td>无截图</td>\n</tr>\n\n        <tr id=\'total_row\'>\n            <td>总计</td>\n            <td>5</td>\n            <td>5</td>\n            <td>0</td>\n            <td>0</td>\n            <td>&nbsp;</td>\n            <th>&nbsp;</th>\n        </tr>\n    </table>\n    </div>\n', 'success': '5'}, {'startTime': '2019-07-15 10:18:41', 'duration': '0:00:01.637984', 'title': 'Login02_接口测试报告_2019-07-15 10:18:41', 'status': '通过 5', 'desc': '案例具体测试情况，请参加附件', 'data': '\n    <div id="btn-group">\n    <div class="btn-group btn-group-sm">\n        <!-- <a class="btn btn-primary" onclick=\'javascript:showCase(0)\'>概要{ 100.00% }</a> -->\n\t\t<a class="btn btn-primary" onclick=\'javascript:showCase(0)\'>概要</a>\n        <a class="btn btn-warning" onclick=\'javascript:showCase(4)\'>错误{ 0 }</a>\n        <a class="btn btn-danger" onclick=\'javascript:showCase(1)\'>失败{ 0 }</a>\n        <a class="btn btn-success" onclick=\'javascript:showCase(2)\'>通过{ 5 }</a>\n        <a class="btn btn-info" onclick=\'javascript:showCase(3)\'>所有{ 5 }</a>\n    </div>\n    <p></p>\n    <table id=\'result_table\' class="table table-bordered">\n        <colgroup>\n            <col align=\'left\' />\n            <col align=\'right\' />\n            <col align=\'right\' />\n            <col align=\'right\' />\n            <col align=\'right\' />\n            <col align=\'right\' />\n            <col align=\'right\' />\n        </colgroup>\n        <tr id=\'header_row\'>\n            <td>测试套件/测试用例</td>\n            <td>总数</td>\n            <td>通过</td>\n            <td>失败</td>\n            <td>错误</td>\n            <th>详情</th>\n            <th>错误截图</th>\n        </tr>\n        \n    <tr class=\'passClass\'>\n        <td>Login02.Login_cases</td>\n        <td>5</td>\n        <td>5</td>\n        <td>0</td>\n        <td>0</td>\n        <td><a href="javascript:showClassDetail(\'c1\',5)">详情</a></td>\n        <td>&nbsp;</td>\n    </tr>\n\n<tr id=\'pt1.1\' class=\'hiddenRow\'>\n    <td class=\'passCase\'><div class=\'testcase\'>test_case01: 用户名密码均正确的情况</div></td>\n    <td colspan=\'5\' align=\'center\'>\n    <!--css div popup start-->\n    <a class="popup_link" onfocus=\'this.blur();\' href="javascript:showTestDetail(\'div_pt1.1\')" >\n        通过</a>\n    <div id=\'div_pt1.1\' class="popup_window">\n        <div style=\'text-align: right; color:red;cursor:pointer\'>\n            <a onfocus=\'this.blur();\' onclick="document.getElementById(\'div_pt1.1\').style.display = \'none\' " >\n               [x]</a>\n        </div>\n        <pre>pt1.1: \n 案例开始执行\ntest_case01\nD:\\Python\\lib\\site-packages\\urllib3\\connectionpool.py:847: InsecureRequestWarning: Unverified HTTPS request is being made. Adding certificate verification is strongly advised. See: https://urllib3.readthedocs.io/en/latest/advanced-usage.html#ssl-warnings\n  InsecureRequestWarning)\n---------打印响应结果：---------------\nusername为gold001的用户登录成功！！！token为：eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJjaG9tZSIsImlhdCI6MTU2MzE1NzEyMCwic2NvcGVzIjoicm9sZV9hY2Nlc3MiLCJleHAiOjE1NjMxNjQzMjAsInVpZCI6IjE1NjI2NTAzNzUwMTkwMDAwIn0.Gbr8guNx6WVaXfKgIthip3khEQkuyftUrgP5HSBFmm4\n已调用接口\n案例完成执行 \n\n</pre>\n    </div>\n    <!--css div popup end-->\n    </td>\n    <td>无截图</td>\n</tr>\n\n<tr id=\'pt1.2\' class=\'hiddenRow\'>\n    <td class=\'passCase\'><div class=\'testcase\'>test_case02: 密码错误的情况</div></td>\n    <td colspan=\'5\' align=\'center\'>\n    <!--css div popup start-->\n    <a class="popup_link" onfocus=\'this.blur();\' href="javascript:showTestDetail(\'div_pt1.2\')" >\n        通过</a>\n    <div id=\'div_pt1.2\' class="popup_window">\n        <div style=\'text-align: right; color:red;cursor:pointer\'>\n            <a onfocus=\'this.blur();\' onclick="document.getElementById(\'div_pt1.2\').style.display = \'none\' " >\n               [x]</a>\n        </div>\n        <pre>pt1.2: \n 案例开始执行\ntest_case02\n---------打印响应结果：---------------\nusername为gold001的用户登录失败！！！原因为：用户名或密码错误\n已调用接口\n案例完成执行 \n\n</pre>\n    </div>\n    <!--css div popup end-->\n    </td>\n    <td>无截图</td>\n</tr>\n\n<tr id=\'pt1.3\' class=\'hiddenRow\'>\n    <td class=\'passCase\'><div class=\'testcase\'>test_case03: 密码为空的情况</div></td>\n    <td colspan=\'5\' align=\'center\'>\n    <!--css div popup start-->\n    <a class="popup_link" onfocus=\'this.blur();\' href="javascript:showTestDetail(\'div_pt1.3\')" >\n        通过</a>\n    <div id=\'div_pt1.3\' class="popup_window">\n        <div style=\'text-align: right; color:red;cursor:pointer\'>\n            <a onfocus=\'this.blur();\' onclick="document.getElementById(\'div_pt1.3\').style.display = \'none\' " >\n               [x]</a>\n        </div>\n        <pre>pt1.3: \n 案例开始执行\ntest_case03\n---------打印响应结果：---------------\nusername为gold001的用户登录失败！！！原因为：参数错误\n已调用接口\n案例完成执行 \n\n</pre>\n    </div>\n    <!--css div popup end-->\n    </td>\n    <td>无截图</td>\n</tr>\n\n<tr id=\'pt1.4\' class=\'hiddenRow\'>\n    <td class=\'passCase\'><div class=\'testcase\'>test_case04: 用户名为空的情况</div></td>\n    <td colspan=\'5\' align=\'center\'>\n    <!--css div popup start-->\n    <a class="popup_link" onfocus=\'this.blur();\' href="javascript:showTestDetail(\'div_pt1.4\')" >\n        通过</a>\n    <div id=\'div_pt1.4\' class="popup_window">\n        <div style=\'text-align: right; color:red;cursor:pointer\'>\n            <a onfocus=\'this.blur();\' onclick="document.getElementById(\'div_pt1.4\').style.display = \'none\' " >\n               [x]</a>\n        </div>\n        <pre>pt1.4: \n 案例开始执行\ntest_case04\n---------打印响应结果：---------------\nusername为空的用户登录失败！！！原因为：参数错误\n已调用接口\n案例完成执行 \n\n</pre>\n    </div>\n    <!--css div popup end-->\n    </td>\n    <td>无截图</td>\n</tr>\n\n<tr id=\'pt1.5\' class=\'hiddenRow\'>\n    <td class=\'passCase\'><div class=\'testcase\'>test_case05: 用户名错误的情况</div></td>\n    <td colspan=\'5\' align=\'center\'>\n    <!--css div popup start-->\n    <a class="popup_link" onfocus=\'this.blur();\' href="javascript:showTestDetail(\'div_pt1.5\')" >\n        通过</a>\n    <div id=\'div_pt1.5\' class="popup_window">\n        <div style=\'text-align: right; color:red;cursor:pointer\'>\n            <a onfocus=\'this.blur();\' onclick="document.getElementById(\'div_pt1.5\').style.display = \'none\' " >\n               [x]</a>\n        </div>\n        <pre>pt1.5: \n 案例开始执行\ntest_case05\n---------打印响应结果：---------------\nusername为gold0011的用户登录失败！！！原因为：用户名或密码错误\n已调用接口\n案例完成执行 \n\n</pre>\n    </div>\n    <!--css div popup end-->\n    </td>\n    <td>无截图</td>\n</tr>\n\n        <tr id=\'total_row\'>\n            <td>总计</td>\n            <td>5</td>\n            <td>5</td>\n            <td>0</td>\n            <td>0</td>\n            <td>&nbsp;</td>\n            <th>&nbsp;</th>\n        </tr>\n    </table>\n    </div>\n', 'success': '5'}, {'startTime': '2019-07-15 10:22:41', 'duration': '0:00:01.584208', 'title': 'Login02_接口测试报告_2019-07-15 10:22:41', 'status': '通过 5', 'desc': '案例具体测试情况，请参加附件', 'data': '\n    <div id="btn-group">\n    <div class="btn-group btn-group-sm">\n        <!-- <a class="btn btn-primary" onclick=\'javascript:showCase(0)\'>概要{ 100.00% }</a> -->\n\t\t<a class="btn btn-primary" onclick=\'javascript:showCase(0)\'>概要</a>\n        <a class="btn btn-warning" onclick=\'javascript:showCase(4)\'>错误{ 0 }</a>\n        <a class="btn btn-danger" onclick=\'javascript:showCase(1)\'>失败{ 0 }</a>\n        <a class="btn btn-success" onclick=\'javascript:showCase(2)\'>通过{ 5 }</a>\n        <a class="btn btn-info" onclick=\'javascript:showCase(3)\'>所有{ 5 }</a>\n    </div>\n    <p></p>\n    <table id=\'result_table\' class="table table-bordered">\n        <colgroup>\n            <col align=\'left\' />\n            <col align=\'right\' />\n            <col align=\'right\' />\n            <col align=\'right\' />\n            <col align=\'right\' />\n            <col align=\'right\' />\n            <col align=\'right\' />\n        </colgroup>\n        <tr id=\'header_row\'>\n            <td>测试套件/测试用例</td>\n            <td>总数</td>\n            <td>通过</td>\n            <td>失败</td>\n            <td>错误</td>\n            <th>详情</th>\n            <th>错误截图</th>\n        </tr>\n        \n    <tr class=\'passClass\'>\n        <td>Login02.Login_cases</td>\n        <td>5</td>\n        <td>5</td>\n        <td>0</td>\n        <td>0</td>\n        <td><a href="javascript:showClassDetail(\'c1\',5)">详情</a></td>\n        <td>&nbsp;</td>\n    </tr>\n\n<tr id=\'pt1.1\' class=\'hiddenRow\'>\n    <td class=\'passCase\'><div class=\'testcase\'>test_case01: 用户名密码均正确的情况</div></td>\n    <td colspan=\'5\' align=\'center\'>\n    <!--css div popup start-->\n    <a class="popup_link" onfocus=\'this.blur();\' href="javascript:showTestDetail(\'div_pt1.1\')" >\n        通过</a>\n    <div id=\'div_pt1.1\' class="popup_window">\n        <div style=\'text-align: right; color:red;cursor:pointer\'>\n            <a onfocus=\'this.blur();\' onclick="document.getElementById(\'div_pt1.1\').style.display = \'none\' " >\n               [x]</a>\n        </div>\n        <pre>pt1.1: \n 案例开始执行\ntest_case01\nD:\\Python\\lib\\site-packages\\urllib3\\connectionpool.py:847: InsecureRequestWarning: Unverified HTTPS request is being made. Adding certificate verification is strongly advised. See: https://urllib3.readthedocs.io/en/latest/advanced-usage.html#ssl-warnings\n  InsecureRequestWarning)\n---------打印响应结果：---------------\nusername为gold001的用户登录成功！！！token为：eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJjaG9tZSIsImlhdCI6MTU2MzE1NzM2MCwic2NvcGVzIjoicm9sZV9hY2Nlc3MiLCJleHAiOjE1NjMxNjQ1NjAsInVpZCI6IjE1NjI2NTAzNzUwMTkwMDAwIn0.k293pRB7EBNN5JHYu8tvpkJaKMZUHB0MsI_HUNHW9us\n已调用接口\n案例完成执行 \n\n</pre>\n    </div>\n    <!--css div popup end-->\n    </td>\n    <td>无截图</td>\n</tr>\n\n<tr id=\'pt1.2\' class=\'hiddenRow\'>\n    <td class=\'passCase\'><div class=\'testcase\'>test_case02: 密码错误的情况</div></td>\n    <td colspan=\'5\' align=\'center\'>\n    <!--css div popup start-->\n    <a class="popup_link" onfocus=\'this.blur();\' href="javascript:showTestDetail(\'div_pt1.2\')" >\n        通过</a>\n    <div id=\'div_pt1.2\' class="popup_window">\n        <div style=\'text-align: right; color:red;cursor:pointer\'>\n            <a onfocus=\'this.blur();\' onclick="document.getElementById(\'div_pt1.2\').style.display = \'none\' " >\n               [x]</a>\n        </div>\n        <pre>pt1.2: \n 案例开始执行\ntest_case02\n---------打印响应结果：---------------\nusername为gold001的用户登录失败！！！原因为：用户名或密码错误\n已调用接口\n案例完成执行 \n\n</pre>\n    </div>\n    <!--css div popup end-->\n    </td>\n    <td>无截图</td>\n</tr>\n\n<tr id=\'pt1.3\' class=\'hiddenRow\'>\n    <td class=\'passCase\'><div class=\'testcase\'>test_case03: 密码为空的情况</div></td>\n    <td colspan=\'5\' align=\'center\'>\n    <!--css div popup start-->\n    <a class="popup_link" onfocus=\'this.blur();\' href="javascript:showTestDetail(\'div_pt1.3\')" >\n        通过</a>\n    <div id=\'div_pt1.3\' class="popup_window">\n        <div style=\'text-align: right; color:red;cursor:pointer\'>\n            <a onfocus=\'this.blur();\' onclick="document.getElementById(\'div_pt1.3\').style.display = \'none\' " >\n               [x]</a>\n        </div>\n        <pre>pt1.3: \n 案例开始执行\ntest_case03\n---------打印响应结果：---------------\nusername为gold001的用户登录失败！！！原因为：参数错误\n已调用接口\n案例完成执行 \n\n</pre>\n    </div>\n    <!--css div popup end-->\n    </td>\n    <td>无截图</td>\n</tr>\n\n<tr id=\'pt1.4\' class=\'hiddenRow\'>\n    <td class=\'passCase\'><div class=\'testcase\'>test_case04: 用户名为空的情况</div></td>\n    <td colspan=\'5\' align=\'center\'>\n    <!--css div popup start-->\n    <a class="popup_link" onfocus=\'this.blur();\' href="javascript:showTestDetail(\'div_pt1.4\')" >\n        通过</a>\n    <div id=\'div_pt1.4\' class="popup_window">\n        <div style=\'text-align: right; color:red;cursor:pointer\'>\n            <a onfocus=\'this.blur();\' onclick="document.getElementById(\'div_pt1.4\').style.display = \'none\' " >\n               [x]</a>\n        </div>\n        <pre>pt1.4: \n 案例开始执行\ntest_case04\n---------打印响应结果：---------------\nusername为空的用户登录失败！！！原因为：参数错误\n已调用接口\n案例完成执行 \n\n</pre>\n    </div>\n    <!--css div popup end-->\n    </td>\n    <td>无截图</td>\n</tr>\n\n<tr id=\'pt1.5\' class=\'hiddenRow\'>\n    <td class=\'passCase\'><div class=\'testcase\'>test_case05: 用户名错误的情况</div></td>\n    <td colspan=\'5\' align=\'center\'>\n    <!--css div popup start-->\n    <a class="popup_link" onfocus=\'this.blur();\' href="javascript:showTestDetail(\'div_pt1.5\')" >\n        通过</a>\n    <div id=\'div_pt1.5\' class="popup_window">\n        <div style=\'text-align: right; color:red;cursor:pointer\'>\n            <a onfocus=\'this.blur();\' onclick="document.getElementById(\'div_pt1.5\').style.display = \'none\' " >\n               [x]</a>\n        </div>\n        <pre>pt1.5: \n 案例开始执行\ntest_case05\n---------打印响应结果：---------------\nusername为gold0011的用户登录失败！！！原因为：用户名或密码错误\n已调用接口\n案例完成执行 \n\n</pre>\n    </div>\n    <!--css div popup end-->\n    </td>\n    <td>无截图</td>\n</tr>\n\n        <tr id=\'total_row\'>\n            <td>总计</td>\n            <td>5</td>\n            <td>5</td>\n            <td>0</td>\n            <td>0</td>\n            <td>&nbsp;</td>\n            <th>&nbsp;</th>\n        </tr>\n    </table>\n    </div>\n', 'success': '5'}, {'startTime': '2019-07-15 10:47:06', 'duration': '0:00:01.716688', 'title': 'Login02_接口测试报告_2019-07-15 10:47:05', 'status': '通过 5', 'desc': '案例具体测试情况，请参加附件', 'data': '\n    <div id="btn-group">\n    <div class="btn-group btn-group-sm">\n        <!-- <a class="btn btn-primary" onclick=\'javascript:showCase(0)\'>概要{ 100.00% }</a> -->\n\t\t<a class="btn btn-primary" onclick=\'javascript:showCase(0)\'>概要</a>\n        <a class="btn btn-warning" onclick=\'javascript:showCase(4)\'>错误{ 0 }</a>\n        <a class="btn btn-danger" onclick=\'javascript:showCase(1)\'>失败{ 0 }</a>\n        <a class="btn btn-success" onclick=\'javascript:showCase(2)\'>通过{ 5 }</a>\n        <a class="btn btn-info" onclick=\'javascript:showCase(3)\'>所有{ 5 }</a>\n    </div>\n    <p></p>\n    <table id=\'result_table\' class="table table-bordered">\n        <colgroup>\n            <col align=\'left\' />\n            <col align=\'right\' />\n            <col align=\'right\' />\n            <col align=\'right\' />\n            <col align=\'right\' />\n            <col align=\'right\' />\n            <col align=\'right\' />\n        </colgroup>\n        <tr id=\'header_row\'>\n            <td>测试套件/测试用例</td>\n            <td>总数</td>\n            <td>通过</td>\n            <td>失败</td>\n            <td>错误</td>\n            <th>详情</th>\n            <th>错误截图</th>\n        </tr>\n        \n    <tr class=\'passClass\'>\n        <td>Login02.Login_cases</td>\n        <td>5</td>\n        <td>5</td>\n        <td>0</td>\n        <td>0</td>\n        <td><a href="javascript:showClassDetail(\'c1\',5)">详情</a></td>\n        <td>&nbsp;</td>\n    </tr>\n\n<tr id=\'pt1.1\' class=\'hiddenRow\'>\n    <td class=\'passCase\'><div class=\'testcase\'>test_case01: 用户名密码均正确的情况</div></td>\n    <td colspan=\'5\' align=\'center\'>\n    <!--css div popup start-->\n    <a class="popup_link" onfocus=\'this.blur();\' href="javascript:showTestDetail(\'div_pt1.1\')" >\n        通过</a>\n    <div id=\'div_pt1.1\' class="popup_window">\n        <div style=\'text-align: right; color:red;cursor:pointer\'>\n            <a onfocus=\'this.blur();\' onclick="document.getElementById(\'div_pt1.1\').style.display = \'none\' " >\n               [x]</a>\n        </div>\n        <pre>pt1.1: \n 案例开始执行\ntest_case01\nD:\\Python\\lib\\site-packages\\urllib3\\connectionpool.py:847: InsecureRequestWarning: Unverified HTTPS request is being made. Adding certificate verification is strongly advised. See: https://urllib3.readthedocs.io/en/latest/advanced-usage.html#ssl-warnings\n  InsecureRequestWarning)\n---------打印响应结果：---------------\nusername为gold001的用户登录成功！！！token为：eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJjaG9tZSIsImlhdCI6MTU2MzE1ODgyNSwic2NvcGVzIjoicm9sZV9hY2Nlc3MiLCJleHAiOjE1NjMxNjYwMjUsInVpZCI6IjE1NjI2NTAzNzUwMTkwMDAwIn0.5cRP1Vq3S_aGx0cVsyi_cg2YQKvu50GsDb7UXiikesk\n已调用接口\n案例完成执行 \n\n</pre>\n    </div>\n    <!--css div popup end-->\n    </td>\n    <td>无截图</td>\n</tr>\n\n<tr id=\'pt1.2\' class=\'hiddenRow\'>\n    <td class=\'passCase\'><div class=\'testcase\'>test_case02: 密码错误的情况</div></td>\n    <td colspan=\'5\' align=\'center\'>\n    <!--css div popup start-->\n    <a class="popup_link" onfocus=\'this.blur();\' href="javascript:showTestDetail(\'div_pt1.2\')" >\n        通过</a>\n    <div id=\'div_pt1.2\' class="popup_window">\n        <div style=\'text-align: right; color:red;cursor:pointer\'>\n            <a onfocus=\'this.blur();\' onclick="document.getElementById(\'div_pt1.2\').style.display = \'none\' " >\n               [x]</a>\n        </div>\n        <pre>pt1.2: \n 案例开始执行\ntest_case02\n---------打印响应结果：---------------\nusername为gold001的用户登录失败！！！原因为：用户名或密码错误\n已调用接口\n案例完成执行 \n\n</pre>\n    </div>\n    <!--css div popup end-->\n    </td>\n    <td>无截图</td>\n</tr>\n\n<tr id=\'pt1.3\' class=\'hiddenRow\'>\n    <td class=\'passCase\'><div class=\'testcase\'>test_case03: 密码为空的情况</div></td>\n    <td colspan=\'5\' align=\'center\'>\n    <!--css div popup start-->\n    <a class="popup_link" onfocus=\'this.blur();\' href="javascript:showTestDetail(\'div_pt1.3\')" >\n        通过</a>\n    <div id=\'div_pt1.3\' class="popup_window">\n        <div style=\'text-align: right; color:red;cursor:pointer\'>\n            <a onfocus=\'this.blur();\' onclick="document.getElementById(\'div_pt1.3\').style.display = \'none\' " >\n               [x]</a>\n        </div>\n        <pre>pt1.3: \n 案例开始执行\ntest_case03\n---------打印响应结果：---------------\nusername为gold001的用户登录失败！！！原因为：参数错误\n已调用接口\n案例完成执行 \n\n</pre>\n    </div>\n    <!--css div popup end-->\n    </td>\n    <td>无截图</td>\n</tr>\n\n<tr id=\'pt1.4\' class=\'hiddenRow\'>\n    <td class=\'passCase\'><div class=\'testcase\'>test_case04: 用户名为空的情况</div></td>\n    <td colspan=\'5\' align=\'center\'>\n    <!--css div popup start-->\n    <a class="popup_link" onfocus=\'this.blur();\' href="javascript:showTestDetail(\'div_pt1.4\')" >\n        通过</a>\n    <div id=\'div_pt1.4\' class="popup_window">\n        <div style=\'text-align: right; color:red;cursor:pointer\'>\n            <a onfocus=\'this.blur();\' onclick="document.getElementById(\'div_pt1.4\').style.display = \'none\' " >\n               [x]</a>\n        </div>\n        <pre>pt1.4: \n 案例开始执行\ntest_case04\n---------打印响应结果：---------------\nusername为空的用户登录失败！！！原因为：参数错误\n已调用接口\n案例完成执行 \n\n</pre>\n    </div>\n    <!--css div popup end-->\n    </td>\n    <td>无截图</td>\n</tr>\n\n<tr id=\'pt1.5\' class=\'hiddenRow\'>\n    <td class=\'passCase\'><div class=\'testcase\'>test_case05: 用户名错误的情况</div></td>\n    <td colspan=\'5\' align=\'center\'>\n    <!--css div popup start-->\n    <a class="popup_link" onfocus=\'this.blur();\' href="javascript:showTestDetail(\'div_pt1.5\')" >\n        通过</a>\n    <div id=\'div_pt1.5\' class="popup_window">\n        <div style=\'text-align: right; color:red;cursor:pointer\'>\n            <a onfocus=\'this.blur();\' onclick="document.getElementById(\'div_pt1.5\').style.display = \'none\' " >\n               [x]</a>\n        </div>\n        <pre>pt1.5: \n 案例开始执行\ntest_case05\n---------打印响应结果：---------------\nusername为gold0011的用户登录失败！！！原因为：用户名或密码错误\n已调用接口\n案例完成执行 \n\n</pre>\n    </div>\n    <!--css div popup end-->\n    </td>\n    <td>无截图</td>\n</tr>\n\n        <tr id=\'total_row\'>\n            <td>总计</td>\n            <td>5</td>\n            <td>5</td>\n            <td>0</td>\n            <td>0</td>\n            <td>&nbsp;</td>\n            <th>&nbsp;</th>\n        </tr>\n    </table>\n    </div>\n', 'success': '5'}, {'startTime': '2019-07-15 10:50:56', 'duration': '0:00:01.614910', 'title': 'Login02_接口测试报告_2019-07-15 10:50:56', 'status': '通过 5', 'desc': '案例具体测试情况，请参加附件', 'data': '\n    <div id="btn-group">\n    <div class="btn-group btn-group-sm">\n        <!-- <a class="btn btn-primary" onclick=\'javascript:showCase(0)\'>概要{ 100.00% }</a> -->\n\t\t<a class="btn btn-primary" onclick=\'javascript:showCase(0)\'>概要</a>\n        <a class="btn btn-warning" onclick=\'javascript:showCase(4)\'>错误{ 0 }</a>\n        <a class="btn btn-danger" onclick=\'javascript:showCase(1)\'>失败{ 0 }</a>\n        <a class="btn btn-success" onclick=\'javascript:showCase(2)\'>通过{ 5 }</a>\n        <a class="btn btn-info" onclick=\'javascript:showCase(3)\'>所有{ 5 }</a>\n    </div>\n    <p></p>\n    <table id=\'result_table\' class="table table-bordered">\n        <colgroup>\n            <col align=\'left\' />\n            <col align=\'right\' />\n            <col align=\'right\' />\n            <col align=\'right\' />\n            <col align=\'right\' />\n            <col align=\'right\' />\n            <col align=\'right\' />\n        </colgroup>\n        <tr id=\'header_row\'>\n            <td>测试套件/测试用例</td>\n            <td>总数</td>\n            <td>通过</td>\n            <td>失败</td>\n            <td>错误</td>\n            <th>详情</th>\n            <th>错误截图</th>\n        </tr>\n        \n    <tr class=\'passClass\'>\n        <td>Login02.Login_cases</td>\n        <td>5</td>\n        <td>5</td>\n        <td>0</td>\n        <td>0</td>\n        <td><a href="javascript:showClassDetail(\'c1\',5)">详情</a></td>\n        <td>&nbsp;</td>\n    </tr>\n\n<tr id=\'pt1.1\' class=\'hiddenRow\'>\n    <td class=\'passCase\'><div class=\'testcase\'>test_case01: 用户名密码均正确的情况</div></td>\n    <td colspan=\'5\' align=\'center\'>\n    <!--css div popup start-->\n    <a class="popup_link" onfocus=\'this.blur();\' href="javascript:showTestDetail(\'div_pt1.1\')" >\n        通过</a>\n    <div id=\'div_pt1.1\' class="popup_window">\n        <div style=\'text-align: right; color:red;cursor:pointer\'>\n            <a onfocus=\'this.blur();\' onclick="document.getElementById(\'div_pt1.1\').style.display = \'none\' " >\n               [x]</a>\n        </div>\n        <pre>pt1.1: \n 案例开始执行\ntest_case01\nD:\\Python\\lib\\site-packages\\urllib3\\connectionpool.py:847: InsecureRequestWarning: Unverified HTTPS request is being made. Adding certificate verification is strongly advised. See: https://urllib3.readthedocs.io/en/latest/advanced-usage.html#ssl-warnings\n  InsecureRequestWarning)\n---------打印响应结果：---------------\nusername为gold001的用户登录成功！！！token为：eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJjaG9tZSIsImlhdCI6MTU2MzE1OTA1NSwic2NvcGVzIjoicm9sZV9hY2Nlc3MiLCJleHAiOjE1NjMxNjYyNTUsInVpZCI6IjE1NjI2NTAzNzUwMTkwMDAwIn0.U41hQnmLVLlnHMU_duIQwSlxpJlut063KHCalRibsPU\n已调用接口\n案例完成执行 \n\n</pre>\n    </div>\n    <!--css div popup end-->\n    </td>\n    <td>无截图</td>\n</tr>\n\n<tr id=\'pt1.2\' class=\'hiddenRow\'>\n    <td class=\'passCase\'><div class=\'testcase\'>test_case02: 密码错误的情况</div></td>\n    <td colspan=\'5\' align=\'center\'>\n    <!--css div popup start-->\n    <a class="popup_link" onfocus=\'this.blur();\' href="javascript:showTestDetail(\'div_pt1.2\')" >\n        通过</a>\n    <div id=\'div_pt1.2\' class="popup_window">\n        <div style=\'text-align: right; color:red;cursor:pointer\'>\n            <a onfocus=\'this.blur();\' onclick="document.getElementById(\'div_pt1.2\').style.display = \'none\' " >\n               [x]</a>\n        </div>\n        <pre>pt1.2: \n 案例开始执行\ntest_case02\n---------打印响应结果：---------------\nusername为gold001的用户登录失败！！！原因为：用户名或密码错误\n已调用接口\n案例完成执行 \n\n</pre>\n    </div>\n    <!--css div popup end-->\n    </td>\n    <td>无截图</td>\n</tr>\n\n<tr id=\'pt1.3\' class=\'hiddenRow\'>\n    <td class=\'passCase\'><div class=\'testcase\'>test_case03: 密码为空的情况</div></td>\n    <td colspan=\'5\' align=\'center\'>\n    <!--css div popup start-->\n    <a class="popup_link" onfocus=\'this.blur();\' href="javascript:showTestDetail(\'div_pt1.3\')" >\n        通过</a>\n    <div id=\'div_pt1.3\' class="popup_window">\n        <div style=\'text-align: right; color:red;cursor:pointer\'>\n            <a onfocus=\'this.blur();\' onclick="document.getElementById(\'div_pt1.3\').style.display = \'none\' " >\n               [x]</a>\n        </div>\n        <pre>pt1.3: \n 案例开始执行\ntest_case03\n---------打印响应结果：---------------\nusername为gold001的用户登录失败！！！原因为：参数错误\n已调用接口\n案例完成执行 \n\n</pre>\n    </div>\n    <!--css div popup end-->\n    </td>\n    <td>无截图</td>\n</tr>\n\n<tr id=\'pt1.4\' class=\'hiddenRow\'>\n    <td class=\'passCase\'><div class=\'testcase\'>test_case04: 用户名为空的情况</div></td>\n    <td colspan=\'5\' align=\'center\'>\n    <!--css div popup start-->\n    <a class="popup_link" onfocus=\'this.blur();\' href="javascript:showTestDetail(\'div_pt1.4\')" >\n        通过</a>\n    <div id=\'div_pt1.4\' class="popup_window">\n        <div style=\'text-align: right; color:red;cursor:pointer\'>\n            <a onfocus=\'this.blur();\' onclick="document.getElementById(\'div_pt1.4\').style.display = \'none\' " >\n               [x]</a>\n        </div>\n        <pre>pt1.4: \n 案例开始执行\ntest_case04\n---------打印响应结果：---------------\nusername为空的用户登录失败！！！原因为：参数错误\n已调用接口\n案例完成执行 \n\n</pre>\n    </div>\n    <!--css div popup end-->\n    </td>\n    <td>无截图</td>\n</tr>\n\n<tr id=\'pt1.5\' class=\'hiddenRow\'>\n    <td class=\'passCase\'><div class=\'testcase\'>test_case05: 用户名错误的情况</div></td>\n    <td colspan=\'5\' align=\'center\'>\n    <!--css div popup start-->\n    <a class="popup_link" onfocus=\'this.blur();\' href="javascript:showTestDetail(\'div_pt1.5\')" >\n        通过</a>\n    <div id=\'div_pt1.5\' class="popup_window">\n        <div style=\'text-align: right; color:red;cursor:pointer\'>\n            <a onfocus=\'this.blur();\' onclick="document.getElementById(\'div_pt1.5\').style.display = \'none\' " >\n               [x]</a>\n        </div>\n        <pre>pt1.5: \n 案例开始执行\ntest_case05\n---------打印响应结果：---------------\nusername为gold0011的用户登录失败！！！原因为：用户名或密码错误\n已调用接口\n案例完成执行 \n\n</pre>\n    </div>\n    <!--css div popup end-->\n    </td>\n    <td>无截图</td>\n</tr>\n\n        <tr id=\'total_row\'>\n            <td>总计</td>\n            <td>5</td>\n            <td>5</td>\n            <td>0</td>\n            <td>0</td>\n            <td>&nbsp;</td>\n            <th>&nbsp;</th>\n        </tr>\n    </table>\n    </div>\n', 'success': '5'}, {'startTime': '2019-07-15 10:53:50', 'duration': '0:00:01.711516', 'title': 'Login02_接口测试报告_2019-07-15 10:53:49', 'status': '通过 5', 'desc': '案例具体测试情况，请参加附件', 'data': '\n    <div id="btn-group">\n    <div class="btn-group btn-group-sm">\n        <!-- <a class="btn btn-primary" onclick=\'javascript:showCase(0)\'>概要{ 100.00% }</a> -->\n\t\t<a class="btn btn-primary" onclick=\'javascript:showCase(0)\'>概要</a>\n        <a class="btn btn-warning" onclick=\'javascript:showCase(4)\'>错误{ 0 }</a>\n        <a class="btn btn-danger" onclick=\'javascript:showCase(1)\'>失败{ 0 }</a>\n        <a class="btn btn-success" onclick=\'javascript:showCase(2)\'>通过{ 5 }</a>\n        <a class="btn btn-info" onclick=\'javascript:showCase(3)\'>所有{ 5 }</a>\n    </div>\n    <p></p>\n    <table id=\'result_table\' class="table table-bordered">\n        <colgroup>\n            <col align=\'left\' />\n            <col align=\'right\' />\n            <col align=\'right\' />\n            <col align=\'right\' />\n            <col align=\'right\' />\n            <col align=\'right\' />\n            <col align=\'right\' />\n        </colgroup>\n        <tr id=\'header_row\'>\n            <td>测试套件/测试用例</td>\n            <td>总数</td>\n            <td>通过</td>\n            <td>失败</td>\n            <td>错误</td>\n            <th>详情</th>\n            <th>错误截图</th>\n        </tr>\n        \n    <tr class=\'passClass\'>\n        <td>Login02.Login_cases</td>\n        <td>5</td>\n        <td>5</td>\n        <td>0</td>\n        <td>0</td>\n        <td><a href="javascript:showClassDetail(\'c1\',5)">详情</a></td>\n        <td>&nbsp;</td>\n    </tr>\n\n<tr id=\'pt1.1\' class=\'hiddenRow\'>\n    <td class=\'passCase\'><div class=\'testcase\'>test_case01: 用户名密码均正确的情况</div></td>\n    <td colspan=\'5\' align=\'center\'>\n    <!--css div popup start-->\n    <a class="popup_link" onfocus=\'this.blur();\' href="javascript:showTestDetail(\'div_pt1.1\')" >\n        通过</a>\n    <div id=\'div_pt1.1\' class="popup_window">\n        <div style=\'text-align: right; color:red;cursor:pointer\'>\n            <a onfocus=\'this.blur();\' onclick="document.getElementById(\'div_pt1.1\').style.display = \'none\' " >\n               [x]</a>\n        </div>\n        <pre>pt1.1: \n 案例开始执行\ntest_case01\nD:\\Python\\lib\\site-packages\\urllib3\\connectionpool.py:847: InsecureRequestWarning: Unverified HTTPS request is being made. Adding certificate verification is strongly advised. See: https://urllib3.readthedocs.io/en/latest/advanced-usage.html#ssl-warnings\n  InsecureRequestWarning)\n---------打印响应结果：---------------\nusername为gold001的用户登录成功！！！token为：eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJjaG9tZSIsImlhdCI6MTU2MzE1OTIyOSwic2NvcGVzIjoicm9sZV9hY2Nlc3MiLCJleHAiOjE1NjMxNjY0MjksInVpZCI6IjE1NjI2NTAzNzUwMTkwMDAwIn0.4viB_b-iALHFwILzaE9Ms4lqDgoJhv6F9Vh8OGqwPSg\n已调用接口\n案例完成执行 \n\n</pre>\n    </div>\n    <!--css div popup end-->\n    </td>\n    <td>无截图</td>\n</tr>\n\n<tr id=\'pt1.2\' class=\'hiddenRow\'>\n    <td class=\'passCase\'><div class=\'testcase\'>test_case02: 密码错误的情况</div></td>\n    <td colspan=\'5\' align=\'center\'>\n    <!--css div popup start-->\n    <a class="popup_link" onfocus=\'this.blur();\' href="javascript:showTestDetail(\'div_pt1.2\')" >\n        通过</a>\n    <div id=\'div_pt1.2\' class="popup_window">\n        <div style=\'text-align: right; color:red;cursor:pointer\'>\n            <a onfocus=\'this.blur();\' onclick="document.getElementById(\'div_pt1.2\').style.display = \'none\' " >\n               [x]</a>\n        </div>\n        <pre>pt1.2: \n 案例开始执行\ntest_case02\n---------打印响应结果：---------------\nusername为gold001的用户登录失败！！！原因为：用户名或密码错误\n已调用接口\n案例完成执行 \n\n</pre>\n    </div>\n    <!--css div popup end-->\n    </td>\n    <td>无截图</td>\n</tr>\n\n<tr id=\'pt1.3\' class=\'hiddenRow\'>\n    <td class=\'passCase\'><div class=\'testcase\'>test_case03: 密码为空的情况</div></td>\n    <td colspan=\'5\' align=\'center\'>\n    <!--css div popup start-->\n    <a class="popup_link" onfocus=\'this.blur();\' href="javascript:showTestDetail(\'div_pt1.3\')" >\n        通过</a>\n    <div id=\'div_pt1.3\' class="popup_window">\n        <div style=\'text-align: right; color:red;cursor:pointer\'>\n            <a onfocus=\'this.blur();\' onclick="document.getElementById(\'div_pt1.3\').style.display = \'none\' " >\n               [x]</a>\n        </div>\n        <pre>pt1.3: \n 案例开始执行\ntest_case03\n---------打印响应结果：---------------\nusername为gold001的用户登录失败！！！原因为：参数错误\n已调用接口\n案例完成执行 \n\n</pre>\n    </div>\n    <!--css div popup end-->\n    </td>\n    <td>无截图</td>\n</tr>\n\n<tr id=\'pt1.4\' class=\'hiddenRow\'>\n    <td class=\'passCase\'><div class=\'testcase\'>test_case04: 用户名为空的情况</div></td>\n    <td colspan=\'5\' align=\'center\'>\n    <!--css div popup start-->\n    <a class="popup_link" onfocus=\'this.blur();\' href="javascript:showTestDetail(\'div_pt1.4\')" >\n        通过</a>\n    <div id=\'div_pt1.4\' class="popup_window">\n        <div style=\'text-align: right; color:red;cursor:pointer\'>\n            <a onfocus=\'this.blur();\' onclick="document.getElementById(\'div_pt1.4\').style.display = \'none\' " >\n               [x]</a>\n        </div>\n        <pre>pt1.4: \n 案例开始执行\ntest_case04\n---------打印响应结果：---------------\nusername为空的用户登录失败！！！原因为：参数错误\n已调用接口\n案例完成执行 \n\n</pre>\n    </div>\n    <!--css div popup end-->\n    </td>\n    <td>无截图</td>\n</tr>\n\n<tr id=\'pt1.5\' class=\'hiddenRow\'>\n    <td class=\'passCase\'><div class=\'testcase\'>test_case05: 用户名错误的情况</div></td>\n    <td colspan=\'5\' align=\'center\'>\n    <!--css div popup start-->\n    <a class="popup_link" onfocus=\'this.blur();\' href="javascript:showTestDetail(\'div_pt1.5\')" >\n        通过</a>\n    <div id=\'div_pt1.5\' class="popup_window">\n        <div style=\'text-align: right; color:red;cursor:pointer\'>\n            <a onfocus=\'this.blur();\' onclick="document.getElementById(\'div_pt1.5\').style.display = \'none\' " >\n               [x]</a>\n        </div>\n        <pre>pt1.5: \n 案例开始执行\ntest_case05\n---------打印响应结果：---------------\nusername为gold0011的用户登录失败！！！原因为：用户名或密码错误\n已调用接口\n案例完成执行 \n\n</pre>\n    </div>\n    <!--css div popup end-->\n    </td>\n    <td>无截图</td>\n</tr>\n\n        <tr id=\'total_row\'>\n            <td>总计</td>\n            <td>5</td>\n            <td>5</td>\n            <td>0</td>\n            <td>0</td>\n            <td>&nbsp;</td>\n            <th>&nbsp;</th>\n        </tr>\n    </table>\n    </div>\n', 'success': '5'}, {'startTime': '2019-07-15 10:57:56', 'duration': '0:00:01.635254', 'title': 'Login02_接口测试报告_2019-07-15 10:57:56', 'status': '通过 5', 'desc': '案例具体测试情况，请参加附件', 'data': '\n    <div id="btn-group">\n    <div class="btn-group btn-group-sm">\n        <!-- <a class="btn btn-primary" onclick=\'javascript:showCase(0)\'>概要{ 100.00% }</a> -->\n\t\t<a class="btn btn-primary" onclick=\'javascript:showCase(0)\'>概要</a>\n        <a class="btn btn-warning" onclick=\'javascript:showCase(4)\'>错误{ 0 }</a>\n        <a class="btn btn-danger" onclick=\'javascript:showCase(1)\'>失败{ 0 }</a>\n        <a class="btn btn-success" onclick=\'javascript:showCase(2)\'>通过{ 5 }</a>\n        <a class="btn btn-info" onclick=\'javascript:showCase(3)\'>所有{ 5 }</a>\n    </div>\n    <p></p>\n    <table id=\'result_table\' class="table table-bordered">\n        <colgroup>\n            <col align=\'left\' />\n            <col align=\'right\' />\n            <col align=\'right\' />\n            <col align=\'right\' />\n            <col align=\'right\' />\n            <col align=\'right\' />\n            <col align=\'right\' />\n        </colgroup>\n        <tr id=\'header_row\'>\n            <td>测试套件/测试用例</td>\n            <td>总数</td>\n            <td>通过</td>\n            <td>失败</td>\n            <td>错误</td>\n            <th>详情</th>\n            <!--<th>错误截图</th>-->\n        </tr>\n        \n    <tr class=\'passClass\'>\n        <td>Login02.Login_cases</td>\n        <td>5</td>\n        <td>5</td>\n        <td>0</td>\n        <td>0</td>\n        <td><a href="javascript:showClassDetail(\'c1\',5)">详情</a></td>\n        <td>&nbsp;</td>\n    </tr>\n\n<tr id=\'pt1.1\' class=\'hiddenRow\'>\n    <td class=\'passCase\'><div class=\'testcase\'>test_case01: 用户名密码均正确的情况</div></td>\n    <td colspan=\'5\' align=\'center\'>\n    <!--css div popup start-->\n    <a class="popup_link" onfocus=\'this.blur();\' href="javascript:showTestDetail(\'div_pt1.1\')" >\n        通过</a>\n    <div id=\'div_pt1.1\' class="popup_window">\n        <div style=\'text-align: right; color:red;cursor:pointer\'>\n            <a onfocus=\'this.blur();\' onclick="document.getElementById(\'div_pt1.1\').style.display = \'none\' " >\n               [x]</a>\n        </div>\n        <pre>pt1.1: \n 案例开始执行\ntest_case01\nD:\\Python\\lib\\site-packages\\urllib3\\connectionpool.py:847: InsecureRequestWarning: Unverified HTTPS request is being made. Adding certificate verification is strongly advised. See: https://urllib3.readthedocs.io/en/latest/advanced-usage.html#ssl-warnings\n  InsecureRequestWarning)\n---------打印响应结果：---------------\nusername为gold001的用户登录成功！！！token为：eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJjaG9tZSIsImlhdCI6MTU2MzE1OTQ3NSwic2NvcGVzIjoicm9sZV9hY2Nlc3MiLCJleHAiOjE1NjMxNjY2NzUsInVpZCI6IjE1NjI2NTAzNzUwMTkwMDAwIn0.ySwP2q-JgqF4iwNfgJAkWVWW-cT4u2Kh44689XgjdLg\n已调用接口\n案例完成执行 \n\n</pre>\n    </div>\n    <!--css div popup end-->\n    </td>\n    <td>无截图</td>\n</tr>\n\n<tr id=\'pt1.2\' class=\'hiddenRow\'>\n    <td class=\'passCase\'><div class=\'testcase\'>test_case02: 密码错误的情况</div></td>\n    <td colspan=\'5\' align=\'center\'>\n    <!--css div popup start-->\n    <a class="popup_link" onfocus=\'this.blur();\' href="javascript:showTestDetail(\'div_pt1.2\')" >\n        通过</a>\n    <div id=\'div_pt1.2\' class="popup_window">\n        <div style=\'text-align: right; color:red;cursor:pointer\'>\n            <a onfocus=\'this.blur();\' onclick="document.getElementById(\'div_pt1.2\').style.display = \'none\' " >\n               [x]</a>\n        </div>\n        <pre>pt1.2: \n 案例开始执行\ntest_case02\n---------打印响应结果：---------------\nusername为gold001的用户登录失败！！！原因为：用户名或密码错误\n已调用接口\n案例完成执行 \n\n</pre>\n    </div>\n    <!--css div popup end-->\n    </td>\n    <td>无截图</td>\n</tr>\n\n<tr id=\'pt1.3\' class=\'hiddenRow\'>\n    <td class=\'passCase\'><div class=\'testcase\'>test_case03: 密码为空的情况</div></td>\n    <td colspan=\'5\' align=\'center\'>\n    <!--css div popup start-->\n    <a class="popup_link" onfocus=\'this.blur();\' href="javascript:showTestDetail(\'div_pt1.3\')" >\n        通过</a>\n    <div id=\'div_pt1.3\' class="popup_window">\n        <div style=\'text-align: right; color:red;cursor:pointer\'>\n            <a onfocus=\'this.blur();\' onclick="document.getElementById(\'div_pt1.3\').style.display = \'none\' " >\n               [x]</a>\n        </div>\n        <pre>pt1.3: \n 案例开始执行\ntest_case03\n---------打印响应结果：---------------\nusername为gold001的用户登录失败！！！原因为：参数错误\n已调用接口\n案例完成执行 \n\n</pre>\n    </div>\n    <!--css div popup end-->\n    </td>\n    <td>无截图</td>\n</tr>\n\n<tr id=\'pt1.4\' class=\'hiddenRow\'>\n    <td class=\'passCase\'><div class=\'testcase\'>test_case04: 用户名为空的情况</div></td>\n    <td colspan=\'5\' align=\'center\'>\n    <!--css div popup start-->\n    <a class="popup_link" onfocus=\'this.blur();\' href="javascript:showTestDetail(\'div_pt1.4\')" >\n        通过</a>\n    <div id=\'div_pt1.4\' class="popup_window">\n        <div style=\'text-align: right; color:red;cursor:pointer\'>\n            <a onfocus=\'this.blur();\' onclick="document.getElementById(\'div_pt1.4\').style.display = \'none\' " >\n               [x]</a>\n        </div>\n        <pre>pt1.4: \n 案例开始执行\ntest_case04\n---------打印响应结果：---------------\nusername为空的用户登录失败！！！原因为：参数错误\n已调用接口\n案例完成执行 \n\n</pre>\n    </div>\n    <!--css div popup end-->\n    </td>\n    <td>无截图</td>\n</tr>\n\n<tr id=\'pt1.5\' class=\'hiddenRow\'>\n    <td class=\'passCase\'><div class=\'testcase\'>test_case05: 用户名错误的情况</div></td>\n    <td colspan=\'5\' align=\'center\'>\n    <!--css div popup start-->\n    <a class="popup_link" onfocus=\'this.blur();\' href="javascript:showTestDetail(\'div_pt1.5\')" >\n        通过</a>\n    <div id=\'div_pt1.5\' class="popup_window">\n        <div style=\'text-align: right; color:red;cursor:pointer\'>\n            <a onfocus=\'this.blur();\' onclick="document.getElementById(\'div_pt1.5\').style.display = \'none\' " >\n               [x]</a>\n        </div>\n        <pre>pt1.5: \n 案例开始执行\ntest_case05\n---------打印响应结果：---------------\nusername为gold0011的用户登录失败！！！原因为：用户名或密码错误\n已调用接口\n案例完成执行 \n\n</pre>\n    </div>\n    <!--css div popup end-->\n    </td>\n    <td>无截图</td>\n</tr>\n\n        <tr id=\'total_row\'>\n            <td>总计</td>\n            <td>5</td>\n            <td>5</td>\n            <td>0</td>\n            <td>0</td>\n            <td>&nbsp;</td>\n            <th>&nbsp;</th>\n        </tr>\n    </table>\n    </div>\n', 'success': '5'}]