var data = [{'startTime': '2019-07-15 10:22:41', 'duration': '0:00:01.584208', 'title': 'Login02_接口测试报告_2019-07-15 10:22:41', 'status': '通过 5', 'desc': '案例具体测试情况，请参加附件', 'data': '\n    <div id="btn-group">\n    <div class="btn-group btn-group-sm">\n        <!-- <a class="btn btn-primary" onclick=\'javascript:showCase(0)\'>概要{ 100.00% }</a> -->\n\t\t<a class="btn btn-primary" onclick=\'javascript:showCase(0)\'>概要</a>\n        <a class="btn btn-warning" onclick=\'javascript:showCase(4)\'>错误{ 0 }</a>\n        <a class="btn btn-danger" onclick=\'javascript:showCase(1)\'>失败{ 0 }</a>\n        <a class="btn btn-success" onclick=\'javascript:showCase(2)\'>通过{ 5 }</a>\n        <a class="btn btn-info" onclick=\'javascript:showCase(3)\'>所有{ 5 }</a>\n    </div>\n    <p></p>\n    <table id=\'result_table\' class="table table-bordered">\n        <colgroup>\n            <col align=\'left\' />\n            <col align=\'right\' />\n            <col align=\'right\' />\n            <col align=\'right\' />\n            <col align=\'right\' />\n            <col align=\'right\' />\n            <col align=\'right\' />\n        </colgroup>\n        <tr id=\'header_row\'>\n            <td>测试套件/测试用例</td>\n            <td>总数</td>\n            <td>通过</td>\n            <td>失败</td>\n            <td>错误</td>\n            <th>详情</th>\n            <th>错误截图</th>\n        </tr>\n        \n    <tr class=\'passClass\'>\n        <td>Login02.Login_cases</td>\n        <td>5</td>\n        <td>5</td>\n        <td>0</td>\n        <td>0</td>\n        <td><a href="javascript:showClassDetail(\'c1\',5)">详情</a></td>\n        <td>&nbsp;</td>\n    </tr>\n\n<tr id=\'pt1.1\' class=\'hiddenRow\'>\n    <td class=\'passCase\'><div class=\'testcase\'>test_case01: 用户名密码均正确的情况</div></td>\n    <td colspan=\'5\' align=\'center\'>\n    <!--css div popup start-->\n    <a class="popup_link" onfocus=\'this.blur();\' href="javascript:showTestDetail(\'div_pt1.1\')" >\n        通过</a>\n    <div id=\'div_pt1.1\' class="popup_window">\n        <div style=\'text-align: right; color:red;cursor:pointer\'>\n            <a onfocus=\'this.blur();\' onclick="document.getElementById(\'div_pt1.1\').style.display = \'none\' " >\n               [x]</a>\n        </div>\n        <pre>pt1.1: \n 案例开始执行\ntest_case01\nD:\\Python\\lib\\site-packages\\urllib3\\connectionpool.py:847: InsecureRequestWarning: Unverified HTTPS request is being made. Adding certificate verification is strongly advised. See: https://urllib3.readthedocs.io/en/latest/advanced-usage.html#ssl-warnings\n  InsecureRequestWarning)\n---------打印响应结果：---------------\nusername为gold001的用户登录成功！！！token为：eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJjaG9tZSIsImlhdCI6MTU2MzE1NzM2MCwic2NvcGVzIjoicm9sZV9hY2Nlc3MiLCJleHAiOjE1NjMxNjQ1NjAsInVpZCI6IjE1NjI2NTAzNzUwMTkwMDAwIn0.k293pRB7EBNN5JHYu8tvpkJaKMZUHB0MsI_HUNHW9us\n已调用接口\n案例完成执行 \n\n</pre>\n    </div>\n    <!--css div popup end-->\n    </td>\n    <td>无截图</td>\n</tr>\n\n<tr id=\'pt1.2\' class=\'hiddenRow\'>\n    <td class=\'passCase\'><div class=\'testcase\'>test_case02: 密码错误的情况</div></td>\n    <td colspan=\'5\' align=\'center\'>\n    <!--css div popup start-->\n    <a class="popup_link" onfocus=\'this.blur();\' href="javascript:showTestDetail(\'div_pt1.2\')" >\n        通过</a>\n    <div id=\'div_pt1.2\' class="popup_window">\n        <div style=\'text-align: right; color:red;cursor:pointer\'>\n            <a onfocus=\'this.blur();\' onclick="document.getElementById(\'div_pt1.2\').style.display = \'none\' " >\n               [x]</a>\n        </div>\n        <pre>pt1.2: \n 案例开始执行\ntest_case02\n---------打印响应结果：---------------\nusername为gold001的用户登录失败！！！原因为：用户名或密码错误\n已调用接口\n案例完成执行 \n\n</pre>\n    </div>\n    <!--css div popup end-->\n    </td>\n    <td>无截图</td>\n</tr>\n\n<tr id=\'pt1.3\' class=\'hiddenRow\'>\n    <td class=\'passCase\'><div class=\'testcase\'>test_case03: 密码为空的情况</div></td>\n    <td colspan=\'5\' align=\'center\'>\n    <!--css div popup start-->\n    <a class="popup_link" onfocus=\'this.blur();\' href="javascript:showTestDetail(\'div_pt1.3\')" >\n        通过</a>\n    <div id=\'div_pt1.3\' class="popup_window">\n        <div style=\'text-align: right; color:red;cursor:pointer\'>\n            <a onfocus=\'this.blur();\' onclick="document.getElementById(\'div_pt1.3\').style.display = \'none\' " >\n               [x]</a>\n        </div>\n        <pre>pt1.3: \n 案例开始执行\ntest_case03\n---------打印响应结果：---------------\nusername为gold001的用户登录失败！！！原因为：参数错误\n已调用接口\n案例完成执行 \n\n</pre>\n    </div>\n    <!--css div popup end-->\n    </td>\n    <td>无截图</td>\n</tr>\n\n<tr id=\'pt1.4\' class=\'hiddenRow\'>\n    <td class=\'passCase\'><div class=\'testcase\'>test_case04: 用户名为空的情况</div></td>\n    <td colspan=\'5\' align=\'center\'>\n    <!--css div popup start-->\n    <a class="popup_link" onfocus=\'this.blur();\' href="javascript:showTestDetail(\'div_pt1.4\')" >\n        通过</a>\n    <div id=\'div_pt1.4\' class="popup_window">\n        <div style=\'text-align: right; color:red;cursor:pointer\'>\n            <a onfocus=\'this.blur();\' onclick="document.getElementById(\'div_pt1.4\').style.display = \'none\' " >\n               [x]</a>\n        </div>\n        <pre>pt1.4: \n 案例开始执行\ntest_case04\n---------打印响应结果：---------------\nusername为空的用户登录失败！！！原因为：参数错误\n已调用接口\n案例完成执行 \n\n</pre>\n    </div>\n    <!--css div popup end-->\n    </td>\n    <td>无截图</td>\n</tr>\n\n<tr id=\'pt1.5\' class=\'hiddenRow\'>\n    <td class=\'passCase\'><div class=\'testcase\'>test_case05: 用户名错误的情况</div></td>\n    <td colspan=\'5\' align=\'center\'>\n    <!--css div popup start-->\n    <a class="popup_link" onfocus=\'this.blur();\' href="javascript:showTestDetail(\'div_pt1.5\')" >\n        通过</a>\n    <div id=\'div_pt1.5\' class="popup_window">\n        <div style=\'text-align: right; color:red;cursor:pointer\'>\n            <a onfocus=\'this.blur();\' onclick="document.getElementById(\'div_pt1.5\').style.display = \'none\' " >\n               [x]</a>\n        </div>\n        <pre>pt1.5: \n 案例开始执行\ntest_case05\n---------打印响应结果：---------------\nusername为gold0011的用户登录失败！！！原因为：用户名或密码错误\n已调用接口\n案例完成执行 \n\n</pre>\n    </div>\n    <!--css div popup end-->\n    </td>\n    <td>无截图</td>\n</tr>\n\n        <tr id=\'total_row\'>\n            <td>总计</td>\n            <td>5</td>\n            <td>5</td>\n            <td>0</td>\n            <td>0</td>\n            <td>&nbsp;</td>\n            <th>&nbsp;</th>\n        </tr>\n    </table>\n    </div>\n', 'success': '5'}, {'startTime': '2019-07-15 10:47:06', 'duration': '0:00:01.716688', 'title': 'Login02_接口测试报告_2019-07-15 10:47:05', 'status': '通过 5', 'desc': '案例具体测试情况，请参加附件', 'data': '\n    <div id="btn-group">\n    <div class="btn-group btn-group-sm">\n        <!-- <a class="btn btn-primary" onclick=\'javascript:showCase(0)\'>概要{ 100.00% }</a> -->\n\t\t<a class="btn btn-primary" onclick=\'javascript:showCase(0)\'>概要</a>\n        <a class="btn btn-warning" onclick=\'javascript:showCase(4)\'>错误{ 0 }</a>\n        <a class="btn btn-danger" onclick=\'javascript:showCase(1)\'>失败{ 0 }</a>\n        <a class="btn btn-success" onclick=\'javascript:showCase(2)\'>通过{ 5 }</a>\n        <a class="btn btn-info" onclick=\'javascript:showCase(3)\'>所有{ 5 }</a>\n    </div>\n    <p></p>\n    <table id=\'result_table\' class="table table-bordered">\n        <colgroup>\n            <col align=\'left\' />\n            <col align=\'right\' />\n            <col align=\'right\' />\n            <col align=\'right\' />\n            <col align=\'right\' />\n            <col align=\'right\' />\n            <col align=\'right\' />\n        </colgroup>\n        <tr id=\'header_row\'>\n            <td>测试套件/测试用例</td>\n            <td>总数</td>\n            <td>通过</td>\n            <td>失败</td>\n            <td>错误</td>\n            <th>详情</th>\n            <th>错误截图</th>\n        </tr>\n        \n    <tr class=\'passClass\'>\n        <td>Login02.Login_cases</td>\n        <td>5</td>\n        <td>5</td>\n        <td>0</td>\n        <td>0</td>\n        <td><a href="javascript:showClassDetail(\'c1\',5)">详情</a></td>\n        <td>&nbsp;</td>\n    </tr>\n\n<tr id=\'pt1.1\' class=\'hiddenRow\'>\n    <td class=\'passCase\'><div class=\'testcase\'>test_case01: 用户名密码均正确的情况</div></td>\n    <td colspan=\'5\' align=\'center\'>\n    <!--css div popup start-->\n    <a class="popup_link" onfocus=\'this.blur();\' href="javascript:showTestDetail(\'div_pt1.1\')" >\n        通过</a>\n    <div id=\'div_pt1.1\' class="popup_window">\n        <div style=\'text-align: right; color:red;cursor:pointer\'>\n            <a onfocus=\'this.blur();\' onclick="document.getElementById(\'div_pt1.1\').style.display = \'none\' " >\n               [x]</a>\n        </div>\n        <pre>pt1.1: \n 案例开始执行\ntest_case01\nD:\\Python\\lib\\site-packages\\urllib3\\connectionpool.py:847: InsecureRequestWarning: Unverified HTTPS request is being made. Adding certificate verification is strongly advised. See: https://urllib3.readthedocs.io/en/latest/advanced-usage.html#ssl-warnings\n  InsecureRequestWarning)\n---------打印响应结果：---------------\nusername为gold001的用户登录成功！！！token为：eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJjaG9tZSIsImlhdCI6MTU2MzE1ODgyNSwic2NvcGVzIjoicm9sZV9hY2Nlc3MiLCJleHAiOjE1NjMxNjYwMjUsInVpZCI6IjE1NjI2NTAzNzUwMTkwMDAwIn0.5cRP1Vq3S_aGx0cVsyi_cg2YQKvu50GsDb7UXiikesk\n已调用接口\n案例完成执行 \n\n</pre>\n    </div>\n    <!--css div popup end-->\n    </td>\n    <td>无截图</td>\n</tr>\n\n<tr id=\'pt1.2\' class=\'hiddenRow\'>\n    <td class=\'passCase\'><div class=\'testcase\'>test_case02: 密码错误的情况</div></td>\n    <td colspan=\'5\' align=\'center\'>\n    <!--css div popup start-->\n    <a class="popup_link" onfocus=\'this.blur();\' href="javascript:showTestDetail(\'div_pt1.2\')" >\n        通过</a>\n    <div id=\'div_pt1.2\' class="popup_window">\n        <div style=\'text-align: right; color:red;cursor:pointer\'>\n            <a onfocus=\'this.blur();\' onclick="document.getElementById(\'div_pt1.2\').style.display = \'none\' " >\n               [x]</a>\n        </div>\n        <pre>pt1.2: \n 案例开始执行\ntest_case02\n---------打印响应结果：---------------\nusername为gold001的用户登录失败！！！原因为：用户名或密码错误\n已调用接口\n案例完成执行 \n\n</pre>\n    </div>\n    <!--css div popup end-->\n    </td>\n    <td>无截图</td>\n</tr>\n\n<tr id=\'pt1.3\' class=\'hiddenRow\'>\n    <td class=\'passCase\'><div class=\'testcase\'>test_case03: 密码为空的情况</div></td>\n    <td colspan=\'5\' align=\'center\'>\n    <!--css div popup start-->\n    <a class="popup_link" onfocus=\'this.blur();\' href="javascript:showTestDetail(\'div_pt1.3\')" >\n        通过</a>\n    <div id=\'div_pt1.3\' class="popup_window">\n        <div style=\'text-align: right; color:red;cursor:pointer\'>\n            <a onfocus=\'this.blur();\' onclick="document.getElementById(\'div_pt1.3\').style.display = \'none\' " >\n               [x]</a>\n        </div>\n        <pre>pt1.3: \n 案例开始执行\ntest_case03\n---------打印响应结果：---------------\nusername为gold001的用户登录失败！！！原因为：参数错误\n已调用接口\n案例完成执行 \n\n</pre>\n    </div>\n    <!--css div popup end-->\n    </td>\n    <td>无截图</td>\n</tr>\n\n<tr id=\'pt1.4\' class=\'hiddenRow\'>\n    <td class=\'passCase\'><div class=\'testcase\'>test_case04: 用户名为空的情况</div></td>\n    <td colspan=\'5\' align=\'center\'>\n    <!--css div popup start-->\n    <a class="popup_link" onfocus=\'this.blur();\' href="javascript:showTestDetail(\'div_pt1.4\')" >\n        通过</a>\n    <div id=\'div_pt1.4\' class="popup_window">\n        <div style=\'text-align: right; color:red;cursor:pointer\'>\n            <a onfocus=\'this.blur();\' onclick="document.getElementById(\'div_pt1.4\').style.display = \'none\' " >\n               [x]</a>\n        </div>\n        <pre>pt1.4: \n 案例开始执行\ntest_case04\n---------打印响应结果：---------------\nusername为空的用户登录失败！！！原因为：参数错误\n已调用接口\n案例完成执行 \n\n</pre>\n    </div>\n    <!--css div popup end-->\n    </td>\n    <td>无截图</td>\n</tr>\n\n<tr id=\'pt1.5\' class=\'hiddenRow\'>\n    <td class=\'passCase\'><div class=\'testcase\'>test_case05: 用户名错误的情况</div></td>\n    <td colspan=\'5\' align=\'center\'>\n    <!--css div popup start-->\n    <a class="popup_link" onfocus=\'this.blur();\' href="javascript:showTestDetail(\'div_pt1.5\')" >\n        通过</a>\n    <div id=\'div_pt1.5\' class="popup_window">\n        <div style=\'text-align: right; color:red;cursor:pointer\'>\n            <a onfocus=\'this.blur();\' onclick="document.getElementById(\'div_pt1.5\').style.display = \'none\' " >\n               [x]</a>\n        </div>\n        <pre>pt1.5: \n 案例开始执行\ntest_case05\n---------打印响应结果：---------------\nusername为gold0011的用户登录失败！！！原因为：用户名或密码错误\n已调用接口\n案例完成执行 \n\n</pre>\n    </div>\n    <!--css div popup end-->\n    </td>\n    <td>无截图</td>\n</tr>\n\n        <tr id=\'total_row\'>\n            <td>总计</td>\n            <td>5</td>\n            <td>5</td>\n            <td>0</td>\n            <td>0</td>\n            <td>&nbsp;</td>\n            <th>&nbsp;</th>\n        </tr>\n    </table>\n    </div>\n', 'success': '5'}, {'startTime': '2019-07-15 10:50:56', 'duration': '0:00:01.614910', 'title': 'Login02_接口测试报告_2019-07-15 10:50:56', 'status': '通过 5', 'desc': '案例具体测试情况，请参加附件', 'data': '\n    <div id="btn-group">\n    <div class="btn-group btn-group-sm">\n        <!-- <a class="btn btn-primary" onclick=\'javascript:showCase(0)\'>概要{ 100.00% }</a> -->\n\t\t<a class="btn btn-primary" onclick=\'javascript:showCase(0)\'>概要</a>\n        <a class="btn btn-warning" onclick=\'javascript:showCase(4)\'>错误{ 0 }</a>\n        <a class="btn btn-danger" onclick=\'javascript:showCase(1)\'>失败{ 0 }</a>\n        <a class="btn btn-success" onclick=\'javascript:showCase(2)\'>通过{ 5 }</a>\n        <a class="btn btn-info" onclick=\'javascript:showCase(3)\'>所有{ 5 }</a>\n    </div>\n    <p></p>\n    <table id=\'result_table\' class="table table-bordered">\n        <colgroup>\n            <col align=\'left\' />\n            <col align=\'right\' />\n            <col align=\'right\' />\n            <col align=\'right\' />\n            <col align=\'right\' />\n            <col align=\'right\' />\n            <col align=\'right\' />\n        </colgroup>\n        <tr id=\'header_row\'>\n            <td>测试套件/测试用例</td>\n            <td>总数</td>\n            <td>通过</td>\n            <td>失败</td>\n            <td>错误</td>\n            <th>详情</th>\n            <th>错误截图</th>\n        </tr>\n        \n    <tr class=\'passClass\'>\n        <td>Login02.Login_cases</td>\n        <td>5</td>\n        <td>5</td>\n        <td>0</td>\n        <td>0</td>\n        <td><a href="javascript:showClassDetail(\'c1\',5)">详情</a></td>\n        <td>&nbsp;</td>\n    </tr>\n\n<tr id=\'pt1.1\' class=\'hiddenRow\'>\n    <td class=\'passCase\'><div class=\'testcase\'>test_case01: 用户名密码均正确的情况</div></td>\n    <td colspan=\'5\' align=\'center\'>\n    <!--css div popup start-->\n    <a class="popup_link" onfocus=\'this.blur();\' href="javascript:showTestDetail(\'div_pt1.1\')" >\n        通过</a>\n    <div id=\'div_pt1.1\' class="popup_window">\n        <div style=\'text-align: right; color:red;cursor:pointer\'>\n            <a onfocus=\'this.blur();\' onclick="document.getElementById(\'div_pt1.1\').style.display = \'none\' " >\n               [x]</a>\n        </div>\n        <pre>pt1.1: \n 案例开始执行\ntest_case01\nD:\\Python\\lib\\site-packages\\urllib3\\connectionpool.py:847: InsecureRequestWarning: Unverified HTTPS request is being made. Adding certificate verification is strongly advised. See: https://urllib3.readthedocs.io/en/latest/advanced-usage.html#ssl-warnings\n  InsecureRequestWarning)\n---------打印响应结果：---------------\nusername为gold001的用户登录成功！！！token为：eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJjaG9tZSIsImlhdCI6MTU2MzE1OTA1NSwic2NvcGVzIjoicm9sZV9hY2Nlc3MiLCJleHAiOjE1NjMxNjYyNTUsInVpZCI6IjE1NjI2NTAzNzUwMTkwMDAwIn0.U41hQnmLVLlnHMU_duIQwSlxpJlut063KHCalRibsPU\n已调用接口\n案例完成执行 \n\n</pre>\n    </div>\n    <!--css div popup end-->\n    </td>\n    <td>无截图</td>\n</tr>\n\n<tr id=\'pt1.2\' class=\'hiddenRow\'>\n    <td class=\'passCase\'><div class=\'testcase\'>test_case02: 密码错误的情况</div></td>\n    <td colspan=\'5\' align=\'center\'>\n    <!--css div popup start-->\n    <a class="popup_link" onfocus=\'this.blur();\' href="javascript:showTestDetail(\'div_pt1.2\')" >\n        通过</a>\n    <div id=\'div_pt1.2\' class="popup_window">\n        <div style=\'text-align: right; color:red;cursor:pointer\'>\n            <a onfocus=\'this.blur();\' onclick="document.getElementById(\'div_pt1.2\').style.display = \'none\' " >\n               [x]</a>\n        </div>\n        <pre>pt1.2: \n 案例开始执行\ntest_case02\n---------打印响应结果：---------------\nusername为gold001的用户登录失败！！！原因为：用户名或密码错误\n已调用接口\n案例完成执行 \n\n</pre>\n    </div>\n    <!--css div popup end-->\n    </td>\n    <td>无截图</td>\n</tr>\n\n<tr id=\'pt1.3\' class=\'hiddenRow\'>\n    <td class=\'passCase\'><div class=\'testcase\'>test_case03: 密码为空的情况</div></td>\n    <td colspan=\'5\' align=\'center\'>\n    <!--css div popup start-->\n    <a class="popup_link" onfocus=\'this.blur();\' href="javascript:showTestDetail(\'div_pt1.3\')" >\n        通过</a>\n    <div id=\'div_pt1.3\' class="popup_window">\n        <div style=\'text-align: right; color:red;cursor:pointer\'>\n            <a onfocus=\'this.blur();\' onclick="document.getElementById(\'div_pt1.3\').style.display = \'none\' " >\n               [x]</a>\n        </div>\n        <pre>pt1.3: \n 案例开始执行\ntest_case03\n---------打印响应结果：---------------\nusername为gold001的用户登录失败！！！原因为：参数错误\n已调用接口\n案例完成执行 \n\n</pre>\n    </div>\n    <!--css div popup end-->\n    </td>\n    <td>无截图</td>\n</tr>\n\n<tr id=\'pt1.4\' class=\'hiddenRow\'>\n    <td class=\'passCase\'><div class=\'testcase\'>test_case04: 用户名为空的情况</div></td>\n    <td colspan=\'5\' align=\'center\'>\n    <!--css div popup start-->\n    <a class="popup_link" onfocus=\'this.blur();\' href="javascript:showTestDetail(\'div_pt1.4\')" >\n        通过</a>\n    <div id=\'div_pt1.4\' class="popup_window">\n        <div style=\'text-align: right; color:red;cursor:pointer\'>\n            <a onfocus=\'this.blur();\' onclick="document.getElementById(\'div_pt1.4\').style.display = \'none\' " >\n               [x]</a>\n        </div>\n        <pre>pt1.4: \n 案例开始执行\ntest_case04\n---------打印响应结果：---------------\nusername为空的用户登录失败！！！原因为：参数错误\n已调用接口\n案例完成执行 \n\n</pre>\n    </div>\n    <!--css div popup end-->\n    </td>\n    <td>无截图</td>\n</tr>\n\n<tr id=\'pt1.5\' class=\'hiddenRow\'>\n    <td class=\'passCase\'><div class=\'testcase\'>test_case05: 用户名错误的情况</div></td>\n    <td colspan=\'5\' align=\'center\'>\n    <!--css div popup start-->\n    <a class="popup_link" onfocus=\'this.blur();\' href="javascript:showTestDetail(\'div_pt1.5\')" >\n        通过</a>\n    <div id=\'div_pt1.5\' class="popup_window">\n        <div style=\'text-align: right; color:red;cursor:pointer\'>\n            <a onfocus=\'this.blur();\' onclick="document.getElementById(\'div_pt1.5\').style.display = \'none\' " >\n               [x]</a>\n        </div>\n        <pre>pt1.5: \n 案例开始执行\ntest_case05\n---------打印响应结果：---------------\nusername为gold0011的用户登录失败！！！原因为：用户名或密码错误\n已调用接口\n案例完成执行 \n\n</pre>\n    </div>\n    <!--css div popup end-->\n    </td>\n    <td>无截图</td>\n</tr>\n\n        <tr id=\'total_row\'>\n            <td>总计</td>\n            <td>5</td>\n            <td>5</td>\n            <td>0</td>\n            <td>0</td>\n            <td>&nbsp;</td>\n            <th>&nbsp;</th>\n        </tr>\n    </table>\n    </div>\n', 'success': '5'}, {'startTime': '2019-07-15 10:53:50', 'duration': '0:00:01.711516', 'title': 'Login02_接口测试报告_2019-07-15 10:53:49', 'status': '通过 5', 'desc': '案例具体测试情况，请参加附件', 'data': '\n    <div id="btn-group">\n    <div class="btn-group btn-group-sm">\n        <!-- <a class="btn btn-primary" onclick=\'javascript:showCase(0)\'>概要{ 100.00% }</a> -->\n\t\t<a class="btn btn-primary" onclick=\'javascript:showCase(0)\'>概要</a>\n        <a class="btn btn-warning" onclick=\'javascript:showCase(4)\'>错误{ 0 }</a>\n        <a class="btn btn-danger" onclick=\'javascript:showCase(1)\'>失败{ 0 }</a>\n        <a class="btn btn-success" onclick=\'javascript:showCase(2)\'>通过{ 5 }</a>\n        <a class="btn btn-info" onclick=\'javascript:showCase(3)\'>所有{ 5 }</a>\n    </div>\n    <p></p>\n    <table id=\'result_table\' class="table table-bordered">\n        <colgroup>\n            <col align=\'left\' />\n            <col align=\'right\' />\n            <col align=\'right\' />\n            <col align=\'right\' />\n            <col align=\'right\' />\n            <col align=\'right\' />\n            <col align=\'right\' />\n        </colgroup>\n        <tr id=\'header_row\'>\n            <td>测试套件/测试用例</td>\n            <td>总数</td>\n            <td>通过</td>\n            <td>失败</td>\n            <td>错误</td>\n            <th>详情</th>\n            <th>错误截图</th>\n        </tr>\n        \n    <tr class=\'passClass\'>\n        <td>Login02.Login_cases</td>\n        <td>5</td>\n        <td>5</td>\n        <td>0</td>\n        <td>0</td>\n        <td><a href="javascript:showClassDetail(\'c1\',5)">详情</a></td>\n        <td>&nbsp;</td>\n    </tr>\n\n<tr id=\'pt1.1\' class=\'hiddenRow\'>\n    <td class=\'passCase\'><div class=\'testcase\'>test_case01: 用户名密码均正确的情况</div></td>\n    <td colspan=\'5\' align=\'center\'>\n    <!--css div popup start-->\n    <a class="popup_link" onfocus=\'this.blur();\' href="javascript:showTestDetail(\'div_pt1.1\')" >\n        通过</a>\n    <div id=\'div_pt1.1\' class="popup_window">\n        <div style=\'text-align: right; color:red;cursor:pointer\'>\n            <a onfocus=\'this.blur();\' onclick="document.getElementById(\'div_pt1.1\').style.display = \'none\' " >\n               [x]</a>\n        </div>\n        <pre>pt1.1: \n 案例开始执行\ntest_case01\nD:\\Python\\lib\\site-packages\\urllib3\\connectionpool.py:847: InsecureRequestWarning: Unverified HTTPS request is being made. Adding certificate verification is strongly advised. See: https://urllib3.readthedocs.io/en/latest/advanced-usage.html#ssl-warnings\n  InsecureRequestWarning)\n---------打印响应结果：---------------\nusername为gold001的用户登录成功！！！token为：eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJjaG9tZSIsImlhdCI6MTU2MzE1OTIyOSwic2NvcGVzIjoicm9sZV9hY2Nlc3MiLCJleHAiOjE1NjMxNjY0MjksInVpZCI6IjE1NjI2NTAzNzUwMTkwMDAwIn0.4viB_b-iALHFwILzaE9Ms4lqDgoJhv6F9Vh8OGqwPSg\n已调用接口\n案例完成执行 \n\n</pre>\n    </div>\n    <!--css div popup end-->\n    </td>\n    <td>无截图</td>\n</tr>\n\n<tr id=\'pt1.2\' class=\'hiddenRow\'>\n    <td class=\'passCase\'><div class=\'testcase\'>test_case02: 密码错误的情况</div></td>\n    <td colspan=\'5\' align=\'center\'>\n    <!--css div popup start-->\n    <a class="popup_link" onfocus=\'this.blur();\' href="javascript:showTestDetail(\'div_pt1.2\')" >\n        通过</a>\n    <div id=\'div_pt1.2\' class="popup_window">\n        <div style=\'text-align: right; color:red;cursor:pointer\'>\n            <a onfocus=\'this.blur();\' onclick="document.getElementById(\'div_pt1.2\').style.display = \'none\' " >\n               [x]</a>\n        </div>\n        <pre>pt1.2: \n 案例开始执行\ntest_case02\n---------打印响应结果：---------------\nusername为gold001的用户登录失败！！！原因为：用户名或密码错误\n已调用接口\n案例完成执行 \n\n</pre>\n    </div>\n    <!--css div popup end-->\n    </td>\n    <td>无截图</td>\n</tr>\n\n<tr id=\'pt1.3\' class=\'hiddenRow\'>\n    <td class=\'passCase\'><div class=\'testcase\'>test_case03: 密码为空的情况</div></td>\n    <td colspan=\'5\' align=\'center\'>\n    <!--css div popup start-->\n    <a class="popup_link" onfocus=\'this.blur();\' href="javascript:showTestDetail(\'div_pt1.3\')" >\n        通过</a>\n    <div id=\'div_pt1.3\' class="popup_window">\n        <div style=\'text-align: right; color:red;cursor:pointer\'>\n            <a onfocus=\'this.blur();\' onclick="document.getElementById(\'div_pt1.3\').style.display = \'none\' " >\n               [x]</a>\n        </div>\n        <pre>pt1.3: \n 案例开始执行\ntest_case03\n---------打印响应结果：---------------\nusername为gold001的用户登录失败！！！原因为：参数错误\n已调用接口\n案例完成执行 \n\n</pre>\n    </div>\n    <!--css div popup end-->\n    </td>\n    <td>无截图</td>\n</tr>\n\n<tr id=\'pt1.4\' class=\'hiddenRow\'>\n    <td class=\'passCase\'><div class=\'testcase\'>test_case04: 用户名为空的情况</div></td>\n    <td colspan=\'5\' align=\'center\'>\n    <!--css div popup start-->\n    <a class="popup_link" onfocus=\'this.blur();\' href="javascript:showTestDetail(\'div_pt1.4\')" >\n        通过</a>\n    <div id=\'div_pt1.4\' class="popup_window">\n        <div style=\'text-align: right; color:red;cursor:pointer\'>\n            <a onfocus=\'this.blur();\' onclick="document.getElementById(\'div_pt1.4\').style.display = \'none\' " >\n               [x]</a>\n        </div>\n        <pre>pt1.4: \n 案例开始执行\ntest_case04\n---------打印响应结果：---------------\nusername为空的用户登录失败！！！原因为：参数错误\n已调用接口\n案例完成执行 \n\n</pre>\n    </div>\n    <!--css div popup end-->\n    </td>\n    <td>无截图</td>\n</tr>\n\n<tr id=\'pt1.5\' class=\'hiddenRow\'>\n    <td class=\'passCase\'><div class=\'testcase\'>test_case05: 用户名错误的情况</div></td>\n    <td colspan=\'5\' align=\'center\'>\n    <!--css div popup start-->\n    <a class="popup_link" onfocus=\'this.blur();\' href="javascript:showTestDetail(\'div_pt1.5\')" >\n        通过</a>\n    <div id=\'div_pt1.5\' class="popup_window">\n        <div style=\'text-align: right; color:red;cursor:pointer\'>\n            <a onfocus=\'this.blur();\' onclick="document.getElementById(\'div_pt1.5\').style.display = \'none\' " >\n               [x]</a>\n        </div>\n        <pre>pt1.5: \n 案例开始执行\ntest_case05\n---------打印响应结果：---------------\nusername为gold0011的用户登录失败！！！原因为：用户名或密码错误\n已调用接口\n案例完成执行 \n\n</pre>\n    </div>\n    <!--css div popup end-->\n    </td>\n    <td>无截图</td>\n</tr>\n\n        <tr id=\'total_row\'>\n            <td>总计</td>\n            <td>5</td>\n            <td>5</td>\n            <td>0</td>\n            <td>0</td>\n            <td>&nbsp;</td>\n            <th>&nbsp;</th>\n        </tr>\n    </table>\n    </div>\n', 'success': '5'}, {'startTime': '2019-07-15 10:57:56', 'duration': '0:00:01.635254', 'title': 'Login02_接口测试报告_2019-07-15 10:57:56', 'status': '通过 5', 'desc': '案例具体测试情况，请参加附件', 'data': '\n    <div id="btn-group">\n    <div class="btn-group btn-group-sm">\n        <!-- <a class="btn btn-primary" onclick=\'javascript:showCase(0)\'>概要{ 100.00% }</a> -->\n\t\t<a class="btn btn-primary" onclick=\'javascript:showCase(0)\'>概要</a>\n        <a class="btn btn-warning" onclick=\'javascript:showCase(4)\'>错误{ 0 }</a>\n        <a class="btn btn-danger" onclick=\'javascript:showCase(1)\'>失败{ 0 }</a>\n        <a class="btn btn-success" onclick=\'javascript:showCase(2)\'>通过{ 5 }</a>\n        <a class="btn btn-info" onclick=\'javascript:showCase(3)\'>所有{ 5 }</a>\n    </div>\n    <p></p>\n    <table id=\'result_table\' class="table table-bordered">\n        <colgroup>\n            <col align=\'left\' />\n            <col align=\'right\' />\n            <col align=\'right\' />\n            <col align=\'right\' />\n            <col align=\'right\' />\n            <col align=\'right\' />\n            <col align=\'right\' />\n        </colgroup>\n        <tr id=\'header_row\'>\n            <td>测试套件/测试用例</td>\n            <td>总数</td>\n            <td>通过</td>\n            <td>失败</td>\n            <td>错误</td>\n            <th>详情</th>\n            <!--<th>错误截图</th>-->\n        </tr>\n        \n    <tr class=\'passClass\'>\n        <td>Login02.Login_cases</td>\n        <td>5</td>\n        <td>5</td>\n        <td>0</td>\n        <td>0</td>\n        <td><a href="javascript:showClassDetail(\'c1\',5)">详情</a></td>\n        <td>&nbsp;</td>\n    </tr>\n\n<tr id=\'pt1.1\' class=\'hiddenRow\'>\n    <td class=\'passCase\'><div class=\'testcase\'>test_case01: 用户名密码均正确的情况</div></td>\n    <td colspan=\'5\' align=\'center\'>\n    <!--css div popup start-->\n    <a class="popup_link" onfocus=\'this.blur();\' href="javascript:showTestDetail(\'div_pt1.1\')" >\n        通过</a>\n    <div id=\'div_pt1.1\' class="popup_window">\n        <div style=\'text-align: right; color:red;cursor:pointer\'>\n            <a onfocus=\'this.blur();\' onclick="document.getElementById(\'div_pt1.1\').style.display = \'none\' " >\n               [x]</a>\n        </div>\n        <pre>pt1.1: \n 案例开始执行\ntest_case01\nD:\\Python\\lib\\site-packages\\urllib3\\connectionpool.py:847: InsecureRequestWarning: Unverified HTTPS request is being made. Adding certificate verification is strongly advised. See: https://urllib3.readthedocs.io/en/latest/advanced-usage.html#ssl-warnings\n  InsecureRequestWarning)\n---------打印响应结果：---------------\nusername为gold001的用户登录成功！！！token为：eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJjaG9tZSIsImlhdCI6MTU2MzE1OTQ3NSwic2NvcGVzIjoicm9sZV9hY2Nlc3MiLCJleHAiOjE1NjMxNjY2NzUsInVpZCI6IjE1NjI2NTAzNzUwMTkwMDAwIn0.ySwP2q-JgqF4iwNfgJAkWVWW-cT4u2Kh44689XgjdLg\n已调用接口\n案例完成执行 \n\n</pre>\n    </div>\n    <!--css div popup end-->\n    </td>\n    <td>无截图</td>\n</tr>\n\n<tr id=\'pt1.2\' class=\'hiddenRow\'>\n    <td class=\'passCase\'><div class=\'testcase\'>test_case02: 密码错误的情况</div></td>\n    <td colspan=\'5\' align=\'center\'>\n    <!--css div popup start-->\n    <a class="popup_link" onfocus=\'this.blur();\' href="javascript:showTestDetail(\'div_pt1.2\')" >\n        通过</a>\n    <div id=\'div_pt1.2\' class="popup_window">\n        <div style=\'text-align: right; color:red;cursor:pointer\'>\n            <a onfocus=\'this.blur();\' onclick="document.getElementById(\'div_pt1.2\').style.display = \'none\' " >\n               [x]</a>\n        </div>\n        <pre>pt1.2: \n 案例开始执行\ntest_case02\n---------打印响应结果：---------------\nusername为gold001的用户登录失败！！！原因为：用户名或密码错误\n已调用接口\n案例完成执行 \n\n</pre>\n    </div>\n    <!--css div popup end-->\n    </td>\n    <td>无截图</td>\n</tr>\n\n<tr id=\'pt1.3\' class=\'hiddenRow\'>\n    <td class=\'passCase\'><div class=\'testcase\'>test_case03: 密码为空的情况</div></td>\n    <td colspan=\'5\' align=\'center\'>\n    <!--css div popup start-->\n    <a class="popup_link" onfocus=\'this.blur();\' href="javascript:showTestDetail(\'div_pt1.3\')" >\n        通过</a>\n    <div id=\'div_pt1.3\' class="popup_window">\n        <div style=\'text-align: right; color:red;cursor:pointer\'>\n            <a onfocus=\'this.blur();\' onclick="document.getElementById(\'div_pt1.3\').style.display = \'none\' " >\n               [x]</a>\n        </div>\n        <pre>pt1.3: \n 案例开始执行\ntest_case03\n---------打印响应结果：---------------\nusername为gold001的用户登录失败！！！原因为：参数错误\n已调用接口\n案例完成执行 \n\n</pre>\n    </div>\n    <!--css div popup end-->\n    </td>\n    <td>无截图</td>\n</tr>\n\n<tr id=\'pt1.4\' class=\'hiddenRow\'>\n    <td class=\'passCase\'><div class=\'testcase\'>test_case04: 用户名为空的情况</div></td>\n    <td colspan=\'5\' align=\'center\'>\n    <!--css div popup start-->\n    <a class="popup_link" onfocus=\'this.blur();\' href="javascript:showTestDetail(\'div_pt1.4\')" >\n        通过</a>\n    <div id=\'div_pt1.4\' class="popup_window">\n        <div style=\'text-align: right; color:red;cursor:pointer\'>\n            <a onfocus=\'this.blur();\' onclick="document.getElementById(\'div_pt1.4\').style.display = \'none\' " >\n               [x]</a>\n        </div>\n        <pre>pt1.4: \n 案例开始执行\ntest_case04\n---------打印响应结果：---------------\nusername为空的用户登录失败！！！原因为：参数错误\n已调用接口\n案例完成执行 \n\n</pre>\n    </div>\n    <!--css div popup end-->\n    </td>\n    <td>无截图</td>\n</tr>\n\n<tr id=\'pt1.5\' class=\'hiddenRow\'>\n    <td class=\'passCase\'><div class=\'testcase\'>test_case05: 用户名错误的情况</div></td>\n    <td colspan=\'5\' align=\'center\'>\n    <!--css div popup start-->\n    <a class="popup_link" onfocus=\'this.blur();\' href="javascript:showTestDetail(\'div_pt1.5\')" >\n        通过</a>\n    <div id=\'div_pt1.5\' class="popup_window">\n        <div style=\'text-align: right; color:red;cursor:pointer\'>\n            <a onfocus=\'this.blur();\' onclick="document.getElementById(\'div_pt1.5\').style.display = \'none\' " >\n               [x]</a>\n        </div>\n        <pre>pt1.5: \n 案例开始执行\ntest_case05\n---------打印响应结果：---------------\nusername为gold0011的用户登录失败！！！原因为：用户名或密码错误\n已调用接口\n案例完成执行 \n\n</pre>\n    </div>\n    <!--css div popup end-->\n    </td>\n    <td>无截图</td>\n</tr>\n\n        <tr id=\'total_row\'>\n            <td>总计</td>\n            <td>5</td>\n            <td>5</td>\n            <td>0</td>\n            <td>0</td>\n            <td>&nbsp;</td>\n            <th>&nbsp;</th>\n        </tr>\n    </table>\n    </div>\n', 'success': '5'}, {'startTime': '2019-07-17 11:07:07', 'duration': '0:01:58.842081', 'title': 'login_接口测试报告_2019-07-17 11:07:07', 'status': '错误 8', 'desc': '案例具体测试情况，请参加附件', 'data': '\n    <div id="btn-group">\n    <div class="btn-group btn-group-sm">\n        <a class="btn btn-primary" onclick=\'javascript:showCase(0)\'>概要{ 0.00% }</a>\n        <a class="btn btn-warning" onclick=\'javascript:showCase(4)\'>错误{ 8 }</a>\n        <a class="btn btn-danger" onclick=\'javascript:showCase(1)\'>失败{ 0 }</a>\n        <a class="btn btn-success" onclick=\'javascript:showCase(2)\'>通过{ 0 }</a>\n        <a class="btn btn-info" onclick=\'javascript:showCase(3)\'>所有{ 8 }</a>\n    </div>\n    <p></p>\n    <table id=\'result_table\' class="table table-bordered">\n        <colgroup>\n            <col align=\'left\' />\n            <col align=\'right\' />\n            <col align=\'right\' />\n            <col align=\'right\' />\n            <col align=\'right\' />\n            <col align=\'right\' />\n            <col align=\'right\' />\n        </colgroup>\n        <tr id=\'header_row\'>\n            <td>测试套件/测试用例</td>\n            <td>总数</td>\n            <td>通过</td>\n            <td>失败</td>\n            <td>错误</td>\n            <th>视图</th>\n            <th>错误截图</th>\n        </tr>\n        \n    <tr class=\'errorClass\'>\n        <td>Login01.Login_cases</td>\n        <td>1</td>\n        <td>0</td>\n        <td>0</td>\n        <td>1</td>\n        <td><a href="javascript:showClassDetail(\'c1\',1)">详情</a></td>\n        <td>&nbsp;</td>\n    </tr>\n\n<tr id=\'ft1.1\' class=\'none\'>\n    <td class=\'errorCase\'><div class=\'testcase\'>test_results</div></td>\n    <td colspan=\'5\' align=\'center\'>\n    <!--css div popup start-->\n    <a class="popup_link" onfocus=\'this.blur();\' href="javascript:showTestDetail(\'div_ft1.1\')" >\n        错误</a>\n    <div id=\'div_ft1.1\' class="popup_window">\n        <div style=\'text-align: right; color:red;cursor:pointer\'>\n            <a onfocus=\'this.blur();\' onclick="document.getElementById(\'div_ft1.1\').style.display = \'none\' " >\n               [x]</a>\n        </div>\n        <pre>ft1.1: \n第1次执行案例，案例内容：用户名密码均正确的情况\n已调用接口\nTraceback (most recent call last):\n  File "D:\\Python\\lib\\site-packages\\urllib3\\connectionpool.py", line 600, in urlopen\n    chunked=chunked)\n  File "D:\\Python\\lib\\site-packages\\urllib3\\connectionpool.py", line 343, in _make_request\n    self._validate_conn(conn)\n  File "D:\\Python\\lib\\site-packages\\urllib3\\connectionpool.py", line 839, in _validate_conn\n    conn.connect()\n  File "D:\\Python\\lib\\site-packages\\urllib3\\connection.py", line 344, in connect\n    ssl_context=context)\n  File "D:\\Python\\lib\\site-packages\\urllib3\\util\\ssl_.py", line 344, in ssl_wrap_socket\n    return context.wrap_socket(sock, server_hostname=server_hostname)\n  File "D:\\Python\\lib\\ssl.py", line 412, in wrap_socket\n    session=session\n  File "D:\\Python\\lib\\ssl.py", line 853, in _create\n    self.do_handshake()\n  File "D:\\Python\\lib\\ssl.py", line 1117, in do_handshake\n    self._sslobj.do_handshake()\nFileNotFoundError: [Errno 2] No such file or directory\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File "D:\\Python\\lib\\site-packages\\requests\\adapters.py", line 449, in send\n    timeout=timeout\n  File "D:\\Python\\lib\\site-packages\\urllib3\\connectionpool.py", line 638, in urlopen\n    _stacktrace=sys.exc_info()[2])\n  File "D:\\Python\\lib\\site-packages\\urllib3\\util\\retry.py", line 367, in increment\n    raise six.reraise(type(error), error, _stacktrace)\n  File "D:\\Python\\lib\\site-packages\\urllib3\\packages\\six.py", line 685, in reraise\n    raise value.with_traceback(tb)\n  File "D:\\Python\\lib\\site-packages\\urllib3\\connectionpool.py", line 600, in urlopen\n    chunked=chunked)\n  File "D:\\Python\\lib\\site-packages\\urllib3\\connectionpool.py", line 343, in _make_request\n    self._validate_conn(conn)\n  File "D:\\Python\\lib\\site-packages\\urllib3\\connectionpool.py", line 839, in _validate_conn\n    conn.connect()\n  File "D:\\Python\\lib\\site-packages\\urllib3\\connection.py", line 344, in connect\n    ssl_context=context)\n  File "D:\\Python\\lib\\site-packages\\urllib3\\util\\ssl_.py", line 344, in ssl_wrap_socket\n    return context.wrap_socket(sock, server_hostname=server_hostname)\n  File "D:\\Python\\lib\\ssl.py", line 412, in wrap_socket\n    session=session\n  File "D:\\Python\\lib\\ssl.py", line 853, in _create\n    self.do_handshake()\n  File "D:\\Python\\lib\\ssl.py", line 1117, in do_handshake\n    self._sslobj.do_handshake()\nurllib3.exceptions.ProtocolError: (\'Connection aborted.\', FileNotFoundError(2, \'No such file or directory\'))\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File "D:\\IdeaProjects\\seeyon\\PyUnittest\\TestCases\\Login01.py", line 29, in test_results\n    result = Login.re_login(username,password,"") #获取接口成功会失败的标记\n  File "D:\\IdeaProjects\\seeyon\\PyUnittest\\Interfaces\\Logins\\Login.py", line 52, in re_login\n    request_login = requests.post(login_url, data=login_datas,headers=headers,verify=False) #调用接口（url,参数，类型）#verify=False 跳过认证\n  File "D:\\Python\\lib\\site-packages\\requests\\api.py", line 116, in post\n    return request(\'post\', url, data=data, json=json, **kwargs)\n  File "D:\\Python\\lib\\site-packages\\requests\\api.py", line 60, in request\n    return session.request(method=method, url=url, **kwargs)\n  File "D:\\Python\\lib\\site-packages\\requests\\sessions.py", line 533, in request\n    resp = self.send(prep, **send_kwargs)\n  File "D:\\Python\\lib\\site-packages\\requests\\sessions.py", line 646, in send\n    r = adapter.send(request, **kwargs)\n  File "D:\\Python\\lib\\site-packages\\requests\\adapters.py", line 498, in send\n    raise ConnectionError(err, request=request)\nrequests.exceptions.ConnectionError: (\'Connection aborted.\', FileNotFoundError(2, \'No such file or directory\'))\n</pre>\n    </div>\n    <!--css div popup end-->\n    </td>\n    <td>无截图</td>\n</tr>\n\n    <tr class=\'errorClass\'>\n        <td>Login02.Login_cases</td>\n        <td>6</td>\n        <td>0</td>\n        <td>0</td>\n        <td>6</td>\n        <td><a href="javascript:showClassDetail(\'c2\',6)">详情</a></td>\n        <td>&nbsp;</td>\n    </tr>\n\n<tr id=\'ft2.1\' class=\'none\'>\n    <td class=\'errorCase\'><div class=\'testcase\'>test_case01: "用户名密码均正确的情况</div></td>\n    <td colspan=\'5\' align=\'center\'>\n    <!--css div popup start-->\n    <a class="popup_link" onfocus=\'this.blur();\' href="javascript:showTestDetail(\'div_ft2.1\')" >\n        错误</a>\n    <div id=\'div_ft2.1\' class="popup_window">\n        <div style=\'text-align: right; color:red;cursor:pointer\'>\n            <a onfocus=\'this.blur();\' onclick="document.getElementById(\'div_ft2.1\').style.display = \'none\' " >\n               [x]</a>\n        </div>\n        <pre>ft2.1: \n 案例开始执行\ntest_case01\n已调用接口\n案例完成执行 \n\nTraceback (most recent call last):\n  File "D:\\Python\\lib\\site-packages\\urllib3\\connection.py", line 159, in _new_conn\n    (self._dns_host, self.port), self.timeout, **extra_kw)\n  File "D:\\Python\\lib\\site-packages\\urllib3\\util\\connection.py", line 80, in create_connection\n    raise err\n  File "D:\\Python\\lib\\site-packages\\urllib3\\util\\connection.py", line 70, in create_connection\n    sock.connect(sa)\nTimeoutError: [WinError 10060] 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File "D:\\Python\\lib\\site-packages\\urllib3\\connectionpool.py", line 600, in urlopen\n    chunked=chunked)\n  File "D:\\Python\\lib\\site-packages\\urllib3\\connectionpool.py", line 343, in _make_request\n    self._validate_conn(conn)\n  File "D:\\Python\\lib\\site-packages\\urllib3\\connectionpool.py", line 839, in _validate_conn\n    conn.connect()\n  File "D:\\Python\\lib\\site-packages\\urllib3\\connection.py", line 301, in connect\n    conn = self._new_conn()\n  File "D:\\Python\\lib\\site-packages\\urllib3\\connection.py", line 168, in _new_conn\n    self, "Failed to establish a new connection: %s" % e)\nurllib3.exceptions.NewConnectionError: &lt;urllib3.connection.VerifiedHTTPSConnection object at 0x00000286235DDDD8&gt;: Failed to establish a new connection: [WinError 10060] 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File "D:\\Python\\lib\\site-packages\\requests\\adapters.py", line 449, in send\n    timeout=timeout\n  File "D:\\Python\\lib\\site-packages\\urllib3\\connectionpool.py", line 638, in urlopen\n    _stacktrace=sys.exc_info()[2])\n  File "D:\\Python\\lib\\site-packages\\urllib3\\util\\retry.py", line 398, in increment\n    raise MaxRetryError(_pool, url, error or ResponseError(cause))\nurllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host=\'testchome.seeyon.com\', port=443): Max retries exceeded with url: /portal.php (Caused by NewConnectionError(\'&lt;urllib3.connection.VerifiedHTTPSConnection object at 0x00000286235DDDD8&gt;: Failed to establish a new connection: [WinError 10060] 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。\'))\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File "D:\\IdeaProjects\\seeyon\\PyUnittest\\TestCases\\Login02.py", line 83, in test_case01\n    result = Login.re_login(username,password,"") #获取接口成功会失败的标记\n  File "D:\\IdeaProjects\\seeyon\\PyUnittest\\Interfaces\\Logins\\Login.py", line 52, in re_login\n    request_login = requests.post(login_url, data=login_datas,headers=headers,verify=False) #调用接口（url,参数，类型）#verify=False 跳过认证\n  File "D:\\Python\\lib\\site-packages\\requests\\api.py", line 116, in post\n    return request(\'post\', url, data=data, json=json, **kwargs)\n  File "D:\\Python\\lib\\site-packages\\requests\\api.py", line 60, in request\n    return session.request(method=method, url=url, **kwargs)\n  File "D:\\Python\\lib\\site-packages\\requests\\sessions.py", line 533, in request\n    resp = self.send(prep, **send_kwargs)\n  File "D:\\Python\\lib\\site-packages\\requests\\sessions.py", line 646, in send\n    r = adapter.send(request, **kwargs)\n  File "D:\\Python\\lib\\site-packages\\requests\\adapters.py", line 516, in send\n    raise ConnectionError(e, request=request)\nrequests.exceptions.ConnectionError: HTTPSConnectionPool(host=\'testchome.seeyon.com\', port=443): Max retries exceeded with url: /portal.php (Caused by NewConnectionError(\'&lt;urllib3.connection.VerifiedHTTPSConnection object at 0x00000286235DDDD8&gt;: Failed to establish a new connection: [WinError 10060] 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。\'))\n</pre>\n    </div>\n    <!--css div popup end-->\n    </td>\n    <td>无截图</td>\n</tr>\n\n<tr id=\'ft2.2\' class=\'none\'>\n    <td class=\'errorCase\'><div class=\'testcase\'>test_case01_1: 用户名密码均正确的情况，数据库获取</div></td>\n    <td colspan=\'5\' align=\'center\'>\n    <!--css div popup start-->\n    <a class="popup_link" onfocus=\'this.blur();\' href="javascript:showTestDetail(\'div_ft2.2\')" >\n        错误</a>\n    <div id=\'div_ft2.2\' class="popup_window">\n        <div style=\'text-align: right; color:red;cursor:pointer\'>\n            <a onfocus=\'this.blur();\' onclick="document.getElementById(\'div_ft2.2\').style.display = \'none\' " >\n               [x]</a>\n        </div>\n        <pre>ft2.2: \n 案例开始执行\ntest_case01_1\n查询成功共1条数据\n((\'gold001\',),)\n已调用接口\n案例完成执行 \n\nTraceback (most recent call last):\n  File "D:\\Python\\lib\\site-packages\\urllib3\\connection.py", line 159, in _new_conn\n    (self._dns_host, self.port), self.timeout, **extra_kw)\n  File "D:\\Python\\lib\\site-packages\\urllib3\\util\\connection.py", line 80, in create_connection\n    raise err\n  File "D:\\Python\\lib\\site-packages\\urllib3\\util\\connection.py", line 70, in create_connection\n    sock.connect(sa)\nTimeoutError: [WinError 10060] 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File "D:\\Python\\lib\\site-packages\\urllib3\\connectionpool.py", line 600, in urlopen\n    chunked=chunked)\n  File "D:\\Python\\lib\\site-packages\\urllib3\\connectionpool.py", line 343, in _make_request\n    self._validate_conn(conn)\n  File "D:\\Python\\lib\\site-packages\\urllib3\\connectionpool.py", line 839, in _validate_conn\n    conn.connect()\n  File "D:\\Python\\lib\\site-packages\\urllib3\\connection.py", line 301, in connect\n    conn = self._new_conn()\n  File "D:\\Python\\lib\\site-packages\\urllib3\\connection.py", line 168, in _new_conn\n    self, "Failed to establish a new connection: %s" % e)\nurllib3.exceptions.NewConnectionError: &lt;urllib3.connection.VerifiedHTTPSConnection object at 0x00000286236257F0&gt;: Failed to establish a new connection: [WinError 10060] 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File "D:\\Python\\lib\\site-packages\\requests\\adapters.py", line 449, in send\n    timeout=timeout\n  File "D:\\Python\\lib\\site-packages\\urllib3\\connectionpool.py", line 638, in urlopen\n    _stacktrace=sys.exc_info()[2])\n  File "D:\\Python\\lib\\site-packages\\urllib3\\util\\retry.py", line 398, in increment\n    raise MaxRetryError(_pool, url, error or ResponseError(cause))\nurllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host=\'testchome.seeyon.com\', port=443): Max retries exceeded with url: /portal.php (Caused by NewConnectionError(\'&lt;urllib3.connection.VerifiedHTTPSConnection object at 0x00000286236257F0&gt;: Failed to establish a new connection: [WinError 10060] 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。\'))\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File "D:\\IdeaProjects\\seeyon\\PyUnittest\\TestCases\\Login02.py", line 67, in test_case01_1\n    result = Login.re_login(username,password,"") #获取接口成功会失败的标记\n  File "D:\\IdeaProjects\\seeyon\\PyUnittest\\Interfaces\\Logins\\Login.py", line 52, in re_login\n    request_login = requests.post(login_url, data=login_datas,headers=headers,verify=False) #调用接口（url,参数，类型）#verify=False 跳过认证\n  File "D:\\Python\\lib\\site-packages\\requests\\api.py", line 116, in post\n    return request(\'post\', url, data=data, json=json, **kwargs)\n  File "D:\\Python\\lib\\site-packages\\requests\\api.py", line 60, in request\n    return session.request(method=method, url=url, **kwargs)\n  File "D:\\Python\\lib\\site-packages\\requests\\sessions.py", line 533, in request\n    resp = self.send(prep, **send_kwargs)\n  File "D:\\Python\\lib\\site-packages\\requests\\sessions.py", line 646, in send\n    r = adapter.send(request, **kwargs)\n  File "D:\\Python\\lib\\site-packages\\requests\\adapters.py", line 516, in send\n    raise ConnectionError(e, request=request)\nrequests.exceptions.ConnectionError: HTTPSConnectionPool(host=\'testchome.seeyon.com\', port=443): Max retries exceeded with url: /portal.php (Caused by NewConnectionError(\'&lt;urllib3.connection.VerifiedHTTPSConnection object at 0x00000286236257F0&gt;: Failed to establish a new connection: [WinError 10060] 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。\'))\n</pre>\n    </div>\n    <!--css div popup end-->\n    </td>\n    <td>无截图</td>\n</tr>\n\n<tr id=\'ft2.3\' class=\'none\'>\n    <td class=\'errorCase\'><div class=\'testcase\'>test_case02: 密码错误的情况</div></td>\n    <td colspan=\'5\' align=\'center\'>\n    <!--css div popup start-->\n    <a class="popup_link" onfocus=\'this.blur();\' href="javascript:showTestDetail(\'div_ft2.3\')" >\n        错误</a>\n    <div id=\'div_ft2.3\' class="popup_window">\n        <div style=\'text-align: right; color:red;cursor:pointer\'>\n            <a onfocus=\'this.blur();\' onclick="document.getElementById(\'div_ft2.3\').style.display = \'none\' " >\n               [x]</a>\n        </div>\n        <pre>ft2.3: \n 案例开始执行\ntest_case02\nD:\\Python\\lib\\site-packages\\urllib3\\connectionpool.py:847: InsecureRequestWarning: Unverified HTTPS request is being made. Adding certificate verification is strongly advised. See: https://urllib3.readthedocs.io/en/latest/advanced-usage.html#ssl-warnings\n  InsecureRequestWarning)\n已调用接口\n案例完成执行 \n\nTraceback (most recent call last):\n  File "D:\\Python\\lib\\site-packages\\urllib3\\connectionpool.py", line 600, in urlopen\n    chunked=chunked)\n  File "D:\\Python\\lib\\site-packages\\urllib3\\connectionpool.py", line 384, in _make_request\n    six.raise_from(e, None)\n  File "&lt;string&gt;", line 2, in raise_from\n  File "D:\\Python\\lib\\site-packages\\urllib3\\connectionpool.py", line 380, in _make_request\n    httplib_response = conn.getresponse()\n  File "D:\\Python\\lib\\http\\client.py", line 1321, in getresponse\n    response.begin()\n  File "D:\\Python\\lib\\http\\client.py", line 296, in begin\n    version, status, reason = self._read_status()\n  File "D:\\Python\\lib\\http\\client.py", line 265, in _read_status\n    raise RemoteDisconnected("Remote end closed connection without"\nhttp.client.RemoteDisconnected: Remote end closed connection without response\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File "D:\\Python\\lib\\site-packages\\requests\\adapters.py", line 449, in send\n    timeout=timeout\n  File "D:\\Python\\lib\\site-packages\\urllib3\\connectionpool.py", line 638, in urlopen\n    _stacktrace=sys.exc_info()[2])\n  File "D:\\Python\\lib\\site-packages\\urllib3\\util\\retry.py", line 367, in increment\n    raise six.reraise(type(error), error, _stacktrace)\n  File "D:\\Python\\lib\\site-packages\\urllib3\\packages\\six.py", line 685, in reraise\n    raise value.with_traceback(tb)\n  File "D:\\Python\\lib\\site-packages\\urllib3\\connectionpool.py", line 600, in urlopen\n    chunked=chunked)\n  File "D:\\Python\\lib\\site-packages\\urllib3\\connectionpool.py", line 384, in _make_request\n    six.raise_from(e, None)\n  File "&lt;string&gt;", line 2, in raise_from\n  File "D:\\Python\\lib\\site-packages\\urllib3\\connectionpool.py", line 380, in _make_request\n    httplib_response = conn.getresponse()\n  File "D:\\Python\\lib\\http\\client.py", line 1321, in getresponse\n    response.begin()\n  File "D:\\Python\\lib\\http\\client.py", line 296, in begin\n    version, status, reason = self._read_status()\n  File "D:\\Python\\lib\\http\\client.py", line 265, in _read_status\n    raise RemoteDisconnected("Remote end closed connection without"\nurllib3.exceptions.ProtocolError: (\'Connection aborted.\', RemoteDisconnected(\'Remote end closed connection without response\'))\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File "D:\\IdeaProjects\\seeyon\\PyUnittest\\TestCases\\Login02.py", line 99, in test_case02\n    result = Login.re_login(username,password,"") #获取接口成功会失败的标记\n  File "D:\\IdeaProjects\\seeyon\\PyUnittest\\Interfaces\\Logins\\Login.py", line 52, in re_login\n    request_login = requests.post(login_url, data=login_datas,headers=headers,verify=False) #调用接口（url,参数，类型）#verify=False 跳过认证\n  File "D:\\Python\\lib\\site-packages\\requests\\api.py", line 116, in post\n    return request(\'post\', url, data=data, json=json, **kwargs)\n  File "D:\\Python\\lib\\site-packages\\requests\\api.py", line 60, in request\n    return session.request(method=method, url=url, **kwargs)\n  File "D:\\Python\\lib\\site-packages\\requests\\sessions.py", line 533, in request\n    resp = self.send(prep, **send_kwargs)\n  File "D:\\Python\\lib\\site-packages\\requests\\sessions.py", line 646, in send\n    r = adapter.send(request, **kwargs)\n  File "D:\\Python\\lib\\site-packages\\requests\\adapters.py", line 498, in send\n    raise ConnectionError(err, request=request)\nrequests.exceptions.ConnectionError: (\'Connection aborted.\', RemoteDisconnected(\'Remote end closed connection without response\'))\n</pre>\n    </div>\n    <!--css div popup end-->\n    </td>\n    <td>无截图</td>\n</tr>\n\n<tr id=\'ft2.4\' class=\'none\'>\n    <td class=\'errorCase\'><div class=\'testcase\'>test_case03: 密码为空的情况</div></td>\n    <td colspan=\'5\' align=\'center\'>\n    <!--css div popup start-->\n    <a class="popup_link" onfocus=\'this.blur();\' href="javascript:showTestDetail(\'div_ft2.4\')" >\n        错误</a>\n    <div id=\'div_ft2.4\' class="popup_window">\n        <div style=\'text-align: right; color:red;cursor:pointer\'>\n            <a onfocus=\'this.blur();\' onclick="document.getElementById(\'div_ft2.4\').style.display = \'none\' " >\n               [x]</a>\n        </div>\n        <pre>ft2.4: \n 案例开始执行\ntest_case03\n已调用接口\n案例完成执行 \n\nTraceback (most recent call last):\n  File "D:\\Python\\lib\\site-packages\\urllib3\\connection.py", line 159, in _new_conn\n    (self._dns_host, self.port), self.timeout, **extra_kw)\n  File "D:\\Python\\lib\\site-packages\\urllib3\\util\\connection.py", line 80, in create_connection\n    raise err\n  File "D:\\Python\\lib\\site-packages\\urllib3\\util\\connection.py", line 70, in create_connection\n    sock.connect(sa)\nTimeoutError: [WinError 10060] 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File "D:\\Python\\lib\\site-packages\\urllib3\\connectionpool.py", line 600, in urlopen\n    chunked=chunked)\n  File "D:\\Python\\lib\\site-packages\\urllib3\\connectionpool.py", line 343, in _make_request\n    self._validate_conn(conn)\n  File "D:\\Python\\lib\\site-packages\\urllib3\\connectionpool.py", line 839, in _validate_conn\n    conn.connect()\n  File "D:\\Python\\lib\\site-packages\\urllib3\\connection.py", line 301, in connect\n    conn = self._new_conn()\n  File "D:\\Python\\lib\\site-packages\\urllib3\\connection.py", line 168, in _new_conn\n    self, "Failed to establish a new connection: %s" % e)\nurllib3.exceptions.NewConnectionError: &lt;urllib3.connection.VerifiedHTTPSConnection object at 0x00000286235558D0&gt;: Failed to establish a new connection: [WinError 10060] 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File "D:\\Python\\lib\\site-packages\\requests\\adapters.py", line 449, in send\n    timeout=timeout\n  File "D:\\Python\\lib\\site-packages\\urllib3\\connectionpool.py", line 638, in urlopen\n    _stacktrace=sys.exc_info()[2])\n  File "D:\\Python\\lib\\site-packages\\urllib3\\util\\retry.py", line 398, in increment\n    raise MaxRetryError(_pool, url, error or ResponseError(cause))\nurllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host=\'testchome.seeyon.com\', port=443): Max retries exceeded with url: /portal.php (Caused by NewConnectionError(\'&lt;urllib3.connection.VerifiedHTTPSConnection object at 0x00000286235558D0&gt;: Failed to establish a new connection: [WinError 10060] 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。\'))\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File "D:\\IdeaProjects\\seeyon\\PyUnittest\\TestCases\\Login02.py", line 115, in test_case03\n    result = Login.re_login(username,password,"") #获取接口成功会失败的标记\n  File "D:\\IdeaProjects\\seeyon\\PyUnittest\\Interfaces\\Logins\\Login.py", line 52, in re_login\n    request_login = requests.post(login_url, data=login_datas,headers=headers,verify=False) #调用接口（url,参数，类型）#verify=False 跳过认证\n  File "D:\\Python\\lib\\site-packages\\requests\\api.py", line 116, in post\n    return request(\'post\', url, data=data, json=json, **kwargs)\n  File "D:\\Python\\lib\\site-packages\\requests\\api.py", line 60, in request\n    return session.request(method=method, url=url, **kwargs)\n  File "D:\\Python\\lib\\site-packages\\requests\\sessions.py", line 533, in request\n    resp = self.send(prep, **send_kwargs)\n  File "D:\\Python\\lib\\site-packages\\requests\\sessions.py", line 646, in send\n    r = adapter.send(request, **kwargs)\n  File "D:\\Python\\lib\\site-packages\\requests\\adapters.py", line 516, in send\n    raise ConnectionError(e, request=request)\nrequests.exceptions.ConnectionError: HTTPSConnectionPool(host=\'testchome.seeyon.com\', port=443): Max retries exceeded with url: /portal.php (Caused by NewConnectionError(\'&lt;urllib3.connection.VerifiedHTTPSConnection object at 0x00000286235558D0&gt;: Failed to establish a new connection: [WinError 10060] 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。\'))\n</pre>\n    </div>\n    <!--css div popup end-->\n    </td>\n    <td>无截图</td>\n</tr>\n\n<tr id=\'ft2.5\' class=\'none\'>\n    <td class=\'errorCase\'><div class=\'testcase\'>test_case04: 用户名为空的情况</div></td>\n    <td colspan=\'5\' align=\'center\'>\n    <!--css div popup start-->\n    <a class="popup_link" onfocus=\'this.blur();\' href="javascript:showTestDetail(\'div_ft2.5\')" >\n        错误</a>\n    <div id=\'div_ft2.5\' class="popup_window">\n        <div style=\'text-align: right; color:red;cursor:pointer\'>\n            <a onfocus=\'this.blur();\' onclick="document.getElementById(\'div_ft2.5\').style.display = \'none\' " >\n               [x]</a>\n        </div>\n        <pre>ft2.5: \n 案例开始执行\ntest_case04\n已调用接口\n案例完成执行 \n\nTraceback (most recent call last):\n  File "D:\\Python\\lib\\site-packages\\urllib3\\connectionpool.py", line 600, in urlopen\n    chunked=chunked)\n  File "D:\\Python\\lib\\site-packages\\urllib3\\connectionpool.py", line 343, in _make_request\n    self._validate_conn(conn)\n  File "D:\\Python\\lib\\site-packages\\urllib3\\connectionpool.py", line 839, in _validate_conn\n    conn.connect()\n  File "D:\\Python\\lib\\site-packages\\urllib3\\connection.py", line 344, in connect\n    ssl_context=context)\n  File "D:\\Python\\lib\\site-packages\\urllib3\\util\\ssl_.py", line 344, in ssl_wrap_socket\n    return context.wrap_socket(sock, server_hostname=server_hostname)\n  File "D:\\Python\\lib\\ssl.py", line 412, in wrap_socket\n    session=session\n  File "D:\\Python\\lib\\ssl.py", line 853, in _create\n    self.do_handshake()\n  File "D:\\Python\\lib\\ssl.py", line 1117, in do_handshake\n    self._sslobj.do_handshake()\nFileNotFoundError: [Errno 2] No such file or directory\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File "D:\\Python\\lib\\site-packages\\requests\\adapters.py", line 449, in send\n    timeout=timeout\n  File "D:\\Python\\lib\\site-packages\\urllib3\\connectionpool.py", line 638, in urlopen\n    _stacktrace=sys.exc_info()[2])\n  File "D:\\Python\\lib\\site-packages\\urllib3\\util\\retry.py", line 367, in increment\n    raise six.reraise(type(error), error, _stacktrace)\n  File "D:\\Python\\lib\\site-packages\\urllib3\\packages\\six.py", line 685, in reraise\n    raise value.with_traceback(tb)\n  File "D:\\Python\\lib\\site-packages\\urllib3\\connectionpool.py", line 600, in urlopen\n    chunked=chunked)\n  File "D:\\Python\\lib\\site-packages\\urllib3\\connectionpool.py", line 343, in _make_request\n    self._validate_conn(conn)\n  File "D:\\Python\\lib\\site-packages\\urllib3\\connectionpool.py", line 839, in _validate_conn\n    conn.connect()\n  File "D:\\Python\\lib\\site-packages\\urllib3\\connection.py", line 344, in connect\n    ssl_context=context)\n  File "D:\\Python\\lib\\site-packages\\urllib3\\util\\ssl_.py", line 344, in ssl_wrap_socket\n    return context.wrap_socket(sock, server_hostname=server_hostname)\n  File "D:\\Python\\lib\\ssl.py", line 412, in wrap_socket\n    session=session\n  File "D:\\Python\\lib\\ssl.py", line 853, in _create\n    self.do_handshake()\n  File "D:\\Python\\lib\\ssl.py", line 1117, in do_handshake\n    self._sslobj.do_handshake()\nurllib3.exceptions.ProtocolError: (\'Connection aborted.\', FileNotFoundError(2, \'No such file or directory\'))\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File "D:\\IdeaProjects\\seeyon\\PyUnittest\\TestCases\\Login02.py", line 131, in test_case04\n    result = Login.re_login(username,password,"") #获取接口成功会失败的标记\n  File "D:\\IdeaProjects\\seeyon\\PyUnittest\\Interfaces\\Logins\\Login.py", line 52, in re_login\n    request_login = requests.post(login_url, data=login_datas,headers=headers,verify=False) #调用接口（url,参数，类型）#verify=False 跳过认证\n  File "D:\\Python\\lib\\site-packages\\requests\\api.py", line 116, in post\n    return request(\'post\', url, data=data, json=json, **kwargs)\n  File "D:\\Python\\lib\\site-packages\\requests\\api.py", line 60, in request\n    return session.request(method=method, url=url, **kwargs)\n  File "D:\\Python\\lib\\site-packages\\requests\\sessions.py", line 533, in request\n    resp = self.send(prep, **send_kwargs)\n  File "D:\\Python\\lib\\site-packages\\requests\\sessions.py", line 646, in send\n    r = adapter.send(request, **kwargs)\n  File "D:\\Python\\lib\\site-packages\\requests\\adapters.py", line 498, in send\n    raise ConnectionError(err, request=request)\nrequests.exceptions.ConnectionError: (\'Connection aborted.\', FileNotFoundError(2, \'No such file or directory\'))\n</pre>\n    </div>\n    <!--css div popup end-->\n    </td>\n    <td>无截图</td>\n</tr>\n\n<tr id=\'ft2.6\' class=\'none\'>\n    <td class=\'errorCase\'><div class=\'testcase\'>test_case05: 用户名错误的情况</div></td>\n    <td colspan=\'5\' align=\'center\'>\n    <!--css div popup start-->\n    <a class="popup_link" onfocus=\'this.blur();\' href="javascript:showTestDetail(\'div_ft2.6\')" >\n        错误</a>\n    <div id=\'div_ft2.6\' class="popup_window">\n        <div style=\'text-align: right; color:red;cursor:pointer\'>\n            <a onfocus=\'this.blur();\' onclick="document.getElementById(\'div_ft2.6\').style.display = \'none\' " >\n               [x]</a>\n        </div>\n        <pre>ft2.6: \n 案例开始执行\ntest_case05\n已调用接口\n案例完成执行 \n\nTraceback (most recent call last):\n  File "D:\\Python\\lib\\site-packages\\urllib3\\connection.py", line 159, in _new_conn\n    (self._dns_host, self.port), self.timeout, **extra_kw)\n  File "D:\\Python\\lib\\site-packages\\urllib3\\util\\connection.py", line 80, in create_connection\n    raise err\n  File "D:\\Python\\lib\\site-packages\\urllib3\\util\\connection.py", line 70, in create_connection\n    sock.connect(sa)\nTimeoutError: [WinError 10060] 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File "D:\\Python\\lib\\site-packages\\urllib3\\connectionpool.py", line 600, in urlopen\n    chunked=chunked)\n  File "D:\\Python\\lib\\site-packages\\urllib3\\connectionpool.py", line 343, in _make_request\n    self._validate_conn(conn)\n  File "D:\\Python\\lib\\site-packages\\urllib3\\connectionpool.py", line 839, in _validate_conn\n    conn.connect()\n  File "D:\\Python\\lib\\site-packages\\urllib3\\connection.py", line 301, in connect\n    conn = self._new_conn()\n  File "D:\\Python\\lib\\site-packages\\urllib3\\connection.py", line 168, in _new_conn\n    self, "Failed to establish a new connection: %s" % e)\nurllib3.exceptions.NewConnectionError: &lt;urllib3.connection.VerifiedHTTPSConnection object at 0x00000286236250F0&gt;: Failed to establish a new connection: [WinError 10060] 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File "D:\\Python\\lib\\site-packages\\requests\\adapters.py", line 449, in send\n    timeout=timeout\n  File "D:\\Python\\lib\\site-packages\\urllib3\\connectionpool.py", line 638, in urlopen\n    _stacktrace=sys.exc_info()[2])\n  File "D:\\Python\\lib\\site-packages\\urllib3\\util\\retry.py", line 398, in increment\n    raise MaxRetryError(_pool, url, error or ResponseError(cause))\nurllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host=\'testchome.seeyon.com\', port=443): Max retries exceeded with url: /portal.php (Caused by NewConnectionError(\'&lt;urllib3.connection.VerifiedHTTPSConnection object at 0x00000286236250F0&gt;: Failed to establish a new connection: [WinError 10060] 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。\'))\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File "D:\\IdeaProjects\\seeyon\\PyUnittest\\TestCases\\Login02.py", line 147, in test_case05\n    result = Login.re_login(username,password,"") #获取接口成功会失败的标记\n  File "D:\\IdeaProjects\\seeyon\\PyUnittest\\Interfaces\\Logins\\Login.py", line 52, in re_login\n    request_login = requests.post(login_url, data=login_datas,headers=headers,verify=False) #调用接口（url,参数，类型）#verify=False 跳过认证\n  File "D:\\Python\\lib\\site-packages\\requests\\api.py", line 116, in post\n    return request(\'post\', url, data=data, json=json, **kwargs)\n  File "D:\\Python\\lib\\site-packages\\requests\\api.py", line 60, in request\n    return session.request(method=method, url=url, **kwargs)\n  File "D:\\Python\\lib\\site-packages\\requests\\sessions.py", line 533, in request\n    resp = self.send(prep, **send_kwargs)\n  File "D:\\Python\\lib\\site-packages\\requests\\sessions.py", line 646, in send\n    r = adapter.send(request, **kwargs)\n  File "D:\\Python\\lib\\site-packages\\requests\\adapters.py", line 516, in send\n    raise ConnectionError(e, request=request)\nrequests.exceptions.ConnectionError: HTTPSConnectionPool(host=\'testchome.seeyon.com\', port=443): Max retries exceeded with url: /portal.php (Caused by NewConnectionError(\'&lt;urllib3.connection.VerifiedHTTPSConnection object at 0x00000286236250F0&gt;: Failed to establish a new connection: [WinError 10060] 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。\'))\n</pre>\n    </div>\n    <!--css div popup end-->\n    </td>\n    <td>无截图</td>\n</tr>\n\n    <tr class=\'errorClass\'>\n        <td>unittest.loader._FailedTest</td>\n        <td>1</td>\n        <td>0</td>\n        <td>0</td>\n        <td>1</td>\n        <td><a href="javascript:showClassDetail(\'c3\',1)">详情</a></td>\n        <td>&nbsp;</td>\n    </tr>\n\n<tr id=\'ft3.1\' class=\'none\'>\n    <td class=\'errorCase\'><div class=\'testcase\'>login</div></td>\n    <td colspan=\'5\' align=\'center\'>\n    <!--css div popup start-->\n    <a class="popup_link" onfocus=\'this.blur();\' href="javascript:showTestDetail(\'div_ft3.1\')" >\n        错误</a>\n    <div id=\'div_ft3.1\' class="popup_window">\n        <div style=\'text-align: right; color:red;cursor:pointer\'>\n            <a onfocus=\'this.blur();\' onclick="document.getElementById(\'div_ft3.1\').style.display = \'none\' " >\n               [x]</a>\n        </div>\n        <pre>ft3.1: ImportError: Failed to import test module: login\nTraceback (most recent call last):\n  File "D:\\Python\\lib\\unittest\\loader.py", line 434, in _find_test_path\n    module = self._get_module_from_name(name)\n  File "D:\\Python\\lib\\unittest\\loader.py", line 375, in _get_module_from_name\n    __import__(name)\n  File "D:\\IdeaProjects\\seeyon\\PyUnittest\\TestCases\\login.py", line 17, in &lt;module&gt;\n    browser = webdriver.Firefox()\n  File "D:\\Python\\lib\\site-packages\\selenium\\webdriver\\firefox\\webdriver.py", line 163, in __init__\n    log_path=service_log_path)\n  File "D:\\Python\\lib\\site-packages\\selenium\\webdriver\\firefox\\service.py", line 44, in __init__\n    log_file = open(log_path, "a+") if log_path is not None and log_path != "" else None\nPermissionError: [Errno 13] Permission denied: \'geckodriver.log\'\n\n</pre>\n    </div>\n    <!--css div popup end-->\n    </td>\n    <td>无截图</td>\n</tr>\n\n        <tr id=\'total_row\'>\n            <td>总计</td>\n            <td>8</td>\n            <td>0</td>\n            <td>0</td>\n            <td>8</td>\n            <td>&nbsp;</td>\n            <th>&nbsp;</th>\n        </tr>\n    </table>\n    </div>\n', 'error': '8'}, {'startTime': '2019-07-17 14:19:59', 'duration': '0:00:03.783574', 'title': 'login0_接口测试报告_2019-07-17 14:19:59', 'status': '通过 7', 'desc': '案例具体测试情况，请参加附件', 'data': '\n    <div id="btn-group">\n    <div class="btn-group btn-group-sm">\n        <a class="btn btn-primary" onclick=\'javascript:showCase(0)\'>概要{ 100.00% }</a>\n        <a class="btn btn-warning" onclick=\'javascript:showCase(4)\'>错误{ 0 }</a>\n        <a class="btn btn-danger" onclick=\'javascript:showCase(1)\'>失败{ 0 }</a>\n        <a class="btn btn-success" onclick=\'javascript:showCase(2)\'>通过{ 7 }</a>\n        <a class="btn btn-info" onclick=\'javascript:showCase(3)\'>所有{ 7 }</a>\n    </div>\n    <p></p>\n    <table id=\'result_table\' class="table table-bordered">\n        <colgroup>\n            <col align=\'left\' />\n            <col align=\'right\' />\n            <col align=\'right\' />\n            <col align=\'right\' />\n            <col align=\'right\' />\n            <col align=\'right\' />\n            <col align=\'right\' />\n        </colgroup>\n        <tr id=\'header_row\'>\n            <td>测试套件/测试用例</td>\n            <td>总数</td>\n            <td>通过</td>\n            <td>失败</td>\n            <td>错误</td>\n            <th>视图</th>\n            <th>错误截图</th>\n        </tr>\n        \n    <tr class=\'passClass\'>\n        <td>Login01.Login_cases</td>\n        <td>1</td>\n        <td>1</td>\n        <td>0</td>\n        <td>0</td>\n        <td><a href="javascript:showClassDetail(\'c1\',1)">详情</a></td>\n        <td>&nbsp;</td>\n    </tr>\n\n<tr id=\'pt1.1\' class=\'hiddenRow\'>\n    <td class=\'passCase\'><div class=\'testcase\'>test_results</div></td>\n    <td colspan=\'5\' align=\'center\'>\n    <!--css div popup start-->\n    <a class="popup_link" onfocus=\'this.blur();\' href="javascript:showTestDetail(\'div_pt1.1\')" >\n        通过</a>\n    <div id=\'div_pt1.1\' class="popup_window">\n        <div style=\'text-align: right; color:red;cursor:pointer\'>\n            <a onfocus=\'this.blur();\' onclick="document.getElementById(\'div_pt1.1\').style.display = \'none\' " >\n               [x]</a>\n        </div>\n        <pre>pt1.1: \n第1次执行案例，案例内容：用户名密码均正确的情况\nD:\\Python\\lib\\site-packages\\urllib3\\connectionpool.py:847: InsecureRequestWarning: Unverified HTTPS request is being made. Adding certificate verification is strongly advised. See: https://urllib3.readthedocs.io/en/latest/advanced-usage.html#ssl-warnings\n  InsecureRequestWarning)\n---------打印响应结果：---------------\nusername为gold001的用户登录成功！！！token为：eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJjaG9tZSIsImlhdCI6MTU2MzM0NDM5OSwic2NvcGVzIjoicm9sZV9hY2Nlc3MiLCJleHAiOjE1NjMzNTE1OTksInVpZCI6IjE1NjI2NTAzNzUwMTkwMDAwIn0.yeicfPw4J9PDIhLHwAuzfX0qLn3lLhyFRu7NapdhYac\n已调用接口\n\n第2次执行案例，案例内容：密码错误的情况\n---------打印响应结果：---------------\nusername为gold001的用户登录失败！！！原因为：用户名或密码错误\n第2条案例断言失败，失败原因：期望值True  不等于实际值 False\n已调用接口\n\n第3次执行案例，案例内容：密码为空的情况\n---------打印响应结果：---------------\nusername为gold001的用户登录失败！！！原因为：参数错误\n已调用接口\n\n第4次执行案例，案例内容：用户名为空的情况\n---------打印响应结果：---------------\nusername为空的用户登录失败！！！原因为：参数错误\n已调用接口\n\n第5次执行案例，案例内容：用户名错误的情况\n---------打印响应结果：---------------\nusername为gold101的用户登录失败！！！原因为：用户名或密码错误\n已调用接口\n----------案例执行结果如下：-------------\n总共执行5条案例，执行通过4案例，执行失败1案例，案例通过率：80.00%\n总共执行5条案例，执行通过4案例，执行失败1案例，案例通过率：80.00%\n</pre>\n    </div>\n    <!--css div popup end-->\n    </td>\n    <td>无截图</td>\n</tr>\n\n    <tr class=\'passClass\'>\n        <td>Login02.Login_cases</td>\n        <td>6</td>\n        <td>6</td>\n        <td>0</td>\n        <td>0</td>\n        <td><a href="javascript:showClassDetail(\'c2\',6)">详情</a></td>\n        <td>&nbsp;</td>\n    </tr>\n\n<tr id=\'pt2.1\' class=\'hiddenRow\'>\n    <td class=\'passCase\'><div class=\'testcase\'>test_case01: "用户名密码均正确的情况</div></td>\n    <td colspan=\'5\' align=\'center\'>\n    <!--css div popup start-->\n    <a class="popup_link" onfocus=\'this.blur();\' href="javascript:showTestDetail(\'div_pt2.1\')" >\n        通过</a>\n    <div id=\'div_pt2.1\' class="popup_window">\n        <div style=\'text-align: right; color:red;cursor:pointer\'>\n            <a onfocus=\'this.blur();\' onclick="document.getElementById(\'div_pt2.1\').style.display = \'none\' " >\n               [x]</a>\n        </div>\n        <pre>pt2.1: \n 案例开始执行\ntest_case01\n---------打印响应结果：---------------\nusername为gold001的用户登录失败！！！原因为：用户名或密码错误\n断言失败，失败原因：期望值True  不等于实际值 False\n已调用接口\n案例完成执行 \n\n</pre>\n    </div>\n    <!--css div popup end-->\n    </td>\n    <td>无截图</td>\n</tr>\n\n<tr id=\'pt2.2\' class=\'hiddenRow\'>\n    <td class=\'passCase\'><div class=\'testcase\'>test_case01_1: 用户名密码均正确的情况，数据库获取</div></td>\n    <td colspan=\'5\' align=\'center\'>\n    <!--css div popup start-->\n    <a class="popup_link" onfocus=\'this.blur();\' href="javascript:showTestDetail(\'div_pt2.2\')" >\n        通过</a>\n    <div id=\'div_pt2.2\' class="popup_window">\n        <div style=\'text-align: right; color:red;cursor:pointer\'>\n            <a onfocus=\'this.blur();\' onclick="document.getElementById(\'div_pt2.2\').style.display = \'none\' " >\n               [x]</a>\n        </div>\n        <pre>pt2.2: \n 案例开始执行\ntest_case01_1\n查询成功共1条数据\n((\'gold001\',),)\n---------打印响应结果：---------------\nusername为gold001的用户登录成功！！！token为：eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJjaG9tZSIsImlhdCI6MTU2MzM0NDQwMiwic2NvcGVzIjoicm9sZV9hY2Nlc3MiLCJleHAiOjE1NjMzNTE2MDIsInVpZCI6IjE1NjI2NTAzNzUwMTkwMDAwIn0.dLaJSMCLjJROAXCz2WthkDZxgZcTP1KSkueGwbmv4JM\n已调用接口\n案例完成执行 \n\n</pre>\n    </div>\n    <!--css div popup end-->\n    </td>\n    <td>无截图</td>\n</tr>\n\n<tr id=\'pt2.3\' class=\'hiddenRow\'>\n    <td class=\'passCase\'><div class=\'testcase\'>test_case02: 密码错误的情况</div></td>\n    <td colspan=\'5\' align=\'center\'>\n    <!--css div popup start-->\n    <a class="popup_link" onfocus=\'this.blur();\' href="javascript:showTestDetail(\'div_pt2.3\')" >\n        通过</a>\n    <div id=\'div_pt2.3\' class="popup_window">\n        <div style=\'text-align: right; color:red;cursor:pointer\'>\n            <a onfocus=\'this.blur();\' onclick="document.getElementById(\'div_pt2.3\').style.display = \'none\' " >\n               [x]</a>\n        </div>\n        <pre>pt2.3: \n 案例开始执行\ntest_case02\n---------打印响应结果：---------------\nusername为gold001的用户登录失败！！！原因为：用户名或密码错误\n已调用接口\n案例完成执行 \n\n</pre>\n    </div>\n    <!--css div popup end-->\n    </td>\n    <td>无截图</td>\n</tr>\n\n<tr id=\'pt2.4\' class=\'hiddenRow\'>\n    <td class=\'passCase\'><div class=\'testcase\'>test_case03: 密码为空的情况</div></td>\n    <td colspan=\'5\' align=\'center\'>\n    <!--css div popup start-->\n    <a class="popup_link" onfocus=\'this.blur();\' href="javascript:showTestDetail(\'div_pt2.4\')" >\n        通过</a>\n    <div id=\'div_pt2.4\' class="popup_window">\n        <div style=\'text-align: right; color:red;cursor:pointer\'>\n            <a onfocus=\'this.blur();\' onclick="document.getElementById(\'div_pt2.4\').style.display = \'none\' " >\n               [x]</a>\n        </div>\n        <pre>pt2.4: \n 案例开始执行\ntest_case03\n---------打印响应结果：---------------\nusername为gold001的用户登录失败！！！原因为：参数错误\n已调用接口\n案例完成执行 \n\n</pre>\n    </div>\n    <!--css div popup end-->\n    </td>\n    <td>无截图</td>\n</tr>\n\n<tr id=\'pt2.5\' class=\'hiddenRow\'>\n    <td class=\'passCase\'><div class=\'testcase\'>test_case04: 用户名为空的情况</div></td>\n    <td colspan=\'5\' align=\'center\'>\n    <!--css div popup start-->\n    <a class="popup_link" onfocus=\'this.blur();\' href="javascript:showTestDetail(\'div_pt2.5\')" >\n        通过</a>\n    <div id=\'div_pt2.5\' class="popup_window">\n        <div style=\'text-align: right; color:red;cursor:pointer\'>\n            <a onfocus=\'this.blur();\' onclick="document.getElementById(\'div_pt2.5\').style.display = \'none\' " >\n               [x]</a>\n        </div>\n        <pre>pt2.5: \n 案例开始执行\ntest_case04\n---------打印响应结果：---------------\nusername为空的用户登录失败！！！原因为：参数错误\n已调用接口\n案例完成执行 \n\n</pre>\n    </div>\n    <!--css div popup end-->\n    </td>\n    <td>无截图</td>\n</tr>\n\n<tr id=\'pt2.6\' class=\'hiddenRow\'>\n    <td class=\'passCase\'><div class=\'testcase\'>test_case05: 用户名错误的情况</div></td>\n    <td colspan=\'5\' align=\'center\'>\n    <!--css div popup start-->\n    <a class="popup_link" onfocus=\'this.blur();\' href="javascript:showTestDetail(\'div_pt2.6\')" >\n        通过</a>\n    <div id=\'div_pt2.6\' class="popup_window">\n        <div style=\'text-align: right; color:red;cursor:pointer\'>\n            <a onfocus=\'this.blur();\' onclick="document.getElementById(\'div_pt2.6\').style.display = \'none\' " >\n               [x]</a>\n        </div>\n        <pre>pt2.6: \n 案例开始执行\ntest_case05\n---------打印响应结果：---------------\nusername为gold0011的用户登录失败！！！原因为：用户名或密码错误\n已调用接口\n案例完成执行 \n\n</pre>\n    </div>\n    <!--css div popup end-->\n    </td>\n    <td>无截图</td>\n</tr>\n\n        <tr id=\'total_row\'>\n            <td>总计</td>\n            <td>7</td>\n            <td>7</td>\n            <td>0</td>\n            <td>0</td>\n            <td>&nbsp;</td>\n            <th>&nbsp;</th>\n        </tr>\n    </table>\n    </div>\n', 'success': '7'}, {'startTime': '2019-07-17 14:23:05', 'duration': '0:00:03.751623', 'title': 'login0_接口测试报告_2019-07-17 14:23:05', 'status': '通过 7', 'desc': '案例具体测试情况，请参加附件', 'data': '\n    <div id="btn-group">\n    <div class="btn-group btn-group-sm">\n        <a class="btn btn-primary" onclick=\'javascript:showCase(0)\'>概要{ 100.00% }</a>\n        <a class="btn btn-warning" onclick=\'javascript:showCase(4)\'>错误{ 0 }</a>\n        <a class="btn btn-danger" onclick=\'javascript:showCase(1)\'>失败{ 0 }</a>\n        <a class="btn btn-success" onclick=\'javascript:showCase(2)\'>通过{ 7 }</a>\n        <a class="btn btn-info" onclick=\'javascript:showCase(3)\'>所有{ 7 }</a>\n    </div>\n    <p></p>\n    <table id=\'result_table\' class="table table-bordered">\n        <colgroup>\n            <col align=\'left\' />\n            <col align=\'right\' />\n            <col align=\'right\' />\n            <col align=\'right\' />\n            <col align=\'right\' />\n            <col align=\'right\' />\n            <col align=\'right\' />\n        </colgroup>\n        <tr id=\'header_row\'>\n            <td>测试套件/测试用例</td>\n            <td>总数</td>\n            <td>通过</td>\n            <td>失败</td>\n            <td>错误</td>\n            <th>视图</th>\n            <th>错误截图</th>\n        </tr>\n        \n    <tr class=\'passClass\'>\n        <td>Login01.Login_cases</td>\n        <td>1</td>\n        <td>1</td>\n        <td>0</td>\n        <td>0</td>\n        <td><a href="javascript:showClassDetail(\'c1\',1)">详情</a></td>\n        <td>&nbsp;</td>\n    </tr>\n\n<tr id=\'pt1.1\' class=\'hiddenRow\'>\n    <td class=\'passCase\'><div class=\'testcase\'>test_results</div></td>\n    <td colspan=\'5\' align=\'center\'>\n    <!--css div popup start-->\n    <a class="popup_link" onfocus=\'this.blur();\' href="javascript:showTestDetail(\'div_pt1.1\')" >\n        通过</a>\n    <div id=\'div_pt1.1\' class="popup_window">\n        <div style=\'text-align: right; color:red;cursor:pointer\'>\n            <a onfocus=\'this.blur();\' onclick="document.getElementById(\'div_pt1.1\').style.display = \'none\' " >\n               [x]</a>\n        </div>\n        <pre>pt1.1: \n第1次执行案例，案例内容：用户名密码均正确的情况\nD:\\Python\\lib\\site-packages\\urllib3\\connectionpool.py:847: InsecureRequestWarning: Unverified HTTPS request is being made. Adding certificate verification is strongly advised. See: https://urllib3.readthedocs.io/en/latest/advanced-usage.html#ssl-warnings\n  InsecureRequestWarning)\n---------打印响应结果：---------------\nusername为gold001的用户登录成功！！！token为：eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJjaG9tZSIsImlhdCI6MTU2MzM0NDU4Niwic2NvcGVzIjoicm9sZV9hY2Nlc3MiLCJleHAiOjE1NjMzNTE3ODYsInVpZCI6IjE1NjI2NTAzNzUwMTkwMDAwIn0.c7NHmHQhh1TU5CkUsfZqhOUun2d52JiW09jWcg7II1s\n已调用接口\n\n第2次执行案例，案例内容：密码错误的情况\n---------打印响应结果：---------------\nusername为gold001的用户登录失败！！！原因为：用户名或密码错误\n第2条案例断言失败，失败原因：期望值True  不等于实际值 False\n已调用接口\n\n第3次执行案例，案例内容：密码为空的情况\n---------打印响应结果：---------------\nusername为gold001的用户登录失败！！！原因为：参数错误\n已调用接口\n\n第4次执行案例，案例内容：用户名为空的情况\n---------打印响应结果：---------------\nusername为空的用户登录失败！！！原因为：参数错误\n已调用接口\n\n第5次执行案例，案例内容：用户名错误的情况\n---------打印响应结果：---------------\nusername为gold101的用户登录失败！！！原因为：用户名或密码错误\n已调用接口\n----------案例执行结果如下：-------------\n总共执行5条案例，执行通过4案例，执行失败1案例，案例通过率：80.00%\n总共执行5条案例，执行通过4案例，执行失败1案例，案例通过率：80.00%\n</pre>\n    </div>\n    <!--css div popup end-->\n    </td>\n    <td>无截图</td>\n</tr>\n\n    <tr class=\'passClass\'>\n        <td>Login02.Login_cases</td>\n        <td>6</td>\n        <td>6</td>\n        <td>0</td>\n        <td>0</td>\n        <td><a href="javascript:showClassDetail(\'c2\',6)">详情</a></td>\n        <td>&nbsp;</td>\n    </tr>\n\n<tr id=\'pt2.1\' class=\'hiddenRow\'>\n    <td class=\'passCase\'><div class=\'testcase\'>test_case01: "用户名密码均正确的情况</div></td>\n    <td colspan=\'5\' align=\'center\'>\n    <!--css div popup start-->\n    <a class="popup_link" onfocus=\'this.blur();\' href="javascript:showTestDetail(\'div_pt2.1\')" >\n        通过</a>\n    <div id=\'div_pt2.1\' class="popup_window">\n        <div style=\'text-align: right; color:red;cursor:pointer\'>\n            <a onfocus=\'this.blur();\' onclick="document.getElementById(\'div_pt2.1\').style.display = \'none\' " >\n               [x]</a>\n        </div>\n        <pre>pt2.1: \n 案例开始执行\ntest_case01\n---------打印响应结果：---------------\nusername为gold001的用户登录失败！！！原因为：用户名或密码错误\n断言失败，失败原因：期望值True  不等于实际值 False\n已调用接口\n案例完成执行 \n\n</pre>\n    </div>\n    <!--css div popup end-->\n    </td>\n    <td>无截图</td>\n</tr>\n\n<tr id=\'pt2.2\' class=\'hiddenRow\'>\n    <td class=\'passCase\'><div class=\'testcase\'>test_case01_1: 用户名密码均正确的情况，数据库获取</div></td>\n    <td colspan=\'5\' align=\'center\'>\n    <!--css div popup start-->\n    <a class="popup_link" onfocus=\'this.blur();\' href="javascript:showTestDetail(\'div_pt2.2\')" >\n        通过</a>\n    <div id=\'div_pt2.2\' class="popup_window">\n        <div style=\'text-align: right; color:red;cursor:pointer\'>\n            <a onfocus=\'this.blur();\' onclick="document.getElementById(\'div_pt2.2\').style.display = \'none\' " >\n               [x]</a>\n        </div>\n        <pre>pt2.2: \n 案例开始执行\ntest_case01_1\n查询成功共1条数据\n((\'gold001\',),)\n---------打印响应结果：---------------\nusername为gold001的用户登录成功！！！token为：eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJjaG9tZSIsImlhdCI6MTU2MzM0NDU4OCwic2NvcGVzIjoicm9sZV9hY2Nlc3MiLCJleHAiOjE1NjMzNTE3ODgsInVpZCI6IjE1NjI2NTAzNzUwMTkwMDAwIn0.LLhhO2kmnSrg62imyS_ZpN5QaPentXAvmy-yYucHV3E\n已调用接口\n案例完成执行 \n\n</pre>\n    </div>\n    <!--css div popup end-->\n    </td>\n    <td>无截图</td>\n</tr>\n\n<tr id=\'pt2.3\' class=\'hiddenRow\'>\n    <td class=\'passCase\'><div class=\'testcase\'>test_case02: 密码错误的情况</div></td>\n    <td colspan=\'5\' align=\'center\'>\n    <!--css div popup start-->\n    <a class="popup_link" onfocus=\'this.blur();\' href="javascript:showTestDetail(\'div_pt2.3\')" >\n        通过</a>\n    <div id=\'div_pt2.3\' class="popup_window">\n        <div style=\'text-align: right; color:red;cursor:pointer\'>\n            <a onfocus=\'this.blur();\' onclick="document.getElementById(\'div_pt2.3\').style.display = \'none\' " >\n               [x]</a>\n        </div>\n        <pre>pt2.3: \n 案例开始执行\ntest_case02\n---------打印响应结果：---------------\nusername为gold001的用户登录失败！！！原因为：用户名或密码错误\n已调用接口\n案例完成执行 \n\n</pre>\n    </div>\n    <!--css div popup end-->\n    </td>\n    <td>无截图</td>\n</tr>\n\n<tr id=\'pt2.4\' class=\'hiddenRow\'>\n    <td class=\'passCase\'><div class=\'testcase\'>test_case03: 密码为空的情况</div></td>\n    <td colspan=\'5\' align=\'center\'>\n    <!--css div popup start-->\n    <a class="popup_link" onfocus=\'this.blur();\' href="javascript:showTestDetail(\'div_pt2.4\')" >\n        通过</a>\n    <div id=\'div_pt2.4\' class="popup_window">\n        <div style=\'text-align: right; color:red;cursor:pointer\'>\n            <a onfocus=\'this.blur();\' onclick="document.getElementById(\'div_pt2.4\').style.display = \'none\' " >\n               [x]</a>\n        </div>\n        <pre>pt2.4: \n 案例开始执行\ntest_case03\n---------打印响应结果：---------------\nusername为gold001的用户登录失败！！！原因为：参数错误\n已调用接口\n案例完成执行 \n\n</pre>\n    </div>\n    <!--css div popup end-->\n    </td>\n    <td>无截图</td>\n</tr>\n\n<tr id=\'pt2.5\' class=\'hiddenRow\'>\n    <td class=\'passCase\'><div class=\'testcase\'>test_case04: 用户名为空的情况</div></td>\n    <td colspan=\'5\' align=\'center\'>\n    <!--css div popup start-->\n    <a class="popup_link" onfocus=\'this.blur();\' href="javascript:showTestDetail(\'div_pt2.5\')" >\n        通过</a>\n    <div id=\'div_pt2.5\' class="popup_window">\n        <div style=\'text-align: right; color:red;cursor:pointer\'>\n            <a onfocus=\'this.blur();\' onclick="document.getElementById(\'div_pt2.5\').style.display = \'none\' " >\n               [x]</a>\n        </div>\n        <pre>pt2.5: \n 案例开始执行\ntest_case04\n---------打印响应结果：---------------\nusername为空的用户登录失败！！！原因为：参数错误\n已调用接口\n案例完成执行 \n\n</pre>\n    </div>\n    <!--css div popup end-->\n    </td>\n    <td>无截图</td>\n</tr>\n\n<tr id=\'pt2.6\' class=\'hiddenRow\'>\n    <td class=\'passCase\'><div class=\'testcase\'>test_case05: 用户名错误的情况</div></td>\n    <td colspan=\'5\' align=\'center\'>\n    <!--css div popup start-->\n    <a class="popup_link" onfocus=\'this.blur();\' href="javascript:showTestDetail(\'div_pt2.6\')" >\n        通过</a>\n    <div id=\'div_pt2.6\' class="popup_window">\n        <div style=\'text-align: right; color:red;cursor:pointer\'>\n            <a onfocus=\'this.blur();\' onclick="document.getElementById(\'div_pt2.6\').style.display = \'none\' " >\n               [x]</a>\n        </div>\n        <pre>pt2.6: \n 案例开始执行\ntest_case05\n---------打印响应结果：---------------\nusername为gold0011的用户登录失败！！！原因为：用户名或密码错误\n已调用接口\n案例完成执行 \n\n</pre>\n    </div>\n    <!--css div popup end-->\n    </td>\n    <td>无截图</td>\n</tr>\n\n        <tr id=\'total_row\'>\n            <td>总计</td>\n            <td>7</td>\n            <td>7</td>\n            <td>0</td>\n            <td>0</td>\n            <td>&nbsp;</td>\n            <th>&nbsp;</th>\n        </tr>\n    </table>\n    </div>\n', 'success': '7'}, {'startTime': '2019-07-17 14:28:58', 'duration': '0:00:04.251816', 'title': 'login0_接口测试报告_2019-07-17 14:28:58', 'status': '通过 6 失败 1', 'desc': '案例具体测试情况，请参加附件', 'data': '\n    <div id="btn-group">\n    <div class="btn-group btn-group-sm">\n        <a class="btn btn-primary" onclick=\'javascript:showCase(0)\'>概要{ 85.71% }</a>\n        <a class="btn btn-warning" onclick=\'javascript:showCase(4)\'>错误{ 0 }</a>\n        <a class="btn btn-danger" onclick=\'javascript:showCase(1)\'>失败{ 1 }</a>\n        <a class="btn btn-success" onclick=\'javascript:showCase(2)\'>通过{ 6 }</a>\n        <a class="btn btn-info" onclick=\'javascript:showCase(3)\'>所有{ 7 }</a>\n    </div>\n    <p></p>\n    <table id=\'result_table\' class="table table-bordered">\n        <colgroup>\n            <col align=\'left\' />\n            <col align=\'right\' />\n            <col align=\'right\' />\n            <col align=\'right\' />\n            <col align=\'right\' />\n            <col align=\'right\' />\n            <col align=\'right\' />\n        </colgroup>\n        <tr id=\'header_row\'>\n            <td>测试套件/测试用例</td>\n            <td>总数</td>\n            <td>通过</td>\n            <td>失败</td>\n            <td>错误</td>\n            <th>视图</th>\n            <th>错误截图</th>\n        </tr>\n        \n    <tr class=\'passClass\'>\n        <td>Login01.Login_cases</td>\n        <td>1</td>\n        <td>1</td>\n        <td>0</td>\n        <td>0</td>\n        <td><a href="javascript:showClassDetail(\'c1\',1)">详情</a></td>\n        <td>&nbsp;</td>\n    </tr>\n\n<tr id=\'pt1.1\' class=\'hiddenRow\'>\n    <td class=\'passCase\'><div class=\'testcase\'>test_results</div></td>\n    <td colspan=\'5\' align=\'center\'>\n    <!--css div popup start-->\n    <a class="popup_link" onfocus=\'this.blur();\' href="javascript:showTestDetail(\'div_pt1.1\')" >\n        通过</a>\n    <div id=\'div_pt1.1\' class="popup_window">\n        <div style=\'text-align: right; color:red;cursor:pointer\'>\n            <a onfocus=\'this.blur();\' onclick="document.getElementById(\'div_pt1.1\').style.display = \'none\' " >\n               [x]</a>\n        </div>\n        <pre>pt1.1: \n第1次执行案例，案例内容：用户名密码均正确的情况\nD:\\Python\\lib\\site-packages\\urllib3\\connectionpool.py:847: InsecureRequestWarning: Unverified HTTPS request is being made. Adding certificate verification is strongly advised. See: https://urllib3.readthedocs.io/en/latest/advanced-usage.html#ssl-warnings\n  InsecureRequestWarning)\n---------打印响应结果：---------------\nusername为gold001的用户登录成功！！！token为：eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJjaG9tZSIsImlhdCI6MTU2MzM0NDkzOSwic2NvcGVzIjoicm9sZV9hY2Nlc3MiLCJleHAiOjE1NjMzNTIxMzksInVpZCI6IjE1NjI2NTAzNzUwMTkwMDAwIn0.Ep6wtJujv6L0qVEAn-HVc95z4X8N72M3Whblvkf2GUY\n已调用接口\n\n第2次执行案例，案例内容：密码错误的情况\n---------打印响应结果：---------------\nusername为gold001的用户登录失败！！！原因为：用户名或密码错误\n第2条案例断言失败，失败原因：期望值True  不等于实际值 False\n已调用接口\n\n第3次执行案例，案例内容：密码为空的情况\n---------打印响应结果：---------------\nusername为gold001的用户登录失败！！！原因为：参数错误\n已调用接口\n\n第4次执行案例，案例内容：用户名为空的情况\n---------打印响应结果：---------------\nusername为空的用户登录失败！！！原因为：参数错误\n已调用接口\n\n第5次执行案例，案例内容：用户名错误的情况\n---------打印响应结果：---------------\nusername为gold101的用户登录失败！！！原因为：用户名或密码错误\n已调用接口\n----------案例执行结果如下：-------------\n总共执行5条案例，执行通过4案例，执行失败1案例，案例通过率：80.00%\n总共执行5条案例，执行通过4案例，执行失败1案例，案例通过率：80.00%\n</pre>\n    </div>\n    <!--css div popup end-->\n    </td>\n    <td>无截图</td>\n</tr>\n\n    <tr class=\'failClass\'>\n        <td>Login02.Login_cases</td>\n        <td>6</td>\n        <td>5</td>\n        <td>1</td>\n        <td>0</td>\n        <td><a href="javascript:showClassDetail(\'c2\',6)">详情</a></td>\n        <td>&nbsp;</td>\n    </tr>\n\n<tr id=\'ft2.1\' class=\'none\'>\n    <td class=\'failCase\'><div class=\'testcase\'>test_case01: "用户名密码均正确的情况</div></td>\n    <td colspan=\'5\' align=\'center\'>\n    <!--css div popup start-->\n    <a class="popup_link" onfocus=\'this.blur();\' href="javascript:showTestDetail(\'div_ft2.1\')" >\n        失败</a>\n    <div id=\'div_ft2.1\' class="popup_window">\n        <div style=\'text-align: right; color:red;cursor:pointer\'>\n            <a onfocus=\'this.blur();\' onclick="document.getElementById(\'div_ft2.1\').style.display = \'none\' " >\n               [x]</a>\n        </div>\n        <pre>ft2.1: \n 案例开始执行\ntest_case01\n---------打印响应结果：---------------\nusername为gold001的用户登录失败！！！原因为：用户名或密码错误\n已调用接口\n案例完成执行 \n\nTraceback (most recent call last):\n  File "C:\\Users\\Administrator\\.IntelliJIdea2018.3\\config\\plugins\\python\\helpers\\pycharm\\teamcity\\diff_tools.py", line 32, in _patched_equals\n    old(self, first, second, msg)\n  File "D:\\Python\\lib\\unittest\\case.py", line 839, in assertEqual\n    assertion_func(first, second, msg=msg)\n  File "D:\\Python\\lib\\unittest\\case.py", line 832, in _baseAssertEqual\n    raise self.failureException(msg)\nAssertionError: True != False\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File "D:\\IdeaProjects\\seeyon\\PyUnittest\\TestCases\\Login02.py", line 84, in test_case01\n    self.assertEqual(expected_value, result)\n  File "C:\\Users\\Administrator\\.IntelliJIdea2018.3\\config\\plugins\\python\\helpers\\pycharm\\teamcity\\diff_tools.py", line 38, in _patched_equals\n    raise error\nteamcity.diff_tools.EqualsAssertionError:  :: True != False\n</pre>\n    </div>\n    <!--css div popup end-->\n    </td>\n    <td>无截图</td>\n</tr>\n\n<tr id=\'pt2.2\' class=\'hiddenRow\'>\n    <td class=\'passCase\'><div class=\'testcase\'>test_case01_1: 用户名密码均正确的情况，数据库获取</div></td>\n    <td colspan=\'5\' align=\'center\'>\n    <!--css div popup start-->\n    <a class="popup_link" onfocus=\'this.blur();\' href="javascript:showTestDetail(\'div_pt2.2\')" >\n        通过</a>\n    <div id=\'div_pt2.2\' class="popup_window">\n        <div style=\'text-align: right; color:red;cursor:pointer\'>\n            <a onfocus=\'this.blur();\' onclick="document.getElementById(\'div_pt2.2\').style.display = \'none\' " >\n               [x]</a>\n        </div>\n        <pre>pt2.2: \n 案例开始执行\ntest_case01_1\n查询成功共1条数据\n((\'gold001\',),)\n---------打印响应结果：---------------\nusername为gold001的用户登录成功！！！token为：eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJjaG9tZSIsImlhdCI6MTU2MzM0NDk0MSwic2NvcGVzIjoicm9sZV9hY2Nlc3MiLCJleHAiOjE1NjMzNTIxNDEsInVpZCI6IjE1NjI2NTAzNzUwMTkwMDAwIn0.o-qqIwl9yRLNhx8i510D9vz0b02YQT8FWPOUalc9bkY\n已调用接口\n案例完成执行 \n\n</pre>\n    </div>\n    <!--css div popup end-->\n    </td>\n    <td>无截图</td>\n</tr>\n\n<tr id=\'pt2.3\' class=\'hiddenRow\'>\n    <td class=\'passCase\'><div class=\'testcase\'>test_case02: 密码错误的情况</div></td>\n    <td colspan=\'5\' align=\'center\'>\n    <!--css div popup start-->\n    <a class="popup_link" onfocus=\'this.blur();\' href="javascript:showTestDetail(\'div_pt2.3\')" >\n        通过</a>\n    <div id=\'div_pt2.3\' class="popup_window">\n        <div style=\'text-align: right; color:red;cursor:pointer\'>\n            <a onfocus=\'this.blur();\' onclick="document.getElementById(\'div_pt2.3\').style.display = \'none\' " >\n               [x]</a>\n        </div>\n        <pre>pt2.3: \n 案例开始执行\ntest_case02\n---------打印响应结果：---------------\nusername为gold001的用户登录失败！！！原因为：用户名或密码错误\n已调用接口\n案例完成执行 \n\n</pre>\n    </div>\n    <!--css div popup end-->\n    </td>\n    <td>无截图</td>\n</tr>\n\n<tr id=\'pt2.4\' class=\'hiddenRow\'>\n    <td class=\'passCase\'><div class=\'testcase\'>test_case03: 密码为空的情况</div></td>\n    <td colspan=\'5\' align=\'center\'>\n    <!--css div popup start-->\n    <a class="popup_link" onfocus=\'this.blur();\' href="javascript:showTestDetail(\'div_pt2.4\')" >\n        通过</a>\n    <div id=\'div_pt2.4\' class="popup_window">\n        <div style=\'text-align: right; color:red;cursor:pointer\'>\n            <a onfocus=\'this.blur();\' onclick="document.getElementById(\'div_pt2.4\').style.display = \'none\' " >\n               [x]</a>\n        </div>\n        <pre>pt2.4: \n 案例开始执行\ntest_case03\n---------打印响应结果：---------------\nusername为gold001的用户登录失败！！！原因为：参数错误\n已调用接口\n案例完成执行 \n\n</pre>\n    </div>\n    <!--css div popup end-->\n    </td>\n    <td>无截图</td>\n</tr>\n\n<tr id=\'pt2.5\' class=\'hiddenRow\'>\n    <td class=\'passCase\'><div class=\'testcase\'>test_case04: 用户名为空的情况</div></td>\n    <td colspan=\'5\' align=\'center\'>\n    <!--css div popup start-->\n    <a class="popup_link" onfocus=\'this.blur();\' href="javascript:showTestDetail(\'div_pt2.5\')" >\n        通过</a>\n    <div id=\'div_pt2.5\' class="popup_window">\n        <div style=\'text-align: right; color:red;cursor:pointer\'>\n            <a onfocus=\'this.blur();\' onclick="document.getElementById(\'div_pt2.5\').style.display = \'none\' " >\n               [x]</a>\n        </div>\n        <pre>pt2.5: \n 案例开始执行\ntest_case04\n---------打印响应结果：---------------\nusername为空的用户登录失败！！！原因为：参数错误\n已调用接口\n案例完成执行 \n\n</pre>\n    </div>\n    <!--css div popup end-->\n    </td>\n    <td>无截图</td>\n</tr>\n\n<tr id=\'pt2.6\' class=\'hiddenRow\'>\n    <td class=\'passCase\'><div class=\'testcase\'>test_case05: 用户名错误的情况</div></td>\n    <td colspan=\'5\' align=\'center\'>\n    <!--css div popup start-->\n    <a class="popup_link" onfocus=\'this.blur();\' href="javascript:showTestDetail(\'div_pt2.6\')" >\n        通过</a>\n    <div id=\'div_pt2.6\' class="popup_window">\n        <div style=\'text-align: right; color:red;cursor:pointer\'>\n            <a onfocus=\'this.blur();\' onclick="document.getElementById(\'div_pt2.6\').style.display = \'none\' " >\n               [x]</a>\n        </div>\n        <pre>pt2.6: \n 案例开始执行\ntest_case05\n---------打印响应结果：---------------\nusername为gold0011的用户登录失败！！！原因为：用户名或密码错误\n已调用接口\n案例完成执行 \n\n</pre>\n    </div>\n    <!--css div popup end-->\n    </td>\n    <td>无截图</td>\n</tr>\n\n        <tr id=\'total_row\'>\n            <td>总计</td>\n            <td>7</td>\n            <td>6</td>\n            <td>1</td>\n            <td>0</td>\n            <td>&nbsp;</td>\n            <th>&nbsp;</th>\n        </tr>\n    </table>\n    </div>\n', 'success': '6', 'fail': '1'}, {'startTime': '2019-07-17 14:36:17', 'duration': '0:00:03.791279', 'title': 'login0_接口测试报告_2019-07-17 14:36:17', 'status': '通过 6 失败 1', 'desc': '案例具体测试情况，请参加附件', 'data': '\n    <div id="btn-group">\n    <div class="btn-group btn-group-sm">\n        <a class="btn btn-primary" onclick=\'javascript:showCase(0)\'>概要{ 85.71% }</a>\n        <a class="btn btn-warning" onclick=\'javascript:showCase(4)\'>错误{ 0 }</a>\n        <a class="btn btn-danger" onclick=\'javascript:showCase(1)\'>失败{ 1 }</a>\n        <a class="btn btn-success" onclick=\'javascript:showCase(2)\'>通过{ 6 }</a>\n        <a class="btn btn-info" onclick=\'javascript:showCase(3)\'>所有{ 7 }</a>\n    </div>\n    <p></p>\n    <table id=\'result_table\' class="table table-bordered">\n        <colgroup>\n            <col align=\'left\' />\n            <col align=\'right\' />\n            <col align=\'right\' />\n            <col align=\'right\' />\n            <col align=\'right\' />\n            <col align=\'right\' />\n            <col align=\'right\' />\n        </colgroup>\n        <tr id=\'header_row\'>\n            <td>测试套件/测试用例</td>\n            <td>总数</td>\n            <td>通过</td>\n            <td>失败</td>\n            <td>错误</td>\n            <th>视图</th>\n            <th>错误截图</th>\n        </tr>\n        \n    <tr class=\'passClass\'>\n        <td>Login01.Login_cases</td>\n        <td>1</td>\n        <td>1</td>\n        <td>0</td>\n        <td>0</td>\n        <td><a href="javascript:showClassDetail(\'c1\',1)">详情</a></td>\n        <td>&nbsp;</td>\n    </tr>\n\n<tr id=\'pt1.1\' class=\'hiddenRow\'>\n    <td class=\'passCase\'><div class=\'testcase\'>test_results</div></td>\n    <td colspan=\'5\' align=\'center\'>\n    <!--css div popup start-->\n    <a class="popup_link" onfocus=\'this.blur();\' href="javascript:showTestDetail(\'div_pt1.1\')" >\n        通过</a>\n    <div id=\'div_pt1.1\' class="popup_window">\n        <div style=\'text-align: right; color:red;cursor:pointer\'>\n            <a onfocus=\'this.blur();\' onclick="document.getElementById(\'div_pt1.1\').style.display = \'none\' " >\n               [x]</a>\n        </div>\n        <pre>pt1.1: \n第1次执行案例，案例内容：用户名密码均正确的情况\nD:\\Python\\lib\\site-packages\\urllib3\\connectionpool.py:847: InsecureRequestWarning: Unverified HTTPS request is being made. Adding certificate verification is strongly advised. See: https://urllib3.readthedocs.io/en/latest/advanced-usage.html#ssl-warnings\n  InsecureRequestWarning)\n---------打印响应结果：---------------\nusername为gold001的用户登录成功！！！token为：eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJjaG9tZSIsImlhdCI6MTU2MzM0NTM3Nywic2NvcGVzIjoicm9sZV9hY2Nlc3MiLCJleHAiOjE1NjMzNTI1NzcsInVpZCI6IjE1NjI2NTAzNzUwMTkwMDAwIn0.Cvab1xeezLNB7VEp2tuuRxqktfO6hZWuZBMiHPoMb28\n已调用接口\n\n第2次执行案例，案例内容：密码错误的情况\n---------打印响应结果：---------------\nusername为gold001的用户登录失败！！！原因为：用户名或密码错误\n第2条案例断言失败，失败原因：期望值True  不等于实际值 False\n已调用接口\n\n第3次执行案例，案例内容：密码为空的情况\n---------打印响应结果：---------------\nusername为gold001的用户登录失败！！！原因为：参数错误\n已调用接口\n\n第4次执行案例，案例内容：用户名为空的情况\n---------打印响应结果：---------------\nusername为空的用户登录失败！！！原因为：参数错误\n已调用接口\n\n第5次执行案例，案例内容：用户名错误的情况\n---------打印响应结果：---------------\nusername为gold101的用户登录失败！！！原因为：用户名或密码错误\n已调用接口\n----------案例执行结果如下：-------------\n总共执行5条案例，执行通过4案例，执行失败1案例，案例通过率：80.00%\n总共执行5条案例，执行通过4案例，执行失败1案例，案例通过率：80.00%\n</pre>\n    </div>\n    <!--css div popup end-->\n    </td>\n    <td>无截图</td>\n</tr>\n\n    <tr class=\'failClass\'>\n        <td>Login02.Login_cases</td>\n        <td>6</td>\n        <td>5</td>\n        <td>1</td>\n        <td>0</td>\n        <td><a href="javascript:showClassDetail(\'c2\',6)">详情</a></td>\n        <td>&nbsp;</td>\n    </tr>\n\n<tr id=\'ft2.1\' class=\'none\'>\n    <td class=\'failCase\'><div class=\'testcase\'>test_case01: "用户名密码均正确的情况</div></td>\n    <td colspan=\'5\' align=\'center\'>\n    <!--css div popup start-->\n    <a class="popup_link" onfocus=\'this.blur();\' href="javascript:showTestDetail(\'div_ft2.1\')" >\n        失败</a>\n    <div id=\'div_ft2.1\' class="popup_window">\n        <div style=\'text-align: right; color:red;cursor:pointer\'>\n            <a onfocus=\'this.blur();\' onclick="document.getElementById(\'div_ft2.1\').style.display = \'none\' " >\n               [x]</a>\n        </div>\n        <pre>ft2.1: \n 案例开始执行\ntest_case01\n---------打印响应结果：---------------\nusername为gold001的用户登录失败！！！原因为：用户名或密码错误\n已调用接口\n案例完成执行 \n\nTraceback (most recent call last):\n  File "C:\\Users\\Administrator\\.IntelliJIdea2018.3\\config\\plugins\\python\\helpers\\pycharm\\teamcity\\diff_tools.py", line 32, in _patched_equals\n    old(self, first, second, msg)\n  File "D:\\Python\\lib\\unittest\\case.py", line 839, in assertEqual\n    assertion_func(first, second, msg=msg)\n  File "D:\\Python\\lib\\unittest\\case.py", line 832, in _baseAssertEqual\n    raise self.failureException(msg)\nAssertionError: True != False\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File "D:\\IdeaProjects\\seeyon\\PyUnittest\\TestCases\\Login02.py", line 84, in test_case01\n    self.assertEqual(expected_value, result)\n  File "C:\\Users\\Administrator\\.IntelliJIdea2018.3\\config\\plugins\\python\\helpers\\pycharm\\teamcity\\diff_tools.py", line 38, in _patched_equals\n    raise error\nteamcity.diff_tools.EqualsAssertionError:  :: True != False\n</pre>\n    </div>\n    <!--css div popup end-->\n    </td>\n    <td>无截图</td>\n</tr>\n\n<tr id=\'pt2.2\' class=\'hiddenRow\'>\n    <td class=\'passCase\'><div class=\'testcase\'>test_case01_1: 用户名密码均正确的情况，数据库获取</div></td>\n    <td colspan=\'5\' align=\'center\'>\n    <!--css div popup start-->\n    <a class="popup_link" onfocus=\'this.blur();\' href="javascript:showTestDetail(\'div_pt2.2\')" >\n        通过</a>\n    <div id=\'div_pt2.2\' class="popup_window">\n        <div style=\'text-align: right; color:red;cursor:pointer\'>\n            <a onfocus=\'this.blur();\' onclick="document.getElementById(\'div_pt2.2\').style.display = \'none\' " >\n               [x]</a>\n        </div>\n        <pre>pt2.2: \n 案例开始执行\ntest_case01_1\n查询成功共1条数据\n((\'gold001\',),)\n---------打印响应结果：---------------\nusername为gold001的用户登录成功！！！token为：eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJjaG9tZSIsImlhdCI6MTU2MzM0NTM3OSwic2NvcGVzIjoicm9sZV9hY2Nlc3MiLCJleHAiOjE1NjMzNTI1NzksInVpZCI6IjE1NjI2NTAzNzUwMTkwMDAwIn0.bh4texABCkZhvN095ZJsAstHpkOucNEV1z07zBAB0O8\n已调用接口\n案例完成执行 \n\n</pre>\n    </div>\n    <!--css div popup end-->\n    </td>\n    <td>无截图</td>\n</tr>\n\n<tr id=\'pt2.3\' class=\'hiddenRow\'>\n    <td class=\'passCase\'><div class=\'testcase\'>test_case02: 密码错误的情况</div></td>\n    <td colspan=\'5\' align=\'center\'>\n    <!--css div popup start-->\n    <a class="popup_link" onfocus=\'this.blur();\' href="javascript:showTestDetail(\'div_pt2.3\')" >\n        通过</a>\n    <div id=\'div_pt2.3\' class="popup_window">\n        <div style=\'text-align: right; color:red;cursor:pointer\'>\n            <a onfocus=\'this.blur();\' onclick="document.getElementById(\'div_pt2.3\').style.display = \'none\' " >\n               [x]</a>\n        </div>\n        <pre>pt2.3: \n 案例开始执行\ntest_case02\n---------打印响应结果：---------------\nusername为gold001的用户登录失败！！！原因为：用户名或密码错误\n已调用接口\n案例完成执行 \n\n</pre>\n    </div>\n    <!--css div popup end-->\n    </td>\n    <td>无截图</td>\n</tr>\n\n<tr id=\'pt2.4\' class=\'hiddenRow\'>\n    <td class=\'passCase\'><div class=\'testcase\'>test_case03: 密码为空的情况</div></td>\n    <td colspan=\'5\' align=\'center\'>\n    <!--css div popup start-->\n    <a class="popup_link" onfocus=\'this.blur();\' href="javascript:showTestDetail(\'div_pt2.4\')" >\n        通过</a>\n    <div id=\'div_pt2.4\' class="popup_window">\n        <div style=\'text-align: right; color:red;cursor:pointer\'>\n            <a onfocus=\'this.blur();\' onclick="document.getElementById(\'div_pt2.4\').style.display = \'none\' " >\n               [x]</a>\n        </div>\n        <pre>pt2.4: \n 案例开始执行\ntest_case03\n---------打印响应结果：---------------\nusername为gold001的用户登录失败！！！原因为：参数错误\n已调用接口\n案例完成执行 \n\n</pre>\n    </div>\n    <!--css div popup end-->\n    </td>\n    <td>无截图</td>\n</tr>\n\n<tr id=\'pt2.5\' class=\'hiddenRow\'>\n    <td class=\'passCase\'><div class=\'testcase\'>test_case04: 用户名为空的情况</div></td>\n    <td colspan=\'5\' align=\'center\'>\n    <!--css div popup start-->\n    <a class="popup_link" onfocus=\'this.blur();\' href="javascript:showTestDetail(\'div_pt2.5\')" >\n        通过</a>\n    <div id=\'div_pt2.5\' class="popup_window">\n        <div style=\'text-align: right; color:red;cursor:pointer\'>\n            <a onfocus=\'this.blur();\' onclick="document.getElementById(\'div_pt2.5\').style.display = \'none\' " >\n               [x]</a>\n        </div>\n        <pre>pt2.5: \n 案例开始执行\ntest_case04\n---------打印响应结果：---------------\nusername为空的用户登录失败！！！原因为：参数错误\n已调用接口\n案例完成执行 \n\n</pre>\n    </div>\n    <!--css div popup end-->\n    </td>\n    <td>无截图</td>\n</tr>\n\n<tr id=\'pt2.6\' class=\'hiddenRow\'>\n    <td class=\'passCase\'><div class=\'testcase\'>test_case05: 用户名错误的情况</div></td>\n    <td colspan=\'5\' align=\'center\'>\n    <!--css div popup start-->\n    <a class="popup_link" onfocus=\'this.blur();\' href="javascript:showTestDetail(\'div_pt2.6\')" >\n        通过</a>\n    <div id=\'div_pt2.6\' class="popup_window">\n        <div style=\'text-align: right; color:red;cursor:pointer\'>\n            <a onfocus=\'this.blur();\' onclick="document.getElementById(\'div_pt2.6\').style.display = \'none\' " >\n               [x]</a>\n        </div>\n        <pre>pt2.6: \n 案例开始执行\ntest_case05\n---------打印响应结果：---------------\nusername为gold0011的用户登录失败！！！原因为：用户名或密码错误\n已调用接口\n案例完成执行 \n\n</pre>\n    </div>\n    <!--css div popup end-->\n    </td>\n    <td>无截图</td>\n</tr>\n\n        <tr id=\'total_row\'>\n            <td>总计</td>\n            <td>7</td>\n            <td>6</td>\n            <td>1</td>\n            <td>0</td>\n            <td>&nbsp;</td>\n            <th>&nbsp;</th>\n        </tr>\n    </table>\n    </div>\n', 'success': '6', 'fail': '1'}]